
########==========  0a) success of individual management types ==========########

[[1]]
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ AE.level + study.length + analysis2 + sample.size +      (1 | reference) + (1 | country)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   584.2    625.9   -282.1    564.2      469 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.400 -0.605 -0.504  0.912  3.039 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.530    0.728   
 country   (Intercept) 0.451    0.672   
Number of obs: 479, groups:  reference, 60; country, 9

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)           -1.410543   1.050613   -1.34    0.179  
AE.levelbasic         -0.606292   0.310482   -1.95    0.051 .
AE.levelhigher         0.400963   0.342087    1.17    0.241  
study.length           0.000661   0.028107    0.02    0.981  
analysis2multivariate  1.527367   1.022385    1.49    0.135  
analysis2univariate    0.904023   1.013727    0.89    0.373  
sample.sizemedium     -0.554755   0.415124   -1.34    0.181  
sample.sizesmall      -0.539891   0.469425   -1.15    0.250  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) AE.lvlb AE.lvlh stdy.l anlyss2m anlyss2n smpl.szm
AE.levelbsc -0.049                                                  
AE.levlhghr -0.028  0.391                                           
study.lngth -0.151 -0.047  -0.093                                   
anlyss2mltv -0.875 -0.024  -0.008  -0.086                           
anlyss2nvrt -0.851 -0.016   0.002  -0.070  0.920                    
sampl.szmdm -0.316  0.093   0.021   0.153  0.118    0.088           
smpl.szsmll -0.144  0.123   0.062   0.142 -0.006   -0.044    0.367  

[[2]]
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ reserve.desig + study.length + analysis2 + sample.size +  
    (1 | reference) + (1 | country)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   590.4    627.9   -286.2    572.4      470 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.511 -0.731 -0.500  0.892  2.589 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.587    0.766   
 country   (Intercept) 0.355    0.595   
Number of obs: 479, groups:  reference, 60; country, 9

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)
(Intercept)           -1.530199   1.045363   -1.46     0.14
reserve.desigapplied   0.162531   0.319734    0.51     0.61
study.length          -0.000375   0.029241   -0.01     0.99
analysis2multivariate  1.503813   1.034242    1.45     0.15
analysis2univariate    0.842213   1.022771    0.82     0.41
sample.sizemedium     -0.391094   0.421706   -0.93     0.35
sample.sizesmall      -0.418024   0.472159   -0.88     0.38

Correlation of Fixed Effects:
            (Intr) rsrv.d stdy.l anlyss2m anlyss2n smpl.szm
rsrv.dsgppl -0.009                                         
study.lngth -0.151 -0.235                                  
anlyss2mltv -0.878  0.027 -0.099                           
anlyss2nvrt -0.853  0.020 -0.078  0.919                    
sampl.szmdm -0.314  0.116  0.120  0.116    0.082           
smpl.szsmll -0.138  0.055  0.117  0.001   -0.042    0.352  

[[3]]
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ mowing + study.length + analysis2 + sample.size + (1 |      reference) + (1 | country)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   585.3    622.9   -283.7    567.3      470 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.525 -0.737 -0.471  0.895  3.390 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.625    0.791   
 country   (Intercept) 0.000    0.000   
Number of obs: 479, groups:  reference, 60; country, 9

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)            -1.5142     0.9983   -1.52    0.129  
mowingreduced          -1.0292     0.4142   -2.48    0.013 *
study.length            0.0184     0.0270    0.68    0.496  
analysis2multivariate   1.2108     0.9753    1.24    0.214  
analysis2univariate     0.5832     0.9729    0.60    0.549  
sample.sizemedium      -0.2871     0.4022   -0.71    0.475  
sample.sizesmall       -0.3157     0.4647   -0.68    0.497  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mwngrd stdy.l anlyss2m anlyss2n smpl.szm
mowingredcd -0.001                                         
study.lngth -0.185 -0.052                                  
anlyss2mltv -0.936 -0.056 -0.044                           
anlyss2nvrt -0.898 -0.042 -0.011  0.913                    
sampl.szmdm -0.350 -0.010  0.090  0.201    0.158           
smpl.szsmll -0.133 -0.026  0.065 -0.002   -0.033    0.326  

[[4]]
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ grazing + study.length + analysis2 + sample.size +      (1 | reference) + (1 | country)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   590.5    632.2   -285.2    570.5      469 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.496 -0.741 -0.468  0.891  2.535 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.602    0.776   
 country   (Intercept) 0.349    0.591   
Number of obs: 479, groups:  reference, 60; country, 9

Fixed effects:
                       Estimate Std. Error z value Pr(>|z|)
(Intercept)           -1.337475   1.072334   -1.25     0.21
grazingapplied        -0.473787   0.387567   -1.22     0.22
grazingreduced        -0.532779   0.591039   -0.90     0.37
study.length          -0.000622   0.029020   -0.02     0.98
analysis2multivariate  1.502932   1.053742    1.43     0.15
analysis2univariate    0.729876   1.040851    0.70     0.48
sample.sizemedium     -0.425991   0.423521   -1.01     0.31
sample.sizesmall      -0.461900   0.477598   -0.97     0.33

Correlation of Fixed Effects:
            (Intr) grzngp grzngr stdy.l anlyss2m anlyss2n smpl.szm
grazingppld -0.145                                                
grazingrdcd  0.010  0.083                                         
study.lngth -0.181  0.149 -0.047                                  
anlyss2mltv -0.869 -0.009 -0.020 -0.089                           
anlyss2nvrt -0.852  0.067  0.023 -0.062  0.917                    
sampl.szmdm -0.312  0.034 -0.062  0.158  0.110    0.076           
smpl.szsmll -0.152  0.092 -0.052  0.151  0.002   -0.035    0.352  

[[5]]
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ fertpest + study.length + analysis2 + sample.size +      (1 | reference) + (1 | country)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   590.6    628.1   -286.3    572.6      470 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.473 -0.737 -0.497  0.882  2.614 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.590    0.768   
 country   (Intercept) 0.361    0.601   
Number of obs: 479, groups:  reference, 60; country, 9

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)
(Intercept)           -1.53683    1.04826   -1.47     0.14
fertpestreduced        0.12238    0.58508    0.21     0.83
study.length           0.00295    0.02845    0.10     0.92
analysis2multivariate  1.49912    1.03438    1.45     0.15
analysis2univariate    0.84246    1.02374    0.82     0.41
sample.sizemedium     -0.41847    0.42142   -0.99     0.32
sample.sizesmall      -0.44352    0.47610   -0.93     0.35

Correlation of Fixed Effects:
            (Intr) frtpst stdy.l anlyss2m anlyss2n smpl.szm
fertpstrdcd -0.050                                         
study.lngth -0.155 -0.029                                  
anlyss2mltv -0.878  0.042 -0.096                           
anlyss2nvrt -0.853  0.049 -0.077  0.919                    
sampl.szmdm -0.312 -0.034  0.152  0.112    0.077           
smpl.szsmll -0.131 -0.128  0.137 -0.007   -0.050    0.353  

[[6]]
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ nest.protect + study.length + analysis2 + sample.size +      (1 | reference) + (1 | country)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   590.6    628.2   -286.3    572.6      470 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.474 -0.737 -0.501  0.882  2.600 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.591    0.769   
 country   (Intercept) 0.339    0.582   
Number of obs: 479, groups:  reference, 60; country, 9

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)
(Intercept)           -1.52370    1.07879   -1.41     0.16
nest.protectapplied   -0.00409    0.46746   -0.01     0.99
study.length           0.00308    0.02874    0.11     0.91
analysis2multivariate  1.48915    1.03782    1.44     0.15
analysis2univariate    0.83101    1.02432    0.81     0.42
sample.sizemedium     -0.41517    0.42462   -0.98     0.33
sample.sizesmall      -0.43147    0.47631   -0.91     0.37

Correlation of Fixed Effects:
            (Intr) nst.pr stdy.l anlyss2m anlyss2n smpl.szm
nst.prtctpp -0.250                                         
study.lngth -0.187  0.143                                  
anlyss2mltv -0.866  0.074 -0.085                           
anlyss2nvrt -0.835  0.041 -0.070  0.919                    
sampl.szmdm -0.334  0.122  0.167  0.119    0.081           
smpl.szsmll -0.165  0.131  0.149  0.007   -0.039    0.361  

[[7]]
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ predator.control + study.length + analysis2 + sample.size +  
    (1 | reference) + (1 | country)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   590.2    627.8   -286.1    572.2      470 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.500 -0.737 -0.495  0.863  2.611 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.647    0.804   
 country   (Intercept) 0.312    0.559   
Number of obs: 479, groups:  reference, 60; country, 9

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)
(Intercept)             -1.55999    1.05019   -1.49     0.14
predator.controlapplied -0.38983    0.60480   -0.64     0.52
study.length             0.00435    0.02937    0.15     0.88
analysis2multivariate    1.50601    1.04085    1.45     0.15
analysis2univariate      0.84390    1.02986    0.82     0.41
sample.sizemedium       -0.38479    0.43399   -0.89     0.38
sample.sizesmall        -0.32446    0.50790   -0.64     0.52

Correlation of Fixed Effects:
            (Intr) prdtr. stdy.l anlyss2m anlyss2n smpl.szm
prdtr.cntrl  0.057                                         
study.lngth -0.167 -0.073                                  
anlyss2mltv -0.875 -0.028 -0.102                           
anlyss2nvrt -0.847 -0.013 -0.084  0.917                    
sampl.szmdm -0.323 -0.130  0.174  0.108    0.070           
smpl.szsmll -0.150 -0.324  0.145  0.003   -0.042    0.373  

[[8]]
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ water + study.length + analysis2 + sample.size + (1 |      reference) + (1 | country)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   591.2    632.9   -285.6    571.2      469 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.477 -0.737 -0.449  0.885  3.013 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.597    0.772   
 country   (Intercept) 0.295    0.543   
Number of obs: 479, groups:  reference, 60; country, 9

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)
(Intercept)           -1.54051    1.03687   -1.49     0.14
waterapplied          -0.46419    0.40531   -1.15     0.25
waterreduced          -0.45648    1.15197   -0.40     0.69
study.length           0.00194    0.02836    0.07     0.95
analysis2multivariate  1.58441    1.03548    1.53     0.13
analysis2univariate    0.90391    1.02002    0.89     0.38
sample.sizemedium     -0.29703    0.43189   -0.69     0.49
sample.sizesmall      -0.35554    0.47780   -0.74     0.46

Correlation of Fixed Effects:
            (Intr) wtrppl wtrrdc stdy.l anlyss2m anlyss2n smpl.szm
waterapplid  0.019                                                
waterreducd  0.007  0.045                                         
study.lngth -0.163  0.039  0.019                                  
anlyss2mltv -0.872 -0.087 -0.010 -0.097                           
anlyss2nvrt -0.851 -0.063 -0.006 -0.076  0.918                    
sampl.szmdm -0.314 -0.238 -0.061  0.138  0.124    0.089           
smpl.szsmll -0.140 -0.134 -0.018  0.124  0.008   -0.037    0.366  

[[1]]
NULL

[[2]]
NULL

[[3]]
NULL

[[4]]
NULL

[[5]]
NULL

[[6]]
NULL

[[7]]
NULL

[[8]]
NULL

