
########==========  0a) success of individual management types - lme4 models ==========########

$AE
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + (1 | reference) + (1 | species)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   319.9    330.6   -157.0    313.9      259 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.271 -0.633 -0.433  0.863  2.905 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.080    1.039   
 species   (Intercept) 0.104    0.323   
Number of obs: 262, groups:  reference, 31; species, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -0.792      0.336   -2.36    0.018 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$AE.level
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ AE.level + (1 | reference) + (1 | species)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   309.8    324.1   -150.9    301.8      258 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.379 -0.585 -0.446  0.822  2.950 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.8208   0.906   
 species   (Intercept) 0.0841   0.290   
Number of obs: 262, groups:  reference, 31; species, 6

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)      -1.351      0.355   -3.81  0.00014 ***
AE.levelhigher    1.245      0.362    3.44  0.00059 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
AE.levlhghr -0.462

$reserve.desig
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + (1 | reference) + (1 | species)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   216.5    225.7   -105.3    210.5      155 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.377 -0.799 -0.610  0.967  1.909 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.311    0.558   
 species   (Intercept) 0.186    0.431   
Number of obs: 158, groups:  reference, 13; species, 7

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -0.0965     0.3397   -0.28     0.78

$mowing
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ mowing + (1 | reference) + (1 | species)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   103.8    113.9    -47.9     95.8       88 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.839 -0.522 -0.369 -0.330  3.029 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.22     1.1     
 species   (Intercept) 0.00     0.0     
Number of obs: 92, groups:  reference, 18; species, 7

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)
(Intercept)      -1.70       1.10   -1.55     0.12
mowingreduced     0.66       1.23    0.54     0.59

Correlation of Fixed Effects:
            (Intr)
mowingredcd -0.924

$grazing
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ grazing + (1 | reference) + (1 | species)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   150.0    161.2    -71.0    142.0      118 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.910 -0.573 -0.469  0.984  2.183 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.856    0.925   
 species   (Intercept) 0.000    0.000   
Number of obs: 122, groups:  reference, 28; species, 7

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)  
(Intercept)      -0.898      0.353   -2.54    0.011 *
grazingreduced   -0.232      0.673   -0.34    0.731  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
grazingrdcd -0.516

$fertpest
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ fertpest + (1 | reference) + (1 | species)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    57.1     64.2    -24.6     49.1       39 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.989 -0.623 -0.146  0.397  1.606 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 6.57     2.56    
 species   (Intercept) 0.00     0.00    
Number of obs: 43, groups:  reference, 16; species, 7

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)
(Intercept)        -3.57       2.67   -1.34     0.18
fertpestreduced     4.16       3.56    1.17     0.24

Correlation of Fixed Effects:
            (Intr)
fertpstrdcd -0.942

$nest.protect
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + (1 | reference) + (1 | species)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   119.0    126.5    -56.5    113.0       86 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.881 -0.747 -0.607  1.155  1.807 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.309    0.556   
 species   (Intercept) 0.000    0.000   
Number of obs: 89, groups:  reference, 16; species, 7

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -0.641      0.289   -2.22    0.027 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$predator.control
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ predator.control + (1 | reference) + (1 | species)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    60.0     66.9    -26.0     52.0       38 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.186 -0.652 -0.473  0.843  1.535 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.13     1.06    
 species   (Intercept) 0.00     0.00    
Number of obs: 42, groups:  reference, 12; species, 5

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)
(Intercept)               -0.878      0.575   -1.53     0.13
predator.controlreduced    0.428      1.372    0.31     0.75

Correlation of Fixed Effects:
            (Intr)
prdtr.cntrl -0.411

$water
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ water + (1 | reference) + (1 | species)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   126.0    136.6    -59.0    118.0      101 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.345 -0.527 -0.315  0.687  3.228 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.695    1.302   
 species   (Intercept) 0.259    0.509   
Number of obs: 105, groups:  reference, 22; species, 7

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)    -0.323      0.618   -0.52     0.60
waterreduced   -1.607      1.176   -1.37     0.17

Correlation of Fixed Effects:
            (Intr)
waterreducd -0.337


########==========  Warning messages lme4 models ==========########

$AE
NULL

$AE.level
NULL

$reserve.desig
NULL

$mowing
NULL

$grazing
NULL

$fertpest
NULL

$nest.protect
NULL

$predator.control
NULL

$water
NULL

