
########==========  Success of higher-level interventions combined ==========########

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ AE * reserve.desig + species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   740.8    789.0   -359.4    718.8      580 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.510 -0.709 -0.480  0.951  3.096 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.774    0.88    
Number of obs: 591, groups:  reference, 76

Fixed effects:
                               Estimate Std. Error z value Pr(>|z|)  
(Intercept)                     -0.6447     0.3611   -1.78    0.074 .
AEapplied                        0.1310     0.3008    0.44    0.663  
reserve.desigapplied             0.6999     0.3489    2.01    0.045 *
speciescurlew                   -0.9365     0.4938   -1.90    0.058 .
speciesdunlin                    0.1769     1.0877    0.16    0.871  
specieslapwing                   0.0485     0.3547    0.14    0.891  
speciesoystercatcher            -0.5003     0.4410   -1.13    0.257  
speciesredshank                  0.0628     0.3687    0.17    0.865  
speciessnipe                    -0.4183     0.4465   -0.94    0.349  
AEapplied:reserve.desigapplied  -0.7746     0.4926   -1.57    0.116  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) AEppld rsrv.d spcscr spcsdn spcslp spcsys spcsrd spcssn
AEapplied   -0.420                                                        
rsrv.dsgppl -0.330  0.504                                                 
speciescrlw -0.577  0.087  0.072                                          
speciesdnln -0.306  0.107  0.055  0.184                                   
specislpwng -0.792  0.122  0.114  0.588  0.249                            
spcsystrctc -0.568  0.060  0.046  0.452  0.181  0.584                     
specsrdshnk -0.705  0.090  0.064  0.560  0.224  0.730  0.567              
speciessnip -0.615  0.085  0.052  0.523  0.196  0.652  0.486  0.635       
AEppld:rsr.  0.239 -0.591 -0.623 -0.031 -0.042 -0.065 -0.008 -0.043 -0.039

###----  Significance of interaction term  ---###

Single term deletions

Model:
success ~ AE * reserve.desig + species + (1 | reference)
                 Df   AIC   LRT Pr(Chi)
<none>              740.8              
AE:reserve.desig  1 741.3 2.504   0.114
