
########==========  Success of higher-level interventions combined ==========########

Linear mixed-effects model fit by REML
 Data: mdat 
      AIC     BIC   logLik
  481.576 535.057 -226.788

Random effects:
 Formula: ~1 | reference
        (Intercept) Residual
StdDev:    0.189952 0.432761

Fixed effects: success ~ AE.reserve + species 
                                   Value Std.Error  DF  t-value p-value
(Intercept)                     0.533549  0.093345 304  5.71589  0.0000
AE.reserveAE.basic-no reserve  -0.250235  0.074621 304 -3.35340  0.0009
AE.reserveAE.basic-reserve     -0.163296  0.094079 304 -1.73573  0.0836
AE.reserveAE.higher-no reserve  0.107360  0.087901 304  1.22138  0.2229
AE.reserveAE.higher-reserve    -0.072725  0.102931 304 -0.70654  0.4804
speciescurlew                  -0.318737  0.113597 304 -2.80585  0.0053
speciesdunlin                   0.391101  0.472928 304  0.82698  0.4089
specieslapwing                 -0.039833  0.088246 304 -0.45139  0.6520
speciesoystercatcher           -0.131795  0.103251 304 -1.27645  0.2028
speciesredshank                -0.010636  0.089686 304 -0.11859  0.9057
speciesruff                     0.391101  0.472928 304  0.82698  0.4089
speciessnipe                   -0.090446  0.105562 304 -0.85681  0.3922
 Correlation: 
                               (Intr) AE.rsrvAE.b-r AE.rsrvAE.b- AE.rsrvAE.h-r AE.rsrvAE.h- spcscr spcsdn spcslp spcsys spcsrd spcsrf
AE.reserveAE.basic-no reserve  -0.412                                                                                                
AE.reserveAE.basic-reserve     -0.292  0.358                                                                                         
AE.reserveAE.higher-no reserve -0.467  0.389         0.312                                                                           
AE.reserveAE.higher-reserve    -0.268  0.323         0.409        0.284                                                              
speciescurlew                  -0.493 -0.058        -0.001        0.041         0.018                                                
speciesdunlin                  -0.165  0.068         0.048        0.077         0.044        0.082                                   
specieslapwing                 -0.617 -0.063         0.004        0.025         0.015        0.625  0.102                            
speciesoystercatcher           -0.492 -0.045         0.020        0.034         0.026        0.500  0.081  0.586                     
speciesredshank                -0.594 -0.031         0.008        0.056         0.019        0.616  0.098  0.720  0.576              
speciesruff                    -0.165  0.068         0.048        0.077         0.044        0.082  0.163  0.102  0.081  0.098       
speciessnipe                   -0.539 -0.025         0.005        0.050         0.010        0.600  0.089  0.679  0.516  0.673  0.089

Standardized Within-Group Residuals:
      Min        Q1       Med        Q3       Max 
-1.614469 -0.743302 -0.356546  0.919702  2.226923 

Number of Observations: 349
Number of Groups: 34 
