
########==========  0a) success of individual management types - BLME models (good) ==========########

$AE
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3), corr = 0, common.scale = FALSE)
Prior dev  : 7.581

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   320.3    331.0   -157.1    314.3      259 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.347 -0.751 -0.458  0.772  2.553 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.51     1.23    
Number of obs: 262, groups:  reference, 31

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)  
(Intercept)       -0.995      0.605   -1.65     0.10 .
lit.typeprimary    0.418      0.697    0.60     0.55  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
lt.typprmry -0.860

$AE.level
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 12.31

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ AE.level + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   310.3    324.6   -151.2    302.3      258 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.444 -0.577 -0.411  0.791  2.634 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.13     1.06    
Number of obs: 262, groups:  reference, 31

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -1.398      0.583   -2.40  0.01656 *  
AE.levelhigher     1.230      0.368    3.34  0.00084 ***
lit.typeprimary    0.202      0.654    0.31  0.75797    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) AE.lvl
AE.levlhghr -0.227       
lt.typprmry -0.825 -0.069

$reserve.desig
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3), corr = 0, common.scale = FALSE)
Prior dev  : 8.976

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   217.8    227.0   -105.9    211.8      156 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.466 -0.736 -0.691  0.985  1.447 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.566    0.752   
Number of obs: 159, groups:  reference, 13

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)
(Intercept)        0.370      0.477    0.78     0.44
lit.typeprimary   -0.577      0.630   -0.92     0.36

Correlation of Fixed Effects:
            (Intr)
lt.typprmry -0.744

$mowing
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 15.282

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ mowing + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    88.5     98.6    -40.3     80.5       89 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.151 -0.488 -0.348 -0.157  2.877 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.538    0.733   
Number of obs: 93, groups:  reference, 18

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)   
(Intercept)        0.275      0.927    0.30   0.7670   
mowingreduced      2.164      1.263    1.71   0.0865 . 
lit.typeprimary   -3.931      1.216   -3.23   0.0012 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mwngrd
mowingredcd -0.435       
lt.typprmry -0.321 -0.659

$grazing
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 11.946

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ grazing + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   145.9    157.1    -68.9    137.9      117 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.214 -0.555 -0.425  0.764  2.355 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.45     1.2     
Number of obs: 121, groups:  reference, 27

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)  
(Intercept)        0.634      0.864    0.73     0.46  
grazingreduced    -0.538      0.769   -0.70     0.48  
lit.typeprimary   -1.702      0.906   -1.88     0.06 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) grzngr
grazingrdcd -0.366       
lt.typprmry -0.883  0.148

$fertpest
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 13.085

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ fertpest + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    52.1     59.2    -22.0     44.1       40 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.107 -0.635 -0.177  0.645  1.576 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 2.26     1.5     
Number of obs: 44, groups:  reference, 16

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)  
(Intercept)       -0.125      1.329   -0.09    0.925  
fertpestreduced    3.090      1.451    2.13    0.033 *
lit.typeprimary   -3.203      1.504   -2.13    0.033 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) frtpst
fertpstrdcd -0.379       
lt.typprmry -0.573 -0.413

$nest.protect
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3), corr = 0, common.scale = FALSE)
Prior dev  : 8.219

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   117.6    125.0    -55.8    111.6       85 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.029 -0.737 -0.476  0.972  2.188 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.952    0.976   
Number of obs: 88, groups:  reference, 15

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)
(Intercept)      -0.0196     0.7502   -0.03     0.98
lit.typeprimary  -0.8195     0.8616   -0.95     0.34

Correlation of Fixed Effects:
            (Intr)
lt.typprmry -0.863

$predator.control
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3), corr = 0, common.scale = FALSE)
Prior dev  : 4.879

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    49.6     54.4    -21.8     43.6       34 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.719 -0.641 -0.201  0.434  1.561 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 11.3     3.36    
Number of obs: 37, groups:  reference, 10

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)
(Intercept)       0.0954     2.2507    0.04     0.97
lit.typeprimary  -1.9990     2.1250   -0.94     0.35

Correlation of Fixed Effects:
            (Intr)
lt.typprmry -0.678

$water
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 13.117

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ water + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   116.6    127.2    -54.3    108.6      102 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.495 -0.491 -0.292  0.490  3.016 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.42     1.19    
Number of obs: 106, groups:  reference, 22

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)   
(Intercept)        1.995      0.913    2.19   0.0289 * 
waterreduced      -1.398      1.061   -1.32   0.1874   
lit.typeprimary   -2.818      0.961   -2.93   0.0034 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) wtrrdc
waterreducd -0.238       
lt.typprmry -0.881  0.066


########==========  0a) success of individual management types - lme4 models (convergence issues) ==========########

$AE
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   320.1    330.8   -157.0    314.1      259 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.264 -0.745 -0.483  0.840  2.475 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.14     1.07    
Number of obs: 262, groups:  reference, 31

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)  
(Intercept)       -1.021      0.584   -1.75     0.08 .
lit.typeprimary    0.428      0.674    0.64     0.52  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
lt.typprmry -0.874

$AE.level
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ AE.level + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   310.1    324.4   -151.1    302.1      258 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.381 -0.575 -0.424  0.829  2.580 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.864    0.929   
Number of obs: 262, groups:  reference, 31

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -1.430      0.570   -2.51  0.01215 *  
AE.levelhigher     1.239      0.362    3.42  0.00063 ***
lit.typeprimary    0.214      0.636    0.34  0.73600    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) AE.lvl
AE.levlhghr -0.243       
lt.typprmry -0.838 -0.056

$reserve.desig
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   217.4    226.6   -105.7    211.4      156 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.333 -0.761 -0.704  0.982  1.420 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.317    0.563   
Number of obs: 159, groups:  reference, 13

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)
(Intercept)        0.344      0.440    0.78     0.43
lit.typeprimary   -0.558      0.561   -0.99     0.32

Correlation of Fixed Effects:
            (Intr)
lt.typprmry -0.783

$mowing
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ mowing + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    86.0     96.1    -39.0     78.0       89 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.155 -0.466 -0.466  0.000  2.148 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0        0       
Number of obs: 93, groups:  reference, 18

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)
(Intercept)        0.288      0.764    0.38     0.71
mowingreduced     19.659    281.315    0.07     0.94
lit.typeprimary  -21.477    281.315   -0.08     0.94

Correlation of Fixed Effects:
            (Intr) mwngrd
mowingredcd -0.001       
lt.typprmry -0.001 -1.000
convergence code: 0
Model is nearly unidentifiable: large eigenvalue ratio
 - Rescale variables?


$grazing
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ grazing + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   145.4    156.6    -68.7    137.4      117 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.256 -0.553 -0.466  0.796  2.187 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.711    0.843   
Number of obs: 121, groups:  reference, 27

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)  
(Intercept)        0.659      0.817    0.81    0.420  
grazingreduced    -0.588      0.677   -0.87    0.385  
lit.typeprimary   -1.678      0.863   -1.94    0.052 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) grzngr
grazingrdcd -0.411       
lt.typprmry -0.907  0.217

$fertpest
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ fertpest + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    49.3     56.5    -20.7     41.3       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1547 -0.7746 -0.0001  0.8660  1.2910 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0        0       
Number of obs: 44, groups:  reference, 16

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)
(Intercept)        0.288      0.764    0.38     0.71
fertpestreduced   19.106    965.437    0.02     0.98
lit.typeprimary  -19.904    965.437   -0.02     0.98

Correlation of Fixed Effects:
            (Intr) frtpst
fertpstrdcd  0.000       
lt.typprmry  0.000 -1.000
convergence code: 0
Model is nearly unidentifiable: large eigenvalue ratio
 - Rescale variables?


$nest.protect
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   116.9    124.3    -55.4    110.9       85 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.865 -0.709 -0.549  1.155  1.896 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.312    0.559   
Number of obs: 88, groups:  reference, 15

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)
(Intercept)       -0.113      0.609   -0.19     0.85
lit.typeprimary   -0.704      0.701   -1.00     0.32

Correlation of Fixed Effects:
            (Intr)
lt.typprmry -0.873

$predator.control
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    47.4     52.2    -20.7     41.4       34 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.445 -0.632 -0.310  0.679  1.582 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 3.49     1.87    
Number of obs: 37, groups:  reference, 10

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)
(Intercept)         18.4     9901.0       0        1
lit.typeprimary    -19.8     9901.0       0        1

Correlation of Fixed Effects:
            (Intr)
lt.typprmry -1.000
convergence code: 0
unable to evaluate scaled gradient
 Hessian is numerically singular: parameters are not uniquely determined


$water
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ water + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   116.0    126.7    -54.0    108.0      102 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.748 -0.520 -0.330  0.494  3.177 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.906    0.952   
Number of obs: 106, groups:  reference, 22

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)   
(Intercept)         2.27       1.05    2.17   0.0297 * 
waterreduced       -1.52       1.08   -1.41   0.1595   
lit.typeprimary    -3.15       1.06   -2.96   0.0031 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) wtrrdc
waterreducd -0.338       
lt.typprmry -0.924  0.198


########==========  Warning messages BLME models (good) ==========########

$AE
NULL

$AE.level
NULL

$reserve.desig
NULL

$mowing
NULL

$grazing
NULL

$fertpest
NULL

$nest.protect
NULL

$predator.control
NULL

$water
NULL


########==========  Warning messages lme4 models (convergence issues) ==========########

$AE
NULL

$AE.level
NULL

$reserve.desig
NULL

$mowing
$mowing[[1]]
[1] "Model is nearly unidentifiable: large eigenvalue ratio\n - Rescale variables?"


$grazing
NULL

$fertpest
$fertpest[[1]]
[1] "Model is nearly unidentifiable: large eigenvalue ratio\n - Rescale variables?"


$nest.protect
NULL

$predator.control
[1] "unable to evaluate scaled gradient"                                       " Hessian is numerically singular: parameters are not uniquely determined"

$water
NULL

