
########==========  0a) success of individual management types - lme4 models ==========########

$AE
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + biased.metric + (1 | reference) + (1 | species)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   320.3    334.6   -156.2    312.3      258 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.256 -0.623 -0.460  0.898  2.871 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.718    0.847   
 species   (Intercept) 0.104    0.323   
Number of obs: 262, groups:  reference, 31; species, 6

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)      -0.573      0.350   -1.64     0.10
biased.metricY   -0.503      0.379   -1.33     0.18

Correlation of Fixed Effects:
            (Intr)
biasd.mtrcY -0.472

$AE.level
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ AE.level + biased.metric + (1 | reference) + (1 | species)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   309.5    327.4   -149.8    299.5      257 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.505 -0.574 -0.433  0.787  3.024 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.6416   0.801   
 species   (Intercept) 0.0808   0.284   
Number of obs: 262, groups:  reference, 31; species, 6

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)      -1.095      0.375   -2.92  0.00351 ** 
AE.levelhigher    1.243      0.360    3.45  0.00056 ***
biased.metricY   -0.570      0.363   -1.57  0.11676    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) AE.lvl
AE.levlhghr -0.427       
biasd.mtrcY -0.419 -0.021

$reserve.desig
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + biased.metric + (1 | reference) + (1 | species)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   214.6    226.9   -103.3    206.6      154 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.337 -0.773 -0.570  0.836  1.427 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.0396   0.199   
 species   (Intercept) 0.1531   0.391   
Number of obs: 158, groups:  reference, 13; species, 7

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)  
(Intercept)       0.321      0.340    0.94    0.345  
biased.metricY   -0.929      0.442   -2.10    0.036 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
biasd.mtrcY -0.611

$mowing
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ mowing + biased.metric + (1 | reference) + (1 | species)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   103.6    116.2    -46.8     93.6       87 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.785 -0.593 -0.399 -0.329  2.977 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.35     0.592   
 species   (Intercept) 0.00     0.000   
Number of obs: 92, groups:  reference, 18; species, 7

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)  
(Intercept)      -1.131      0.814   -1.39    0.165  
mowingreduced     0.481      0.927    0.52    0.604  
biased.metricY   -1.172      0.683   -1.72    0.086 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mwngrd
mowingredcd -0.881       
biasd.mtrcY -0.102 -0.186

$grazing
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ grazing + biased.metric + (1 | reference) + (1 | species)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
     152      166      -71      142      117 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.910 -0.573 -0.470  0.985  2.182 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.848    0.921   
 species   (Intercept) 0.000    0.000   
Number of obs: 122, groups:  reference, 28; species, 7

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)  
(Intercept)    -0.89346    0.50075   -1.78    0.074 .
grazingreduced -0.23024    0.68020   -0.34    0.735  
biased.metricY -0.00862    0.62673   -0.01    0.989  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) grzngr
grazingrdcd -0.249       
biasd.mtrcY -0.710 -0.154

$fertpest
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ fertpest + biased.metric + (1 | reference) + (1 | species)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    58.0     66.8    -24.0     48.0       38 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.044 -0.346 -0.108  0.258  1.633 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 17.1     4.13    
 species   (Intercept)  0.0     0.00    
Number of obs: 43, groups:  reference, 16; species, 7

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)
(Intercept)        -5.91       5.33   -1.11     0.27
fertpestreduced     6.48       7.29    0.89     0.37
biased.metricY      1.85       2.17    0.85     0.39

Correlation of Fixed Effects:
            (Intr) frtpst
fertpstrdcd -0.958       
biasd.mtrcY -0.710  0.618

$nest.protect
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + biased.metric + (1 | reference) + (1 | species)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   115.9    125.8    -53.9    107.9       85 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.822 -0.822 -0.397  1.217  2.517 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0        0       
 species   (Intercept) 0        0       
Number of obs: 89, groups:  reference, 16; species, 7

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)  
(Intercept)      -0.393      0.249   -1.58     0.11  
biased.metricY   -1.453      0.669   -2.17     0.03 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
biasd.mtrcY -0.372

$predator.control
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + biased.metric + (1 | reference) + (1 | species)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    45.8     52.7    -18.9     37.8       38 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.8153 -0.0039  0.0000  0.0355  1.2265 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 2995     54.7    
 species   (Intercept) 1493     38.6    
Number of obs: 42, groups:  reference, 12; species, 5

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)   
(Intercept)       -36.9       12.5   -2.96   0.0031 **
biased.metricY    -26.2       11.1   -2.37   0.0179 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
biasd.mtrcY 0.818 

$water
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ water + biased.metric + (1 | reference) + (1 | species)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   127.8    141.1    -58.9    117.8      100 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.334 -0.527 -0.307  0.625  3.192 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.956    1.399   
 species   (Intercept) 0.266    0.516   
Number of obs: 105, groups:  reference, 22; species, 7

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)      -0.480      0.731   -0.66     0.51
waterreduced     -1.656      1.238   -1.34     0.18
biased.metricY    0.334      0.770    0.43     0.66

Correlation of Fixed Effects:
            (Intr) wtrrdc
waterreducd -0.245       
biasd.mtrcY -0.453 -0.110


########==========  Warning messages lme4 models ==========########

$AE
NULL

$AE.level
NULL

$reserve.desig
NULL

$mowing
NULL

$grazing
NULL

$fertpest
NULL

$nest.protect
NULL

$predator.control
NULL

$water
NULL

