
########==========  0b) success of individual management types by metric - BLME models (good) ==========########

$AE
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 16.695

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ metric + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   316.4    334.2   -153.2    306.4      256 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.409 -0.675 -0.480  0.828  2.498 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.949    0.974   
Number of obs: 261, groups:  reference, 31

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)          -1.494      0.584   -2.56    0.011 *
metricoccupancy       0.349      0.417    0.84    0.403  
metricproductivity    1.242      0.633    1.96    0.050 *
lit.typeprimary       0.617      0.639    0.96    0.334  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mtrccc mtrcpr
metrcccpncy -0.069              
mtrcprdctvt -0.280  0.052       
lt.typprmry -0.855 -0.028  0.071

$AE.level
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 29.149

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ AE.level * metric + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   312.0    340.5   -148.0    296.0      253 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.388 -0.578 -0.453  0.745  2.696 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.987    0.993   
Number of obs: 261, groups:  reference, 31

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)                         -1.850      0.616   -3.00   0.0027 **
AE.levelhigher                       1.376      0.474    2.90   0.0037 **
metricoccupancy                      0.665      0.508    1.31   0.1904   
metricproductivity                   1.142      1.084    1.05   0.2921   
lit.typeprimary                      0.366      0.657    0.56   0.5773   
AE.levelhigher:metricoccupancy      -0.753      0.754   -1.00   0.3183   
AE.levelhigher:metricproductivity   -0.431      1.219   -0.35   0.7238   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                 (Intr) AE.lvl mtrccc mtrcpr lt.typ AE.lvlhghr:mtrcc
AE.levlhghr      -0.233                                             
metrcccpncy      -0.150  0.362                                      
mtrcprdctvt      -0.187  0.067  0.059                               
lt.typprmry      -0.807 -0.090 -0.056  0.042                        
AE.lvlhghr:mtrcc  0.154 -0.578 -0.538 -0.041  0.039                 
AE.lvlhghr:mtrcp  0.070 -0.263 -0.094 -0.799  0.020  0.151          

$reserve.desig
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 16.652

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ metric + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   216.2    231.5   -103.1    206.2      153 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.554 -0.785 -0.567  0.871  1.764 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.976    0.988   
Number of obs: 158, groups:  reference, 13

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)
(Intercept)           0.705      0.636    1.11     0.27
metricoccupancy       0.652      0.425    1.53     0.13
metricproductivity   -1.490      1.031   -1.45     0.15
lit.typeprimary      -1.067      0.810   -1.32     0.19

Correlation of Fixed Effects:
            (Intr) mtrccc mtrcpr
metrcccpncy  0.004              
mtrcprdctvt -0.497 -0.041       
lt.typprmry -0.762 -0.130  0.383

$mowing
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 25.693

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ mowing * metric + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    83.2     98.3    -35.6     71.2       86 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4610 -0.4270 -0.3367 -0.0863  2.9702 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.276    0.525   
Number of obs: 92, groups:  reference, 18

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)   
(Intercept)                         0.739      0.935    0.79   0.4290   
mowingreduced                       1.213      1.373    0.88   0.3771   
metricproductivity                 -1.787      1.368   -1.31   0.1914   
lit.typeprimary                    -3.844      1.267   -3.03   0.0024 **
mowingreduced:metricproductivity    3.506      1.498    2.34   0.0192 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mwngrd mtrcpr lt.typ
mowingredcd -0.463                     
mtrcprdctvt -0.341  0.198              
lt.typprmry -0.231 -0.701  0.014       
mwngrdcd:mt  0.286 -0.219 -0.846 -0.046

$grazing
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 29.515

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ grazing * metric + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   147.5    169.8    -65.7    131.5      112 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.484 -0.567 -0.447  0.674  2.239 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.17     1.08    
Number of obs: 120, groups:  reference, 27

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)                          1.126      0.945    1.19    0.233  
grazingreduced                      -0.672      0.916   -0.73    0.463  
metricoccupancy                      0.780      0.878    0.89    0.374  
metricproductivity                  -1.093      0.867   -1.26    0.208  
lit.typeprimary                     -1.963      0.963   -2.04    0.041 *
grazingreduced:metricoccupancy      -2.019      1.735   -1.16    0.244  
grazingreduced:metricproductivity    1.459      1.396    1.04    0.296  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                (Intr) grzngr mtrccc mtrcpr lt.typ grzngrdcd:mtrcc
grazingrdcd     -0.158                                            
metrcccpncy     -0.118  0.054                                     
mtrcprdctvt     -0.244  0.163  0.134                              
lt.typprmry     -0.870 -0.060 -0.011 -0.001                       
grzngrdcd:mtrcc -0.313 -0.394 -0.394 -0.068  0.412                
grzngrdcd:mtrcp  0.020 -0.507 -0.021 -0.385  0.078  0.216         

$fertpest
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 20.54

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ fertpest * metric + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    49.9     60.0    -18.9     37.9       34 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5777 -0.4906 -0.0946  0.4418  1.5736 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 5.47     2.34    
Number of obs: 40, groups:  reference, 13

Fixed effects:
                                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)                           0.334      1.679    0.20    0.842  
fertpestreduced                       2.771      1.982    1.40    0.162  
metricproductivity                   -2.543      1.538   -1.65    0.098 .
lit.typeprimary                      -2.364      1.942   -1.22    0.224  
fertpestreduced:metricproductivity    2.523      2.029    1.24    0.214  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) frtpst mtrcpr lt.typ
fertpstrdcd -0.430                     
mtrcprdctvt -0.118  0.007              
lt.typprmry -0.538 -0.138 -0.221       
frtpstrdcd:  0.114 -0.296 -0.369 -0.105

$nest.protect
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 16.601

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ metric + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   114.8    126.9    -52.4    104.8       79 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.088 -0.657 -0.440  0.923  2.274 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.812    0.901   
Number of obs: 84, groups:  reference, 15

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)
(Intercept)          -0.384      0.992   -0.39     0.70
metricoccupancy      -0.397      1.064   -0.37     0.71
metricproductivity    0.654      0.828    0.79     0.43
lit.typeprimary      -0.777      0.843   -0.92     0.36

Correlation of Fixed Effects:
            (Intr) mtrccc mtrcpr
metrcccpncy -0.439              
mtrcprdctvt -0.674  0.458       
lt.typprmry -0.695  0.190  0.089

$predator.control
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 9.517

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ metric + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    45.3     51.7    -18.6     37.3       33 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.261 -0.274 -0.129  0.209  1.055 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 16.6     4.07    
Number of obs: 37, groups:  reference, 10

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)           -1.01       2.28   -0.44     0.66  
metricproductivity     2.66       1.30    2.05     0.04 *
lit.typeprimary       -2.55       2.25   -1.13     0.26  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mtrcpr
mtrcprdctvt -0.249       
lt.typprmry -0.601 -0.150

$water
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 21.163

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ water * metric + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   114.2    130.0    -51.1    102.2       96 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.545 -0.458 -0.288  0.352  2.790 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.48     1.22    
Number of obs: 102, groups:  reference, 22

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)   
(Intercept)                        2.077      0.975    2.13   0.0332 * 
waterreduced                      -1.056      1.267   -0.83   0.4047   
metricproductivity                -0.268      0.799   -0.34   0.7371   
lit.typeprimary                   -2.870      0.974   -2.94   0.0032 **
waterreduced:metricproductivity   -0.656      1.714   -0.38   0.7021   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) wtrrdc mtrcpr lt.typ
waterreducd -0.187                     
mtrcprdctvt -0.321  0.123              
lt.typprmry -0.830  0.020 -0.001       
wtrrdcd:mtr  0.003 -0.510 -0.264  0.066


########==========  0b) success of individual management types by metric - lme4 models (also good) ==========########

$AE
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ metric + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   316.1    333.9   -153.0    306.1      256 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.415 -0.678 -0.489  0.874  2.400 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.656    0.81    
Number of obs: 261, groups:  reference, 31

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)   
(Intercept)          -1.548      0.566   -2.74   0.0062 **
metricoccupancy       0.343      0.414    0.83   0.4075   
metricproductivity    1.382      0.604    2.29   0.0222 * 
lit.typeprimary       0.643      0.613    1.05   0.2946   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mtrccc mtrcpr
metrcccpncy -0.078              
mtrcprdctvt -0.298  0.071       
lt.typprmry -0.873 -0.029  0.105

$AE.level
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ AE.level * metric + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   311.6    340.2   -147.8    295.6      253 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.361 -0.611 -0.446  0.780  2.662 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.731    0.855   
Number of obs: 261, groups:  reference, 31

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)                         -1.934      0.615   -3.14   0.0017 **
AE.levelhigher                       1.402      0.483    2.91   0.0037 **
metricoccupancy                      0.704      0.517    1.36   0.1729   
metricproductivity                   1.493      1.155    1.29   0.1962   
lit.typeprimary                      0.404      0.643    0.63   0.5300   
AE.levelhigher:metricoccupancy      -0.817      0.784   -1.04   0.2968   
AE.levelhigher:metricproductivity   -0.740      1.336   -0.55   0.5796   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                 (Intr) AE.lvl mtrccc mtrcpr lt.typ AE.lvlhghr:mtrcc
AE.levlhghr      -0.274                                             
metrcccpncy      -0.179  0.393                                      
mtrcprdctvt      -0.224  0.145  0.101                               
lt.typprmry      -0.817 -0.070 -0.050  0.066                        
AE.lvlhghr:mtrcc  0.187 -0.598 -0.564 -0.091  0.026                 
AE.lvlhghr:mtrcp  0.120 -0.325 -0.133 -0.838  0.004  0.195          

$reserve.desig
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ metric + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   215.9    231.2   -102.9    205.9      153 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.534 -0.787 -0.580  0.884  1.725 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.644    0.803   
Number of obs: 158, groups:  reference, 13

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)
(Intercept)           0.732      0.628    1.17     0.24
metricoccupancy       0.612      0.431    1.42     0.16
metricproductivity   -1.539      1.074   -1.43     0.15
lit.typeprimary      -1.110      0.784   -1.42     0.16

Correlation of Fixed Effects:
            (Intr) mtrccc mtrcpr
metrcccpncy  0.043              
mtrcprdctvt -0.555 -0.073       
lt.typprmry -0.809 -0.181  0.457

$mowing
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ mowing * metric + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    78.8     94.0    -33.4     66.8       86 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-2.000 -0.381 -0.381  0.000  2.622 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0        0       
Number of obs: 92, groups:  reference, 18

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)
(Intercept)                          1.39       1.12    1.24     0.21
mowingreduced                       17.86     436.75    0.04     0.97
metricproductivity                 -20.17     436.75   -0.05     0.96
lit.typeprimary                    -21.17     436.75   -0.05     0.96
mowingreduced:metricproductivity    22.10     436.75    0.05     0.96

Correlation of Fixed Effects:
            (Intr) mwngrd mtrcpr lt.typ
mowingredcd -0.001                     
mtrcprdctvt  0.000  0.023              
lt.typprmry -0.001 -1.000 -0.023       
mwngrdcd:mt  0.000 -0.023 -1.000  0.023
convergence code: 0
Model is nearly unidentifiable: large eigenvalue ratio
 - Rescale variables?


$grazing
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ grazing * metric + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   146.4    168.7    -65.2    130.4      112 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.691 -0.523 -0.485  0.591  2.348 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.409    0.639   
Number of obs: 120, groups:  reference, 27

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)                          1.367      1.027    1.33    0.183  
grazingreduced                      -0.549      0.859   -0.64    0.523  
metricoccupancy                      1.060      0.872    1.22    0.224  
metricproductivity                  -0.908      0.902   -1.01    0.314  
lit.typeprimary                     -2.324      0.991   -2.35    0.019 *
grazingreduced:metricoccupancy      -3.043      1.892   -1.61    0.108  
grazingreduced:metricproductivity    1.656      1.411    1.17    0.240  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                (Intr) grzngr mtrccc mtrcpr lt.typ grzngrdcd:mtrcc
grazingrdcd     -0.185                                            
metrcccpncy     -0.046  0.171                                     
mtrcprdctvt     -0.440  0.327  0.147                              
lt.typprmry     -0.905 -0.047 -0.100  0.203                       
grzngrdcd:mtrcc -0.462 -0.421 -0.513  0.049  0.576                
grzngrdcd:mtrcp  0.106 -0.588 -0.099 -0.513  0.025  0.249         

$fertpest
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ fertpest * metric + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    45.6     55.7    -16.8     33.6       34 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-2.088 -0.600  0.000  0.479  1.484 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.627    0.792   
Number of obs: 40, groups:  reference, 13

Fixed effects:
                                   Estimate Std. Error z value Pr(>|z|)
(Intercept)                            1.51       1.39    1.09     0.28
fertpestreduced                       18.46    7386.83    0.00     1.00
metricproductivity                   -19.92    7161.90    0.00     1.00
lit.typeprimary                      -20.45    7386.83    0.00     1.00
fertpestreduced:metricproductivity    20.94    7161.90    0.00     1.00

Correlation of Fixed Effects:
            (Intr) frtpst mtrcpr lt.typ
fertpstrdcd  0.000                     
mtrcprdctvt  0.000  0.000              
lt.typprmry  0.000 -1.000  0.000       
frtpstrdcd:  0.000  0.000 -1.000  0.000
convergence code: 0
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues


$nest.protect
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ metric + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   112.8    125.0    -51.4    102.8       79 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.164 -0.842 -0.479  1.188  2.088 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0        0       
Number of obs: 84, groups:  reference, 15

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)         -0.8259     0.6359   -1.30    0.194  
metricoccupancy     -0.0904     1.0509   -0.09    0.931  
metricproductivity   1.1289     0.5469    2.06    0.039 *
lit.typeprimary     -0.6467     0.5650   -1.15    0.252  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mtrccc mtrcpr
metrcccpncy -0.605              
mtrcprdctvt -0.645  0.390       
lt.typprmry -0.688  0.417  0.048

$predator.control
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ metric + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    43.9     50.4    -18.0     35.9       33 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.126 -0.252 -0.123  0.203  1.064 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 10.2     3.2     
Number of obs: 37, groups:  reference, 10

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)           15.34    9348.60    0.00    0.999  
metricproductivity     2.95       1.48    1.99    0.046 *
lit.typeprimary      -19.22    9348.60    0.00    0.998  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mtrcpr
mtrcprdctvt  0.000       
lt.typprmry -1.000  0.000
convergence code: 0
unable to evaluate scaled gradient
 Hessian is numerically singular: parameters are not uniquely determined


$water
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ water * metric + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   113.6    129.4    -50.8    101.6       96 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.795 -0.492 -0.331  0.316  2.855 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.879    0.937   
Number of obs: 102, groups:  reference, 22

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)   
(Intercept)                        2.303      1.124    2.05   0.0405 * 
waterreduced                      -1.111      1.356   -0.82   0.4127   
metricproductivity                -0.141      0.784   -0.18   0.8574   
lit.typeprimary                   -3.209      1.075   -2.98   0.0028 **
waterreduced:metricproductivity   -0.783      2.069   -0.38   0.7052   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) wtrrdc mtrcpr lt.typ
waterreducd -0.250                     
mtrcprdctvt -0.362  0.241              
lt.typprmry -0.889  0.086  0.091       
wtrrdcd:mtr -0.005 -0.594 -0.332  0.103


########==========  Warning messages BLME models (good) ==========########

$AE
NULL

$AE.level
NULL

$reserve.desig
NULL

$mowing
NULL

$grazing
NULL

$fertpest
NULL

$nest.protect
NULL

$predator.control
NULL

$water
NULL


########==========  Warning messages lme4 models (also good) ==========########

$AE
NULL

$AE.level
NULL

$reserve.desig
NULL

$mowing
$mowing[[1]]
[1] "Model is nearly unidentifiable: large eigenvalue ratio\n - Rescale variables?"


$grazing
NULL

$fertpest
[1] "unable to evaluate scaled gradient"                                        "Model failed to converge: degenerate  Hessian with 1 negative eigenvalues"

$nest.protect
NULL

$predator.control
[1] "unable to evaluate scaled gradient"                                       " Hessian is numerically singular: parameters are not uniquely determined"

$water
NULL

