
########==========  0d) success of individual management types (subset only) by habitat - BLME models (good) ==========########

$AE
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 11.58

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ newhabitat + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   322.5    336.8   -157.3    314.5      258 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.318 -0.750 -0.455  0.788  2.569 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.49     1.22    
Number of obs: 262, groups:  reference, 31

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)
(Intercept)           -0.6228     0.6339   -0.98     0.33
newhabitatpastoral    -0.0534     0.7169   -0.08     0.94
newhabitatunenclosed  -0.4768     1.4225   -0.34     0.74

Correlation of Fixed Effects:
            (Intr) nwhbttp
nwhbttpstrl -0.871        
nwhbttnncls -0.355  0.309 

$AE.level
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 16.188

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ AE.level * newhabitat + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   302.5    320.2   -146.3    292.5      249 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.456 -0.573 -0.391  0.785  2.658 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.21     1.1     
Number of obs: 254, groups:  reference, 30

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)
(Intercept)                        -1.2824     0.8402   -1.53     0.13
AE.levelhigher                      1.1446     1.0800    1.06     0.29
newhabitatpastoral                  0.0476     0.9016    0.05     0.96
AE.levelhigher:newhabitatpastoral   0.1148     1.1259    0.10     0.92

Correlation of Fixed Effects:
            (Intr) AE.lvl nwhbtt
AE.levlhghr -0.658              
nwhbttpstrl -0.909  0.587       
AE.lvlhghr:  0.613 -0.938 -0.613

$reserve.desig
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3), corr = 0, common.scale = FALSE)
Prior dev  : 8.845

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ newhabitat + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   218.6    227.8   -106.3    212.6      156 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.558 -0.713 -0.701  1.046  1.426 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.602    0.776   
Number of obs: 159, groups:  reference, 13

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)
(Intercept)             0.132      0.377    0.35     0.73
newhabitatunenclosed   -0.326      0.737   -0.44     0.66

Correlation of Fixed Effects:
            (Intr)
nwhbttnncls -0.487

$mowing
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 16.216

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ mowing * newhabitat + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    92.2    104.4    -41.1     82.2       81 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.883 -0.482 -0.302 -0.180  3.317 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 2.35     1.53    
Number of obs: 86, groups:  reference, 17

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)                        -2.982      1.526   -1.95    0.051 .
mowingreduced                       1.110      1.711    0.65    0.516  
newhabitatpastoral                 -0.358      1.816   -0.20    0.844  
mowingreduced:newhabitatpastoral    1.398      1.934    0.72    0.470  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mwngrd nwhbtt
mowingredcd -0.669              
nwhbttpstrl -0.360  0.093       
mwngrdcd:nw  0.131 -0.427 -0.705

$grazing
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 23.488

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ grazing * newhabitat + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   156.8    176.5    -71.4    142.8      116 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.034 -0.526 -0.417  0.684  2.396 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.89     1.37    
Number of obs: 123, groups:  reference, 28

Fixed effects:
                                    Estimate Std. Error z value Pr(>|z|)
(Intercept)                           -0.799      0.911   -0.88     0.38
grazingreduced                        -0.505      1.303   -0.39     0.70
newhabitatpastoral                    -0.243      1.007   -0.24     0.81
newhabitatunenclosed                   0.141      1.201    0.12     0.91
grazingreduced:newhabitatpastoral      0.836      1.552    0.54     0.59
grazingreduced:newhabitatunenclosed   -0.627      1.746   -0.36     0.72

Correlation of Fixed Effects:
                  (Intr) grzngr nwhbttp nwhbttn grzngrdcd:nwhbttp
grazingrdcd       -0.424                                         
nwhbttpstrl       -0.846  0.323                                  
nwhbttnncls       -0.678  0.219  0.598                           
grzngrdcd:nwhbttp  0.282 -0.717 -0.372  -0.147                   
grzngrdcd:nwhbttn  0.207 -0.558 -0.153  -0.383   0.401           

$fertpest
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3), corr = 0, common.scale = FALSE)
Prior dev  : 3.087

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ newhabitat + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    40.3     44.1    -17.1     34.3       24 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.598 -0.597 -0.197  0.110  1.675 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 45.9     6.78    
Number of obs: 27, groups:  reference, 11

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)
(Intercept)            1.46       3.38    0.43     0.67
newhabitatpastoral     2.17       2.64    0.82     0.41

Correlation of Fixed Effects:
            (Intr)
nwhbttpstrl 0.032 

$nest.protect
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3), corr = 0, common.scale = FALSE)
Prior dev  : 8.457

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ newhabitat + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   121.2    128.7    -57.6    115.2       87 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.127 -0.743 -0.499  1.085  2.101 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.788    0.888   
Number of obs: 90, groups:  reference, 16

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)
(Intercept)          -0.362      0.535   -0.68     0.50
newhabitatpastoral   -0.371      0.603   -0.62     0.54

Correlation of Fixed Effects:
            (Intr)
nwhbttpstrl -0.753

$predator.control
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3), corr = 0, common.scale = FALSE)
Prior dev  : 4.516

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ newhabitat + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    50.8     55.6    -22.4     44.8       34 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.736 -0.646 -0.217  0.529  1.548 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 12.4     3.51    
Number of obs: 37, groups:  reference, 10

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)
(Intercept)            -1.387      1.628   -0.85     0.39
newhabitatunenclosed   -0.169      1.748   -0.10     0.92

Correlation of Fixed Effects:
            (Intr)
nwhbttnncls -0.453

$water
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 10.927

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ newhabitat + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   111.0    120.9    -51.5    103.0       84 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.284 -0.650 -0.233  0.634  2.261 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 2.68     1.64    
Number of obs: 88, groups:  reference, 18

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)
(Intercept)            -0.853      1.099   -0.78     0.44
newhabitatpastoral      0.997      1.153    0.86     0.39
newhabitatunenclosed    0.999      1.529    0.65     0.51

Correlation of Fixed Effects:
            (Intr) nwhbttp
nwhbttpstrl -0.817        
nwhbttnncls -0.654  0.521 


########==========  0d) success of individual management types (subset only) by habitat - lme4 models (convergence issues) ==========########

$AE
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ newhabitat + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   322.3    336.6   -157.2    314.3      258 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.251 -0.750 -0.481  0.876  2.482 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.09     1.05    
Number of obs: 262, groups:  reference, 31

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)
(Intercept)            -0.689      0.624   -1.10     0.27
newhabitatpastoral      0.021      0.702    0.03     0.98
newhabitatunenclosed   -0.515      1.486   -0.35     0.73

Correlation of Fixed Effects:
            (Intr) nwhbttp
nwhbttpstrl -0.890        
nwhbttnncls -0.424  0.377 

$AE.level
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ AE.level * newhabitat + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   302.2    319.9   -146.1    292.2      249 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.388 -0.573 -0.418  0.823  2.585 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.873    0.934   
Number of obs: 254, groups:  reference, 30

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)
(Intercept)                        -1.5323     0.9622   -1.59     0.11
AE.levelhigher                      1.3239     1.2697    1.04     0.30
newhabitatpastoral                  0.3096     1.0198    0.30     0.76
AE.levelhigher:newhabitatpastoral  -0.0645     1.3234   -0.05     0.96

Correlation of Fixed Effects:
            (Intr) AE.lvl nwhbtt
AE.levlhghr -0.764              
nwhbttpstrl -0.940  0.713       
AE.lvlhghr:  0.732 -0.958 -0.731

$reserve.desig
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ newhabitat + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   218.2    227.4   -106.1    212.2      156 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.443 -0.740 -0.717  1.040  1.395 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.355    0.596   
Number of obs: 159, groups:  reference, 13

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)
(Intercept)            0.0802     0.3332    0.24     0.81
newhabitatunenclosed  -0.2861     0.6739   -0.42     0.67

Correlation of Fixed Effects:
            (Intr)
nwhbttnncls -0.496

$mowing
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ mowing * newhabitat + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    90.7    103.0    -40.3     80.7       81 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.8329 -0.4765 -0.3363 -0.0001  2.9732 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.3      1.14    
Number of obs: 86, groups:  reference, 17

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)
(Intercept)                       -18.7092  5775.8655       0        1
mowingreduced                      16.9339  5775.8657       0        1
newhabitatpastoral                  0.0114  8145.1404       0        1
mowingreduced:newhabitatpastoral    0.9278  8145.1405       0        1

Correlation of Fixed Effects:
            (Intr) mwngrd nwhbtt
mowingredcd -1.000              
nwhbttpstrl -0.709  0.709       
mwngrdcd:nw  0.709 -0.709 -1.000
convergence code: 0
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 2 negative eigenvalues


$grazing
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ grazing * newhabitat + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   156.3    175.9    -71.1    142.3      116 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.997 -0.548 -0.452  0.909  2.225 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.875    0.935   
Number of obs: 123, groups:  reference, 28

Fixed effects:
                                    Estimate Std. Error z value Pr(>|z|)
(Intercept)                           -0.867      1.007   -0.86     0.39
grazingreduced                        -0.605      1.526   -0.40     0.69
newhabitatpastoral                    -0.129      1.085   -0.12     0.91
newhabitatunenclosed                   0.414      1.267    0.33     0.74
grazingreduced:newhabitatpastoral      1.003      1.788    0.56     0.57
grazingreduced:newhabitatunenclosed   -0.641      2.028   -0.32     0.75

Correlation of Fixed Effects:
                  (Intr) grzngr nwhbttp nwhbttn grzngrdcd:nwhbttp
grazingrdcd       -0.661                                         
nwhbttpstrl       -0.918  0.608                                  
nwhbttnncls       -0.804  0.534  0.745                           
grzngrdcd:nwhbttp  0.558 -0.850 -0.608  -0.453                   
grzngrdcd:nwhbttn  0.494 -0.749 -0.452  -0.603   0.636           

$fertpest
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ newhabitat + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    39.0     42.8    -16.5     33.0       24 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.644 -0.606 -0.376  0.305  1.649 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 7.01     2.65    
Number of obs: 27, groups:  reference, 11

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)
(Intercept)          -0.474      1.720   -0.28     0.78
newhabitatpastoral    1.999      2.909    0.69     0.49

Correlation of Fixed Effects:
            (Intr)
nwhbttpstrl -0.603

$nest.protect
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ newhabitat + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   120.4    127.9    -57.2    114.4       87 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.965 -0.718 -0.577  1.150  1.803 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.24     0.49    
Number of obs: 90, groups:  reference, 16

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)
(Intercept)          -0.329      0.460   -0.71     0.47
newhabitatpastoral   -0.426      0.543   -0.78     0.43

Correlation of Fixed Effects:
            (Intr)
nwhbttpstrl -0.800

$predator.control
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ newhabitat + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    49.7     54.6    -21.9     43.7       34 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.524 -0.650 -0.328  0.656  1.538 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 3.01     1.74    
Number of obs: 37, groups:  reference, 10

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)
(Intercept)            -1.350      1.320   -1.02     0.31
newhabitatunenclosed    0.402      1.446    0.28     0.78

Correlation of Fixed Effects:
            (Intr)
nwhbttnncls -0.759

$water
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ newhabitat + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   109.7    119.6    -50.8    101.7       84 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.170 -0.758 -0.307  0.855  2.402 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.502    0.708   
Number of obs: 88, groups:  reference, 18

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)  
(Intercept)            -1.718      0.816   -2.11    0.035 *
newhabitatpastoral      1.627      0.829    1.96    0.050 *
newhabitatunenclosed    2.054      1.121    1.83    0.067 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) nwhbttp
nwhbttpstrl -0.840        
nwhbttnncls -0.733  0.613 


########==========  Warning messages BLME models (good) ==========########

$AE
NULL

$AE.level
NULL

$reserve.desig
NULL

$mowing
NULL

$grazing
NULL

$fertpest
NULL

$nest.protect
NULL

$predator.control
NULL

$water
NULL


########==========  Warning messages lme4 models (convergence issues) ==========########

$AE
NULL

$AE.level
NULL

$reserve.desig
NULL

$mowing
[1] "unable to evaluate scaled gradient"                                        "Model failed to converge: degenerate  Hessian with 2 negative eigenvalues"

$grazing
NULL

$fertpest
NULL

$nest.protect
NULL

$predator.control
NULL

$water
NULL

