
########==========  0b) success of individual management types by metric - BLME models (good) ==========########

$AE
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 12.462

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   315.5    329.8   -153.8    307.5      257 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.478 -0.673 -0.474  0.839  2.539 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.952    0.976   
Number of obs: 261, groups:  reference, 31

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -1.011      0.302   -3.35   0.0008 ***
metricoccupancy       0.366      0.417    0.88   0.3793    
metricproductivity    1.178      0.626    1.88   0.0600 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mtrccc
metrcccpncy -0.182       
mtrcprdctvt -0.421  0.059

$AE.level
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 25.026

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ AE.level * metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   310.4    335.3   -148.2    296.4      254 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.439 -0.609 -0.445  0.695  2.725 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.972    0.986   
Number of obs: 261, groups:  reference, 31

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                         -1.574      0.363   -4.34  1.4e-05 ***
AE.levelhigher                       1.406      0.470    2.99   0.0028 ** 
metricoccupancy                      0.684      0.506    1.35   0.1769    
metricproductivity                   1.110      1.073    1.03   0.3008    
AE.levelhigher:metricoccupancy      -0.775      0.753   -1.03   0.3030    
AE.levelhigher:metricproductivity   -0.445      1.210   -0.37   0.7129    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                 (Intr) AE.lvl mtrccc mtrcpr AE.lvlhghr:mtrcc
AE.levlhghr      -0.524                                      
metrcccpncy      -0.333  0.357                               
mtrcprdctvt      -0.259  0.075  0.065                        
AE.lvlhghr:mtrcc  0.314 -0.575 -0.536 -0.044                 
AE.lvlhghr:mtrcp  0.148 -0.264 -0.093 -0.800  0.151          

$reserve.desig
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 12.173

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   216.5    228.7   -104.2    208.5      154 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.649 -0.788 -0.580  0.947  1.726 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.07     1.04    
Number of obs: 158, groups:  reference, 13

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)
(Intercept)           0.100      0.433    0.23     0.82
metricoccupancy       0.614      0.426    1.44     0.15
metricproductivity   -1.085      0.995   -1.09     0.28

Correlation of Fixed Effects:
            (Intr) mtrccc
metrcccpncy -0.089       
mtrcprdctvt -0.377 -0.040

$mowing
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 17.951

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ mowing * metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    97.6    110.2    -43.8     87.6       87 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.176 -0.492 -0.324 -0.215  3.333 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.36     1.16    
Number of obs: 92, groups:  reference, 18

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)                        -0.763      1.089   -0.70    0.483  
mowingreduced                      -0.761      1.176   -0.65    0.518  
metricproductivity                 -2.075      1.319   -1.57    0.116  
mowingreduced:metricproductivity    3.864      1.522    2.54    0.011 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mwngrd mtrcpr
mowingredcd -0.877              
mtrcprdctvt -0.342  0.269       
mwngrdcd:mt  0.230 -0.343 -0.768

$grazing
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 23.775

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ grazing * metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   151.7    171.3    -68.8    137.7      115 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.274 -0.551 -0.420  0.560  2.312 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 2.29     1.51    
Number of obs: 122, groups:  reference, 28

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)                         -0.483      0.545   -0.89    0.376  
grazingreduced                      -0.728      1.066   -0.68    0.494  
metricoccupancy                      0.767      0.930    0.82    0.410  
metricproductivity                  -1.624      0.967   -1.68    0.093 .
grazingreduced:metricoccupancy      -0.589      1.786   -0.33    0.742  
grazingreduced:metricproductivity    1.710      1.537    1.11    0.266  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                (Intr) grzngr mtrccc mtrcpr grzngrdcd:mtrcc
grazingrdcd     -0.402                                     
metrcccpncy     -0.209  0.025                              
mtrcprdctvt     -0.459  0.075  0.090                       
grzngrdcd:mtrcc  0.036 -0.359 -0.352  0.016                
grzngrdcd:mtrcp  0.162 -0.497 -0.010 -0.312  0.183         

$fertpest
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 9.204

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    39.3     44.5    -15.7     31.3       23 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.652 -0.602 -0.245  0.211  1.660 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 16.5     4.06    
Number of obs: 27, groups:  reference, 11

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)
(Intercept)            1.13       1.80    0.63     0.53
metricoccupancy       -3.01       2.55   -1.18     0.24
metricproductivity     1.19       2.34    0.51     0.61

Correlation of Fixed Effects:
            (Intr) mtrccc
metrcccpncy -0.167       
mtrcprdctvt -0.195  0.070

$nest.protect
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 12.746

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   116.6    126.4    -54.3    108.6       82 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.135 -0.692 -0.458  0.901  2.181 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.73     0.854   
Number of obs: 86, groups:  reference, 16

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)
(Intercept)          -0.992      0.693   -1.43     0.15
metricoccupancy      -0.211      1.077   -0.20     0.84
metricproductivity    0.699      0.796    0.88     0.38

Correlation of Fixed Effects:
            (Intr) mtrccc
metrcccpncy -0.475       
mtrcprdctvt -0.862  0.498

$predator.control
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3), corr = 0, common.scale = FALSE)
Prior dev  : 5.511

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    44.6     49.4    -19.3     38.6       34 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.296 -0.295 -0.166  0.220  1.042 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 15.4     3.93    
Number of obs: 37, groups:  reference, 10

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)           -2.76       1.56   -1.77    0.076 .
metricproductivity     2.51       1.24    2.02    0.043 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
mtrcprdctvt -0.412

$water
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 13.99

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ water * metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   122.7    135.8    -56.3    112.7       97 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.302 -0.432 -0.221  0.384  2.701 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 5.14     2.27    
Number of obs: 102, groups:  reference, 22

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)
(Intercept)                        0.288      0.777    0.37     0.71
waterreduced                      -1.217      1.639   -0.74     0.46
metricproductivity                -0.916      0.972   -0.94     0.35
waterreduced:metricproductivity   -0.593      1.946   -0.30     0.76

Correlation of Fixed Effects:
            (Intr) wtrrdc mtrcpr
waterreducd -0.287              
mtrcprdctvt -0.507  0.069       
wtrrdcd:mtr  0.023 -0.448 -0.211


########==========  0b) success of individual management types by metric - lme4 models (convergence issues) ==========########

$AE
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   315.2    329.5   -153.6    307.2      257 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.471 -0.671 -0.482  0.890  2.443 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.648    0.805   
Number of obs: 261, groups:  reference, 31

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -1.034      0.274   -3.77  0.00016 ***
metricoccupancy       0.363      0.413    0.88  0.38000    
metricproductivity    1.300      0.593    2.19  0.02823 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mtrccc
metrcccpncy -0.216       
mtrcprdctvt -0.420  0.080

$AE.level
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ AE.level * metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
     310      335     -148      296      254 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.429 -0.605 -0.448  0.700  2.696 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.712    0.844   
Number of obs: 261, groups:  reference, 31

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                         -1.623      0.352   -4.61    4e-06 ***
AE.levelhigher                       1.435      0.478    3.00   0.0027 ** 
metricoccupancy                      0.727      0.515    1.41   0.1584    
metricproductivity                   1.444      1.136    1.27   0.2038    
AE.levelhigher:metricoccupancy      -0.842      0.782   -1.08   0.2816    
AE.levelhigher:metricproductivity   -0.750      1.319   -0.57   0.5696    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                 (Intr) AE.lvl mtrccc mtrcpr AE.lvlhghr:mtrcc
AE.levlhghr      -0.580                                      
metrcccpncy      -0.384  0.388                               
mtrcprdctvt      -0.296  0.152  0.107                        
AE.lvlhghr:mtrcc  0.361 -0.596 -0.561 -0.094                 
AE.lvlhghr:mtrcp  0.213 -0.326 -0.132 -0.839  0.194          

$reserve.desig
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   216.1    228.4   -104.1    208.1      154 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.557 -0.791 -0.600  0.957  1.666 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.666    0.816   
Number of obs: 158, groups:  reference, 13

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)
(Intercept)          0.0467     0.3812    0.12     0.90
metricoccupancy      0.5526     0.4320    1.28     0.20
metricproductivity  -0.9781     0.9896   -0.99     0.32

Correlation of Fixed Effects:
            (Intr) mtrccc
metrcccpncy -0.100       
mtrcprdctvt -0.394 -0.054

$mowing
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ mowing * metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    94.8    107.5    -42.4     84.8       87 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3014 -0.4726 -0.3457 -0.0001  2.8928 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.448    0.669   
Number of obs: 92, groups:  reference, 18

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)                         0.143      0.975    0.15    0.883  
mowingreduced                      -1.759      1.058   -1.66    0.096 .
metricproductivity                -18.738    915.894   -0.02    0.984  
mowingreduced:metricproductivity   20.786    915.894    0.02    0.982  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mwngrd mtrcpr
mowingredcd -0.909              
mtrcprdctvt -0.001  0.001       
mwngrdcd:mt  0.001 -0.001 -1.000
convergence code: 0
Model is nearly unidentifiable: large eigenvalue ratio
 - Rescale variables?


$grazing
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ grazing * metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   151.1    170.7    -68.6    137.1      115 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.199 -0.530 -0.462  0.671  2.243 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.34     1.16    
Number of obs: 122, groups:  reference, 28

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)
(Intercept)                         -0.453      0.498   -0.91     0.36
grazingreduced                      -1.038      1.074   -0.97     0.33
metricoccupancy                      0.843      0.963    0.88     0.38
metricproductivity                  -1.614      0.991   -1.63     0.10
grazingreduced:metricoccupancy      -0.566      1.989   -0.28     0.78
grazingreduced:metricproductivity    2.466      1.665    1.48     0.14

Correlation of Fixed Effects:
                (Intr) grzngr mtrccc mtrcpr grzngrdcd:mtrcc
grazingrdcd     -0.453                                     
metrcccpncy     -0.244  0.116                              
mtrcprdctvt     -0.536  0.223  0.089                       
grzngrdcd:mtrcc  0.109 -0.482 -0.487 -0.020                
grzngrdcd:mtrcp  0.274 -0.603 -0.065 -0.487  0.287         

$fertpest
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    36.6     41.8    -14.3     28.6       23 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.6184 -0.5968  0.0000  0.0419  1.6757 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 69.6     8.34    
Number of obs: 27, groups:  reference, 11

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)
(Intercept)         5.98e+00   5.22e+00    1.15     0.25
metricoccupancy    -3.12e+01   2.08e+05    0.00     1.00
metricproductivity  4.66e-01   9.16e+00    0.05     0.96

Correlation of Fixed Effects:
            (Intr) mtrccc
metrcccpncy  0.000       
mtrcprdctvt -0.570  0.000
convergence code: 0
unable to evaluate scaled gradient
 Hessian is numerically singular: parameters are not uniquely determined


$nest.protect
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   114.9    124.8    -53.5    106.9       82 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.923 -0.923 -0.511  1.083  1.958 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 4e-14    2e-07   
Number of obs: 86, groups:  reference, 16

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)   
(Intercept)          -1.344      0.458   -2.93   0.0034 **
metricoccupancy       0.427      0.954    0.45   0.6541   
metricproductivity    1.183      0.539    2.19   0.0282 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mtrccc
metrcccpncy -0.481       
mtrcprdctvt -0.850  0.409

$predator.control
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    43.7     48.5    -18.9     37.7       34 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.105 -0.303 -0.155  0.198  1.036 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 8.28     2.88    
Number of obs: 37, groups:  reference, 10

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)           -3.33       1.98   -1.69    0.092 .
metricproductivity     3.04       1.67    1.82    0.069 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
mtrcprdctvt -0.735

$water
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ water * metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   122.4    135.5    -56.2    112.4       97 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.264 -0.458 -0.250  0.515  2.688 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 3.36     1.83    
Number of obs: 102, groups:  reference, 22

Fixed effects:
                                Estimate Std. Error z value Pr(>|z|)
(Intercept)                        0.191      0.735    0.26     0.79
waterreduced                      -1.444      1.881   -0.77     0.44
metricproductivity                -0.788      0.983   -0.80     0.42
waterreduced:metricproductivity   -0.429      2.469   -0.17     0.86

Correlation of Fixed Effects:
            (Intr) wtrrdc mtrcpr
waterreducd -0.386              
mtrcprdctvt -0.577  0.221       
wtrrdcd:mtr  0.137 -0.624 -0.322


########==========  Warning messages BLME models (good) ==========########

$AE
NULL

$AE.level
NULL

$reserve.desig
NULL

$mowing
NULL

$grazing
NULL

$fertpest
NULL

$nest.protect
NULL

$predator.control
NULL

$water
NULL


########==========  Warning messages lme4 models (convergence issues) ==========########

$AE
NULL

$AE.level
NULL

$reserve.desig
NULL

$mowing
$mowing[[1]]
[1] "Model is nearly unidentifiable: large eigenvalue ratio\n - Rescale variables?"


$grazing
NULL

$fertpest
[1] "unable to evaluate scaled gradient"                                       " Hessian is numerically singular: parameters are not uniquely determined"

$nest.protect
NULL

$predator.control
NULL

$water
NULL

