
########==========  Success of specific interventions combined ==========########

Linear mixed-effects model fit by REML
 Data: mdat 
      AIC    BIC   logLik
  504.557 580.72 -232.278

Random effects:
 Formula: ~1 | reference
        (Intercept) Residual
StdDev:    0.237912 0.415115

Fixed effects: success ~ mowing + grazing + fertpest + nest.protect + predator.control +      water + species 
                            Value Std.Error  DF   t-value p-value
(Intercept)              0.292445  0.112654 271  2.595963  0.0099
mowingapplied           -0.157501  0.162446 271 -0.969557  0.3331
mowingreduced           -0.021706  0.091325 271 -0.237682  0.8123
grazingapplied           0.025993  0.095302 271  0.272747  0.7853
grazingreduced          -0.011874  0.118739 271 -0.099997  0.9204
fertpestapplied         -0.174004  0.156585 271 -1.111244  0.2674
fertpestreduced          0.141651  0.129586 271  1.093105  0.2753
nest.protectapplied      0.044792  0.092473 271  0.484379  0.6285
predator.controlapplied -0.005310  0.126509 271 -0.041972  0.9666
waterapplied             0.126551  0.086221 271  1.467757  0.1433
waterreduced             0.062027  0.139967 271  0.443155  0.6580
speciescurlew            0.033579  0.121578 271  0.276193  0.7826
speciesdunlin            0.040550  0.239458 271  0.169340  0.8657
specieslapwing           0.070746  0.083304 271  0.849257  0.3965
speciesoystercatcher    -0.068549  0.094253 271 -0.727283  0.4677
speciesredshank          0.017292  0.089042 271  0.194205  0.8462
speciesruff              0.463134  0.318299 271  1.455029  0.1468
speciessnipe            -0.108585  0.124866 271 -0.869612  0.3853
 Correlation: 
                        (Intr) mwngpp mwngrd grzngp grzngr frtpstp frtpstr nst.pr prdtr. wtrppl wtrrdc
mowingapplied           -0.131                                                                        
mowingreduced           -0.211  0.049                                                                 
grazingapplied          -0.512 -0.052  0.117                                                          
grazingreduced          -0.182  0.017 -0.420  0.146                                                   
fertpestapplied         -0.023 -0.204 -0.027  0.033  0.044                                            
fertpestreduced         -0.273  0.062 -0.249  0.163  0.218  0.061                                     
nest.protectapplied     -0.493  0.091  0.048  0.377  0.087 -0.016   0.203                             
predator.controlapplied -0.398  0.072  0.138  0.366  0.071  0.065   0.156   0.270                     
waterapplied            -0.455 -0.011  0.016  0.331  0.144 -0.052  -0.020   0.276  0.240              
waterreduced            -0.327  0.125  0.072  0.191  0.049 -0.322   0.096   0.367  0.152  0.192       
speciescurlew           -0.453  0.037  0.061  0.044  0.017 -0.045   0.083   0.086 -0.157  0.101  0.113
speciesdunlin           -0.154  0.031  0.021 -0.078  0.030  0.009  -0.035  -0.173  0.003  0.011 -0.018
specieslapwing          -0.626  0.050  0.129  0.052  0.028 -0.071   0.053   0.077 -0.039  0.135  0.126
speciesoystercatcher    -0.471  0.053  0.051 -0.003  0.018 -0.045   0.063   0.080 -0.011  0.094  0.122
speciesredshank         -0.524  0.066  0.065 -0.019  0.031 -0.059   0.086   0.083 -0.007  0.086  0.137
speciesruff             -0.055  0.016 -0.028 -0.086  0.010 -0.006  -0.072  -0.043 -0.039 -0.041 -0.002
speciessnipe            -0.379  0.030  0.064 -0.012 -0.033 -0.050   0.061   0.054 -0.153  0.036  0.092
                        spcscr spcsdn spcslp spcsys spcsrd spcsrf
mowingapplied                                                    
mowingreduced                                                    
grazingapplied                                                   
grazingreduced                                                   
fertpestapplied                                                  
fertpestreduced                                                  
nest.protectapplied                                              
predator.controlapplied                                          
waterapplied                                                     
waterreduced                                                     
speciescurlew                                                    
speciesdunlin            0.153                                   
specieslapwing           0.565  0.227                            
speciesoystercatcher     0.449  0.173  0.591                     
speciesredshank          0.483  0.195  0.651  0.572              
speciesruff              0.098  0.121  0.137  0.123  0.131       
speciessnipe             0.469  0.143  0.521  0.431  0.473  0.104

Standardized Within-Group Residuals:
      Min        Q1       Med        Q3       Max 
-1.450655 -0.657860 -0.368618  0.913292  2.513215 

Number of Observations: 351
Number of Groups: 63 
