
########==========  0b) success of individual management types by species - BLME models (good) ==========########

$AE
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 24.354

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   318.3    343.3   -152.2    304.3      255 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.303 -0.657 -0.428  0.832  4.229 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.25     1.12    
Number of obs: 262, groups:  reference, 31

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)  
(Intercept)          -0.40788    0.45489   -0.90    0.370  
speciescurlew        -1.49398    0.75939   -1.97    0.049 *
specieslapwing       -0.16499    0.50622   -0.33    0.744  
speciesoystercatcher -1.29248    0.72904   -1.77    0.076 .
speciesredshank       0.00708    0.52012    0.01    0.989  
speciessnipe         -0.47243    0.61245   -0.77    0.440  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) spcscr spcslp spcsys spcsrd
speciescrlw -0.471                            
specislpwng -0.725  0.508                     
spcsystrctc -0.446  0.306  0.438              
specsrdshnk -0.662  0.503  0.703  0.432       
speciessnip -0.591  0.485  0.660  0.375  0.655

$AE.level
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 49.657

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ AE.level * species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   314.5    360.9   -144.3    288.5      249 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.544 -0.573 -0.384  0.709  3.648 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.892    0.944   
Number of obs: 262, groups:  reference, 31

Fixed effects:
                                    Estimate Std. Error z value Pr(>|z|)  
(Intercept)                           -1.233      0.586   -2.11    0.035 *
AE.levelhigher                         1.567      0.744    2.11    0.035 *
speciescurlew                         -0.830      0.917   -0.90    0.366  
specieslapwing                        -0.166      0.658   -0.25    0.801  
speciesoystercatcher                  -0.701      0.895   -0.78    0.433  
speciesredshank                        0.497      0.653    0.76    0.446  
speciessnipe                          -0.126      0.786   -0.16    0.872  
AE.levelhigher:speciescurlew          -1.249      1.324   -0.94    0.345  
AE.levelhigher:specieslapwing          0.273      0.875    0.31    0.755  
AE.levelhigher:speciesoystercatcher   -1.175      1.327   -0.89    0.376  
AE.levelhigher:speciesredshank        -0.888      0.878   -1.01    0.312  
AE.levelhigher:speciessnipe           -0.563      0.999   -0.56    0.573  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                 (Intr) AE.lvl spcscr spcslp spcsys spcsrd spcssn AE.lvlhghr:spcsc AE.lvlhghr:spcsl
AE.levlhghr      -0.643                                                                            
speciescrlw      -0.512  0.315                                                                     
specislpwng      -0.755  0.481  0.472                                                              
spcsystrctc      -0.465  0.273  0.288  0.418                                                       
specsrdshnk      -0.730  0.475  0.474  0.666  0.417                                                
speciessnip      -0.629  0.406  0.435  0.591  0.341  0.596                                         
AE.lvlhghr:spcsc  0.278 -0.443 -0.538 -0.210 -0.128 -0.201 -0.169                                  
AE.lvlhghr:spcsl  0.474 -0.749 -0.238 -0.617 -0.228 -0.365 -0.304  0.358                           
AE.lvlhghr:spcsy  0.227 -0.366 -0.117 -0.193 -0.558 -0.184 -0.141  0.196            0.332          
AE.lvlhghr:spcsr  0.460 -0.726 -0.228 -0.360 -0.224 -0.592 -0.288  0.347            0.589          
AE.lvlhghr:spcss  0.424 -0.671 -0.216 -0.326 -0.187 -0.320 -0.613  0.319            0.527          
                 AE.lvlhghr:spcsy AE.lvlhghr:spcsr
AE.levlhghr                                       
speciescrlw                                       
specislpwng                                       
spcsystrctc                                       
specsrdshnk                                       
speciessnip                                       
AE.lvlhghr:spcsc                                  
AE.lvlhghr:spcsl                                  
AE.lvlhghr:spcsy                                  
AE.lvlhghr:spcsr  0.328                           
AE.lvlhghr:spcss  0.275            0.511          

$reserve.desig
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 26.115

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   211.7    233.1    -98.9    197.7      150 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.443 -0.828 -0.334  0.856  4.049 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.449    0.67    
Number of obs: 157, groups:  reference, 13

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)  
(Intercept)            0.1493     0.5426    0.28    0.783  
speciescurlew         -2.4636     1.0396   -2.37    0.018 *
specieslapwing        -0.2085     0.6437   -0.32    0.746  
speciesoystercatcher   0.1895     0.8460    0.22    0.823  
speciesredshank        0.0383     0.6305    0.06    0.952  
speciessnipe          -0.3846     0.6869   -0.56    0.576  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) spcscr spcslp spcsys spcsrd
speciescrlw -0.431                            
specislpwng -0.749  0.436                     
spcsystrctc -0.549  0.316  0.500              
specsrdshnk -0.761  0.437  0.743  0.505       
speciessnip -0.712  0.423  0.719  0.472  0.721

$mowing
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 21.277

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    82.9     96.6    -35.5     70.9       66 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.870 -0.511 -0.364 -0.213  3.467 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.729    0.854   
Number of obs: 72, groups:  reference, 13

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)  
(Intercept)            -0.482      0.521   -0.92    0.355  
specieslapwing         -0.765      0.818   -0.94    0.349  
speciesoystercatcher   -1.747      1.046   -1.67    0.095 .
speciesredshank        -1.145      0.893   -1.28    0.200  
speciessnipe           -0.680      1.250   -0.54    0.587  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) spcslp spcsys spcsrd
specislpwng -0.469                     
spcsystrctc -0.337  0.279              
specsrdshnk -0.416  0.343  0.256       
speciessnip -0.310  0.240  0.183  0.223

$grazing
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 40.187

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ grazing * species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   152.5    182.3    -65.2    130.5      100 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.931 -0.559 -0.454  0.773  2.094 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.38     1.17    
Number of obs: 111, groups:  reference, 27

Fixed effects:
                                    Estimate Std. Error z value Pr(>|z|)
(Intercept)                           -1.114      0.775   -1.44     0.15
grazingreduced                         0.273      1.063    0.26     0.80
specieslapwing                         0.606      0.850    0.71     0.48
speciesoystercatcher                   0.128      0.933    0.14     0.89
speciesredshank                       -0.127      0.865   -0.15     0.88
speciessnipe                          -0.290      1.236   -0.23     0.81
grazingreduced:specieslapwing         -0.425      1.266   -0.34     0.74
grazingreduced:speciesoystercatcher   -0.679      1.486   -0.46     0.65
grazingreduced:speciesredshank        -0.601      1.446   -0.42     0.68
grazingreduced:speciessnipe           -0.245      1.648   -0.15     0.88

Correlation of Fixed Effects:
                (Intr) grzngr spcslp spcsys spcsrd spcssn grzngrdcd:spcsl grzngrdcd:spcsy
grazingrdcd     -0.479                                                                   
specislpwng     -0.787  0.328                                                            
spcsystrctc     -0.616  0.269  0.551                                                     
specsrdshnk     -0.702  0.325  0.603  0.553                                              
speciessnip     -0.417  0.123  0.386  0.328  0.362                                       
grzngrdcd:spcsl  0.280 -0.605 -0.415 -0.187 -0.215 -0.083                                
grzngrdcd:spcsy  0.174 -0.431 -0.140 -0.420 -0.170 -0.054  0.396                         
grzngrdcd:spcsr  0.194 -0.474 -0.144 -0.156 -0.389 -0.057  0.417           0.360         
grzngrdcd:spcss  0.111 -0.371 -0.093 -0.092 -0.111 -0.527  0.324           0.268         
                grzngrdcd:spcsr
grazingrdcd                    
specislpwng                    
spcsystrctc                    
specsrdshnk                    
speciessnip                    
grzngrdcd:spcsl                
grzngrdcd:spcsy                
grzngrdcd:spcsr                
grzngrdcd:spcss  0.286         

$fertpest
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3), corr = 0, common.scale = FALSE)
Prior dev  : 6.387

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    31.9     34.7    -12.9     25.9       16 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.498 -0.651  0.348  0.508  1.536 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 3.96     1.99    
Number of obs: 19, groups:  reference, 11

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)        1.26       1.19    1.06     0.29
specieslapwing    -1.36       1.31   -1.04     0.30

Correlation of Fixed Effects:
            (Intr)
specislpwng -0.490

$nest.protect
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 24.856

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   119.0    136.1    -52.5    105.0       79 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.169 -0.681 -0.434  0.855  2.302 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.858    0.926   
Number of obs: 86, groups:  reference, 15

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)  
(Intercept)            -1.165      0.630   -1.85    0.064 .
speciesdunlin           0.193      1.247    0.16    0.877  
specieslapwing          0.885      0.714    1.24    0.216  
speciesoystercatcher   -0.812      1.115   -0.73    0.467  
speciesredshank         0.889      0.816    1.09    0.276  
speciessnipe            0.345      1.308    0.26    0.792  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) spcsdn spcslp spcsys spcsrd
speciesdnln -0.422                            
specislpwng -0.756  0.317                     
spcsystrctc -0.369  0.144  0.353              
specsrdshnk -0.598  0.229  0.569  0.340       
speciessnip -0.307  0.121  0.287  0.191  0.271

$predator.control
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3), corr = 0, common.scale = FALSE)
Prior dev  : 2.946

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    42.5     46.6    -18.3     36.5       26 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.102 -0.214 -0.122  0.247  1.242 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 34.1     5.84    
Number of obs: 29, groups:  reference, 12

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)      -1.134      2.255   -0.50     0.61
specieslapwing   -0.467      1.426   -0.33     0.74

Correlation of Fixed Effects:
            (Intr)
specislpwng -0.223

$water
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 16.846

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    99.6    111.3    -44.8     89.6       71 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.954 -0.612 -0.427  0.737  2.004 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.19     1.09    
Number of obs: 76, groups:  reference, 17

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)  
(Intercept)             0.776      0.625    1.24    0.214  
specieslapwing         -1.227      0.820   -1.50    0.134  
speciesoystercatcher   -2.336      1.108   -2.11    0.035 *
speciesredshank        -1.054      0.834   -1.26    0.206  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) spcslp spcsys
specislpwng -0.619              
spcsystrctc -0.390  0.358       
specsrdshnk -0.590  0.486  0.347


########==========  0b) success of individual management types by species - lme4 models (convergence issues) ==========########

$AE
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
     318      343     -152      304      255 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.267 -0.667 -0.432  0.892  4.230 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.892    0.945   
Number of obs: 262, groups:  reference, 31

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)  
(Intercept)           -0.3566     0.4514   -0.79     0.43  
speciescurlew         -1.6386     0.7967   -2.06     0.04 *
specieslapwing        -0.2226     0.5160   -0.43     0.67  
speciesoystercatcher  -1.4292     0.7607   -1.88     0.06 .
speciesredshank       -0.0745     0.5313   -0.14     0.89  
speciessnipe          -0.5503     0.6276   -0.88     0.38  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) spcscr spcslp spcsys spcsrd
speciescrlw -0.505                            
specislpwng -0.767  0.522                     
spcsystrctc -0.479  0.319  0.455              
specsrdshnk -0.708  0.516  0.720  0.448       
speciessnip -0.637  0.497  0.678  0.392  0.670

$AE.level
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ AE.level * species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   313.9    360.3   -144.0    287.9      249 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.478 -0.581 -0.381  0.704  3.403 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.612    0.783   
Number of obs: 262, groups:  reference, 31

Fixed effects:
                                    Estimate Std. Error z value Pr(>|z|)  
(Intercept)                           -1.516      0.713   -2.13    0.034 *
AE.levelhigher                         2.016      0.930    2.17    0.030 *
speciescurlew                         -0.517      1.064   -0.49    0.627  
specieslapwing                         0.126      0.784    0.16    0.873  
speciesoystercatcher                  -0.395      1.024   -0.39    0.700  
speciesredshank                        0.776      0.780    1.00    0.320  
speciessnipe                           0.177      0.917    0.19    0.847  
AE.levelhigher:speciescurlew          -1.935      1.618   -1.20    0.232  
AE.levelhigher:specieslapwing         -0.205      1.051   -0.20    0.846  
AE.levelhigher:speciesoystercatcher   -1.874      1.600   -1.17    0.241  
AE.levelhigher:speciesredshank        -1.386      1.057   -1.31    0.190  
AE.levelhigher:speciessnipe           -1.075      1.194   -0.90    0.368  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                 (Intr) AE.lvl spcscr spcslp spcsys spcsrd spcssn AE.lvlhghr:spcsc AE.lvlhghr:spcsl
AE.levlhghr      -0.764                                                                            
speciescrlw      -0.644  0.497                                                                     
specislpwng      -0.846  0.645  0.599                                                              
spcsystrctc      -0.608  0.464  0.425  0.559                                                       
specsrdshnk      -0.830  0.641  0.599  0.770  0.557                                                
speciessnip      -0.744  0.574  0.558  0.702  0.484  0.703                                         
AE.lvlhghr:spcsc  0.437 -0.565 -0.632 -0.375 -0.278 -0.369 -0.330                                  
AE.lvlhghr:spcsl  0.643 -0.837 -0.426 -0.726 -0.414 -0.553 -0.490  0.494                           
AE.lvlhghr:spcsy  0.393 -0.505 -0.266 -0.356 -0.641 -0.349 -0.301  0.317            0.469          
AE.lvlhghr:spcsr  0.628 -0.820 -0.414 -0.544 -0.408 -0.708 -0.474  0.483            0.717          
AE.lvlhghr:spcss  0.592 -0.770 -0.395 -0.509 -0.368 -0.505 -0.714  0.454            0.663          
                 AE.lvlhghr:spcsy AE.lvlhghr:spcsr
AE.levlhghr                                       
speciescrlw                                       
specislpwng                                       
spcsystrctc                                       
specsrdshnk                                       
speciessnip                                       
AE.lvlhghr:spcsc                                  
AE.lvlhghr:spcsl                                  
AE.lvlhghr:spcsy                                  
AE.lvlhghr:spcsr  0.463                           
AE.lvlhghr:spcss  0.414            0.649          

$reserve.desig
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   211.1    232.5    -98.6    197.1      150 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.290 -0.888 -0.287  0.870  4.509 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.225    0.474   
Number of obs: 157, groups:  reference, 13

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)  
(Intercept)            0.2099     0.5635    0.37    0.709  
speciescurlew         -2.8255     1.2021   -2.35    0.019 *
specieslapwing        -0.2998     0.6703   -0.45    0.655  
speciesoystercatcher   0.1338     0.8870    0.15    0.880  
speciesredshank       -0.0522     0.6584   -0.08    0.937  
speciessnipe          -0.4720     0.7099   -0.66    0.506  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) spcscr spcslp spcsys spcsrd
speciescrlw -0.457                            
specislpwng -0.813  0.436                     
spcsystrctc -0.616  0.326  0.546              
specsrdshnk -0.822  0.439  0.768  0.551       
speciessnip -0.779  0.424  0.743  0.521  0.747

$mowing
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    81.7     95.3    -34.8     69.7       66 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.821 -0.505 -0.393 -0.257  3.605 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.0726   0.269   
Number of obs: 72, groups:  reference, 13

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)  
(Intercept)            -0.424      0.448   -0.94    0.345  
specieslapwing         -1.013      0.782   -1.29    0.195  
speciesoystercatcher   -2.116      1.130   -1.87    0.061 .
speciesredshank        -1.419      0.882   -1.61    0.108  
speciessnipe           -0.733      1.301   -0.56    0.573  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) spcslp spcsys spcsrd
specislpwng -0.527                     
spcsystrctc -0.367  0.222              
specsrdshnk -0.468  0.286  0.197       
speciessnip -0.376  0.181  0.131  0.163

$grazing
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ grazing * species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   151.6    181.4    -64.8    129.6      100 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.874 -0.624 -0.490  1.001  2.188 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.545    0.738   
Number of obs: 111, groups:  reference, 27

Fixed effects:
                                    Estimate Std. Error z value Pr(>|z|)
(Intercept)                          -1.3133     0.9117   -1.44     0.15
grazingreduced                        0.8996     1.2876    0.70     0.48
specieslapwing                        0.7670     1.0002    0.77     0.44
speciesoystercatcher                  0.4653     1.0886    0.43     0.67
speciesredshank                       0.2019     1.0171    0.20     0.84
speciessnipe                         -0.0839     1.4821   -0.06     0.95
grazingreduced:specieslapwing        -1.0792     1.5508   -0.70     0.49
grazingreduced:speciesoystercatcher  -1.5410     1.8474   -0.83     0.40
grazingreduced:speciesredshank       -1.4662     1.7855   -0.82     0.41
grazingreduced:speciessnipe          -0.9599     2.1186   -0.45     0.65

Correlation of Fixed Effects:
                (Intr) grzngr spcslp spcsys spcsrd spcssn grzngrdcd:spcsl grzngrdcd:spcsy
grazingrdcd     -0.687                                                                   
specislpwng     -0.886  0.600                                                            
spcsystrctc     -0.773  0.541  0.707                                                     
specsrdshnk     -0.838  0.589  0.756  0.697                                              
speciessnip     -0.580  0.399  0.537  0.481  0.518                                       
grzngrdcd:spcsl  0.556 -0.792 -0.624 -0.452 -0.484 -0.338                                
grzngrdcd:spcsy  0.447 -0.649 -0.406 -0.587 -0.409 -0.279  0.574                         
grzngrdcd:spcsr  0.466 -0.681 -0.416 -0.394 -0.567 -0.289  0.593           0.517         
grzngrdcd:spcss  0.396 -0.585 -0.363 -0.334 -0.360 -0.694  0.510           0.437         
                grzngrdcd:spcsr
grazingrdcd                    
specislpwng                    
spcsystrctc                    
specsrdshnk                    
speciessnip                    
grzngrdcd:spcsl                
grzngrdcd:spcsy                
grzngrdcd:spcsr                
grzngrdcd:spcss  0.454         

$fertpest
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    29.4     32.3    -11.7     23.4       16 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.732 -0.756  0.577  0.577  1.323 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0        0       
Number of obs: 19, groups:  reference, 11

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)       1.099      0.816    1.35     0.18
specieslapwing   -1.658      1.029   -1.61     0.11

Correlation of Fixed Effects:
            (Intr)
specislpwng -0.793

$nest.protect
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   118.1    135.3    -52.1    104.1       79 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.976 -0.749 -0.488  1.027  2.660 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.217    0.465   
Number of obs: 86, groups:  reference, 15

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)  
(Intercept)            -1.212      0.619   -1.96     0.05 .
speciesdunlin           0.442      1.148    0.38     0.70  
specieslapwing          0.935      0.714    1.31     0.19  
speciesoystercatcher   -0.949      1.228   -0.77     0.44  
speciesredshank         0.854      0.830    1.03     0.30  
speciessnipe            0.429      1.400    0.31     0.76  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) spcsdn spcslp spcsys spcsrd
speciesdnln -0.524                            
specislpwng -0.841  0.437                     
spcsystrctc -0.459  0.233  0.411              
specsrdshnk -0.708  0.356  0.634  0.373       
speciessnip -0.400  0.215  0.353  0.212  0.310

$predator.control
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    41.4     45.5    -17.7     35.4       26 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.100 -0.404 -0.241  0.420  1.255 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 6.84     2.62    
Number of obs: 29, groups:  reference, 12

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)      -0.319      1.451   -0.22     0.83
specieslapwing   -0.534      1.320   -0.40     0.69

Correlation of Fixed Effects:
            (Intr)
specislpwng -0.598

$water
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    98.5    110.2    -44.3     88.5       71 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.841 -0.640 -0.521  0.703  2.321 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.317    0.563   
Number of obs: 76, groups:  reference, 17

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)  
(Intercept)             0.919      0.589    1.56    0.119  
specieslapwing         -1.679      0.750   -2.24    0.025 *
speciesoystercatcher   -2.905      1.229   -2.36    0.018 *
speciesredshank        -1.305      0.808   -1.62    0.106  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) spcslp spcsys
specislpwng -0.719              
spcsystrctc -0.435  0.368       
specsrdshnk -0.690  0.533  0.343


########==========  Warning messages BLME models (good) ==========########

$AE
NULL

$AE.level
NULL

$reserve.desig
NULL

$mowing
NULL

$grazing
NULL

$fertpest
NULL

$nest.protect
NULL

$predator.control
NULL

$water
NULL


########==========  Warning messages lme4 models (convergence issues) ==========########

$AE
NULL

$AE.level
NULL

$reserve.desig
NULL

$mowing
NULL

$grazing
NULL

$fertpest
NULL

$nest.protect
NULL

$predator.control
NULL

$water
NULL

