
########==========  Success of higher-level interventions combined, by metric ==========########

Linear mixed-effects model fit by REML
 Data: mdat 
      AIC     BIC   logLik
  449.271 537.839 -200.635

Random effects:
 Formula: ~1 | reference
        (Intercept) Residual
StdDev:    0.193631 0.417591

Fixed effects: success ~ AE.reserve * new.metric + species 
                                                              Value Std.Error  DF   t-value p-value
(Intercept)                                                0.316475  0.131669 272  2.403558  0.0169
AE.reserveAE.basic-no reserve                             -0.144647  0.123079 272 -1.175230  0.2409
AE.reserveAE.basic-reserve                                -0.152717  0.151779 272 -1.006176  0.3152
AE.reserveAE.higher-no reserve                             0.157448  0.150337 272  1.047300  0.2959
AE.reserveAE.higher-reserve                               -0.132400  0.169850 272 -0.779511  0.4364
new.metricabundance change                                 0.253297  0.128844 272  1.965926  0.0503
new.metricoccupancy                                        0.206561  0.124271 272  1.662191  0.0976
speciescurlew                                             -0.275326  0.122251 272 -2.252132  0.0251
speciesdunlin                                              0.354096  0.464925 272  0.761619  0.4469
specieslapwing                                             0.009498  0.100249 272  0.094739  0.9246
speciesoystercatcher                                      -0.074538  0.110516 272 -0.674460  0.5006
speciesredshank                                            0.105650  0.102104 272  1.034730  0.3017
speciesruff                                                0.354096  0.464925 272  0.761619  0.4469
speciessnipe                                              -0.000589  0.115598 272 -0.005091  0.9959
AE.reserveAE.basic-no reserve:new.metricabundance change  -0.228323  0.175920 272 -1.297877  0.1954
AE.reserveAE.basic-reserve:new.metricabundance change     -0.129003  0.219058 272 -0.588899  0.5564
AE.reserveAE.higher-no reserve:new.metricabundance change -0.191710  0.175728 272 -1.090946  0.2763
AE.reserveAE.higher-reserve:new.metricabundance change     0.349229  0.264830 272  1.318692  0.1884
AE.reserveAE.basic-no reserve:new.metricoccupancy         -0.091786  0.184523 272 -0.497424  0.6193
AE.reserveAE.basic-reserve:new.metricoccupancy             0.054885  0.194935 272  0.281555  0.7785
AE.reserveAE.higher-no reserve:new.metricoccupancy         0.180612  0.257304 272  0.701942  0.4833
AE.reserveAE.higher-reserve:new.metricoccupancy           -0.017072  0.222147 272 -0.076851  0.9388
 Correlation: 
                                                          (Intr) AE.rsrvAE.b-r AE.rsrvAE.b-
AE.reserveAE.basic-no reserve                             -0.538                           
AE.reserveAE.basic-reserve                                -0.364  0.358                    
AE.reserveAE.higher-no reserve                            -0.464  0.422         0.334      
AE.reserveAE.higher-reserve                               -0.295  0.301         0.346      
new.metricabundance change                                -0.525  0.473         0.342      
new.metricoccupancy                                       -0.395  0.421         0.390      
speciescurlew                                             -0.481  0.001         0.017      
speciesdunlin                                             -0.113  0.017         0.007      
specieslapwing                                            -0.594  0.026        -0.006      
speciesoystercatcher                                      -0.489 -0.004         0.010      
speciesredshank                                           -0.574  0.035        -0.006      
speciesruff                                               -0.113  0.017         0.007      
speciessnipe                                              -0.554  0.054         0.008      
AE.reserveAE.basic-no reserve:new.metricabundance change   0.393 -0.702        -0.231      
AE.reserveAE.basic-reserve:new.metricabundance change      0.285 -0.262        -0.656      
AE.reserveAE.higher-no reserve:new.metricabundance change  0.356 -0.336        -0.264      
AE.reserveAE.higher-reserve:new.metricabundance change     0.192 -0.190        -0.208      
AE.reserveAE.basic-no reserve:new.metricoccupancy          0.340 -0.655        -0.232      
AE.reserveAE.basic-reserve:new.metricoccupancy             0.246 -0.274        -0.705      
AE.reserveAE.higher-no reserve:new.metricoccupancy         0.251 -0.236        -0.163      
AE.reserveAE.higher-reserve:new.metricoccupancy            0.219 -0.231        -0.221      
                                                          AE.rsrvAE.h-r AE.rsrvAE.h- nw.mtc nw.mtr
AE.reserveAE.basic-no reserve                                                                     
AE.reserveAE.basic-reserve                                                                        
AE.reserveAE.higher-no reserve                                                                    
AE.reserveAE.higher-reserve                                0.283                                  
new.metricabundance change                                 0.441         0.288                    
new.metricoccupancy                                        0.362         0.359        0.430       
speciescurlew                                             -0.015         0.027        0.015 -0.047
speciesdunlin                                              0.008         0.003       -0.106 -0.006
specieslapwing                                            -0.012         0.000        0.044  0.005
speciesoystercatcher                                      -0.018         0.009        0.013  0.000
speciesredshank                                           -0.002         0.003        0.043  0.010
speciesruff                                                0.008         0.003       -0.106 -0.006
speciessnipe                                              -0.003         0.004        0.079  0.011
AE.reserveAE.basic-no reserve:new.metricabundance change  -0.308        -0.190       -0.679 -0.290
AE.reserveAE.basic-reserve:new.metricabundance change     -0.236        -0.197       -0.500 -0.258
AE.reserveAE.higher-no reserve:new.metricabundance change -0.710        -0.228       -0.654 -0.320
AE.reserveAE.higher-reserve:new.metricabundance change    -0.167        -0.628       -0.348 -0.231
AE.reserveAE.basic-no reserve:new.metricoccupancy         -0.266        -0.198       -0.308 -0.632
AE.reserveAE.basic-reserve:new.metricoccupancy            -0.239        -0.220       -0.279 -0.623
AE.reserveAE.higher-no reserve:new.metricoccupancy        -0.562        -0.135       -0.261 -0.459
AE.reserveAE.higher-reserve:new.metricoccupancy           -0.201        -0.718       -0.236 -0.552
                                                          spcscr spcsdn spcslp spcsys spcsrd spcsrf
AE.reserveAE.basic-no reserve                                                                      
AE.reserveAE.basic-reserve                                                                         
AE.reserveAE.higher-no reserve                                                                     
AE.reserveAE.higher-reserve                                                                        
new.metricabundance change                                                                         
new.metricoccupancy                                                                                
speciescurlew                                                                                      
speciesdunlin                                              0.109                                   
specieslapwing                                             0.698  0.128                            
speciesoystercatcher                                       0.587  0.111  0.671                     
speciesredshank                                            0.690  0.124  0.787  0.660              
speciesruff                                                0.109  0.193  0.128  0.111  0.124       
speciessnipe                                               0.674  0.111  0.753  0.608  0.748  0.111
AE.reserveAE.basic-no reserve:new.metricabundance change  -0.036  0.063 -0.049 -0.011 -0.051  0.063
AE.reserveAE.basic-reserve:new.metricabundance change     -0.044  0.048 -0.021 -0.015 -0.019  0.048
AE.reserveAE.higher-no reserve:new.metricabundance change  0.008  0.066 -0.012  0.002 -0.010  0.066
AE.reserveAE.higher-reserve:new.metricabundance change    -0.037  0.035 -0.023 -0.014 -0.025  0.035
AE.reserveAE.basic-no reserve:new.metricoccupancy         -0.003 -0.009 -0.033  0.001 -0.026 -0.009
AE.reserveAE.basic-reserve:new.metricoccupancy             0.007  0.006  0.038  0.021  0.039  0.006
AE.reserveAE.higher-no reserve:new.metricoccupancy         0.002  0.001 -0.007  0.010 -0.001  0.001
AE.reserveAE.higher-reserve:new.metricoccupancy           -0.030  0.003  0.001 -0.004  0.000  0.003
                                                          spcssn AE.rsrvAE.b-r:.c AE.rsrvAE.b-:.c
AE.reserveAE.basic-no reserve                                                                    
AE.reserveAE.basic-reserve                                                                       
AE.reserveAE.higher-no reserve                                                                   
AE.reserveAE.higher-reserve                                                                      
new.metricabundance change                                                                       
new.metricoccupancy                                                                              
speciescurlew                                                                                    
speciesdunlin                                                                                    
specieslapwing                                                                                   
speciesoystercatcher                                                                             
speciesredshank                                                                                  
speciesruff                                                                                      
speciessnipe                                                                                     
AE.reserveAE.basic-no reserve:new.metricabundance change  -0.074                                 
AE.reserveAE.basic-reserve:new.metricabundance change     -0.044  0.359                          
AE.reserveAE.higher-no reserve:new.metricabundance change -0.010  0.448            0.352         
AE.reserveAE.higher-reserve:new.metricabundance change    -0.036  0.259            0.298         
AE.reserveAE.basic-no reserve:new.metricoccupancy         -0.037  0.469            0.171         
AE.reserveAE.basic-reserve:new.metricoccupancy             0.028  0.191            0.487         
AE.reserveAE.higher-no reserve:new.metricoccupancy         0.003  0.184            0.133         
AE.reserveAE.higher-reserve:new.metricoccupancy            0.002  0.160            0.147         
                                                          AE.rsrvAE.h-r:.c AE.rsrvAE.h-:.c
AE.reserveAE.basic-no reserve                                                             
AE.reserveAE.basic-reserve                                                                
AE.reserveAE.higher-no reserve                                                            
AE.reserveAE.higher-reserve                                                               
new.metricabundance change                                                                
new.metricoccupancy                                                                       
speciescurlew                                                                             
speciesdunlin                                                                             
specieslapwing                                                                            
speciesoystercatcher                                                                      
speciesredshank                                                                           
speciesruff                                                                               
speciessnipe                                                                              
AE.reserveAE.basic-no reserve:new.metricabundance change                                  
AE.reserveAE.basic-reserve:new.metricabundance change                                     
AE.reserveAE.higher-no reserve:new.metricabundance change                                 
AE.reserveAE.higher-reserve:new.metricabundance change     0.266                          
AE.reserveAE.basic-no reserve:new.metricoccupancy          0.220            0.128         
AE.reserveAE.basic-reserve:new.metricoccupancy             0.206            0.141         
AE.reserveAE.higher-no reserve:new.metricoccupancy         0.413            0.087         
AE.reserveAE.higher-reserve:new.metricoccupancy            0.177            0.460         
                                                          AE.rsrvAE.b-r:. AE.rsrvAE.b-:.
AE.reserveAE.basic-no reserve                                                           
AE.reserveAE.basic-reserve                                                              
AE.reserveAE.higher-no reserve                                                          
AE.reserveAE.higher-reserve                                                             
new.metricabundance change                                                              
new.metricoccupancy                                                                     
speciescurlew                                                                           
speciesdunlin                                                                           
specieslapwing                                                                          
speciesoystercatcher                                                                    
speciesredshank                                                                         
speciesruff                                                                             
speciessnipe                                                                            
AE.reserveAE.basic-no reserve:new.metricabundance change                                
AE.reserveAE.basic-reserve:new.metricabundance change                                   
AE.reserveAE.higher-no reserve:new.metricabundance change                               
AE.reserveAE.higher-reserve:new.metricabundance change                                  
AE.reserveAE.basic-no reserve:new.metricoccupancy                                       
AE.reserveAE.basic-reserve:new.metricoccupancy             0.404                        
AE.reserveAE.higher-no reserve:new.metricoccupancy         0.322           0.298        
AE.reserveAE.higher-reserve:new.metricoccupancy            0.350           0.352        
                                                          AE.rsrvAE.h-r:.
AE.reserveAE.basic-no reserve                                            
AE.reserveAE.basic-reserve                                               
AE.reserveAE.higher-no reserve                                           
AE.reserveAE.higher-reserve                                              
new.metricabundance change                                               
new.metricoccupancy                                                      
speciescurlew                                                            
speciesdunlin                                                            
specieslapwing                                                           
speciesoystercatcher                                                     
speciesredshank                                                          
speciesruff                                                              
speciessnipe                                                             
AE.reserveAE.basic-no reserve:new.metricabundance change                 
AE.reserveAE.basic-reserve:new.metricabundance change                    
AE.reserveAE.higher-no reserve:new.metricabundance change                
AE.reserveAE.higher-reserve:new.metricabundance change                   
AE.reserveAE.basic-no reserve:new.metricoccupancy                        
AE.reserveAE.basic-reserve:new.metricoccupancy                           
AE.reserveAE.higher-no reserve:new.metricoccupancy                       
AE.reserveAE.higher-reserve:new.metricoccupancy            0.256         

Standardized Within-Group Residuals:
      Min        Q1       Med        Q3       Max 
-1.778791 -0.693380 -0.272874  0.760213  2.384355 

Number of Observations: 318
Number of Groups: 25 
