
########==========  0b) success of individual management types by metric - BLME models (good) ==========########

$AE
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 17.083

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ new.metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   315.2    333.0   -152.6    305.2      256 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.396 -0.611 -0.448  0.835  2.578 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.753    0.868   
Number of obs: 261, groups:  reference, 31

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  -1.296      0.353   -3.67  0.00024 ***
new.metricabundance change    0.605      0.439    1.38  0.16827    
new.metricoccupancy           0.558      0.441    1.27  0.20556    
new.metricproductivity        1.514      0.641    2.36  0.01811 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) nw.mtc nw.mtrcc
nw.mtrcbndc -0.598                
nw.mtrcccpn -0.358  0.345         
nw.mtrcprdc -0.528  0.365  0.191  

$AE.level
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 33.165

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ AE.level * new.metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   310.0    342.1   -146.0    292.0      252 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.806 -0.622 -0.420  0.676  2.753 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.937    0.968   
Number of obs: 261, groups:  reference, 31

Fixed effects:
                                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                                -1.6678     0.4403   -3.79  0.00015 ***
AE.levelhigher                              0.8649     0.5911    1.46  0.14338    
new.metricabundance change                  0.0625     0.5964    0.10  0.91655    
new.metricoccupancy                         0.5841     0.5513    1.06  0.28939    
new.metricproductivity                      1.2680     1.0826    1.17  0.24151    
AE.levelhigher:new.metricabundance change   1.2290     0.8123    1.51  0.13027    
AE.levelhigher:new.metricoccupancy         -0.2908     0.8213   -0.35  0.72329    
AE.levelhigher:new.metricproductivity       0.0755     1.2423    0.06  0.95153    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                    (Intr) AE.lvl nw.mtc nw.mtrcc nw.mtrcp AE.:.c AE.lvlhghr:nw.mtrcc
AE.levlhghr         -0.527                                                           
nw.mtrcbndc         -0.557  0.367                                                    
nw.mtrcccpn         -0.466  0.445  0.408                                             
nw.mtrcprdc         -0.316  0.105  0.189  0.135                                      
AE.lvlhg:.c          0.280 -0.564 -0.638 -0.329   -0.082                             
AE.lvlhghr:nw.mtrcc  0.364 -0.663 -0.247 -0.575   -0.072    0.369                    
AE.lvlhghr:nw.mtrcp  0.173 -0.352 -0.129 -0.154   -0.774    0.241  0.232             

$reserve.desig
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 17.357

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ new.metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   213.8    229.1   -101.9    203.8      153 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.645 -0.803 -0.530  0.941  1.886 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.523    0.723   
Number of obs: 158, groups:  reference, 13

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)  
(Intercept)                  -0.531      0.469   -1.13    0.258  
new.metricabundance change    1.080      0.549    1.97    0.049 *
new.metricoccupancy           0.830      0.449    1.85    0.065 .
new.metricproductivity       -0.237      0.982   -0.24    0.810  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) nw.mtc nw.mtrcc
nw.mtrcbndc -0.653                
nw.mtrcccpn -0.295  0.300         
nw.mtrcprdc -0.512  0.383  0.090  

$mowing
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 27.386

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ mowing * new.metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    97.3    115.0    -41.7     83.3       85 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.559 -0.472 -0.315 -0.220  3.174 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.748    0.865   
Number of obs: 92, groups:  reference, 18

Fixed effects:
                                         Estimate Std. Error z value Pr(>|z|)  
(Intercept)                                -1.838      1.219   -1.51    0.132  
mowingreduced                               0.131      1.275    0.10    0.918  
new.metricabundance change                  2.483      1.438    1.73    0.084 .
new.metricproductivity                     -1.050      1.523   -0.69    0.491  
mowingreduced:new.metricabundance change   -2.168      1.536   -1.41    0.158  
mowingreduced:new.metricproductivity        3.050      1.626    1.88    0.061 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mwngrd nw.mtc nw.mtr mwn:.c
mowingredcd -0.872                            
nw.mtrcbndc -0.600  0.481                     
nw.mtrcprdc -0.495  0.386  0.370              
mwngrdcd:.c  0.476 -0.566 -0.800 -0.253       
mwngrdcd:n.  0.373 -0.458 -0.263 -0.820  0.301

$grazing
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 24.35

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ grazing * new.metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   132.2    151.0    -59.1    118.2      102 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.868 -0.499 -0.410 -0.281  2.333 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.34     1.16    
Number of obs: 109, groups:  reference, 27

Fixed effects:
                                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)                             -1.047      0.536   -1.95    0.051 .
grazingreduced                          -0.352      0.960   -0.37    0.714  
new.metricoccupancy                      1.036      0.946    1.09    0.274  
new.metricproductivity                  -0.768      0.896   -0.86    0.391  
grazingreduced:new.metricoccupancy      -0.692      1.628   -0.42    0.671  
grazingreduced:new.metricproductivity    1.350      1.426    0.95    0.344  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                   (Intr) grzngr nw.mtrcc nw.mtrcp grzngrdcd:nw.mtrcc
grazingrdcd        -0.461                                            
nw.mtrcccpn        -0.319  0.089                                     
nw.mtrcprdc        -0.531  0.179  0.178                              
grzngrdcd:nw.mtrcc  0.104 -0.395 -0.430   -0.040                     
grzngrdcd:nw.mtrcp  0.238 -0.532 -0.049   -0.403    0.211            

$fertpest
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 8.934

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ new.metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    33.3     38.2    -12.6     25.3       21 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.942 -0.243 -0.178  0.142  1.573 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 32.8     5.72    
Number of obs: 25, groups:  reference, 9

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                   3.262      2.347    1.39     0.16
new.metricabundance change   -2.708      1.758   -1.54     0.12
new.metricproductivity        0.773      2.500    0.31     0.76

Correlation of Fixed Effects:
            (Intr) nw.mtc
nw.mtrcbndc -0.046       
nw.mtrcprdc -0.080  0.054

$nest.protect
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 17.351

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ new.metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   117.4    129.7    -53.7    107.4       81 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.120 -0.707 -0.416  0.909  2.403 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.638    0.799   
Number of obs: 86, groups:  reference, 16

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)  
(Intercept)                  -1.522      0.909   -1.68    0.094 .
new.metricabundance change    0.895      1.117    0.80    0.423  
new.metricoccupancy           0.370      1.255    0.30    0.768  
new.metricproductivity        1.255      0.987    1.27    0.204  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) nw.mtc nw.mtrcc
nw.mtrcbndc -0.695                
nw.mtrcccpn -0.645  0.545         
nw.mtrcprdc -0.919  0.656  0.647  

$predator.control
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 9.921

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ new.metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    53.8     60.8    -22.9     45.8       38 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.287 -0.302 -0.189  0.394  1.049 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 11       3.32    
Number of obs: 42, groups:  reference, 12

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)  
(Intercept)                  -2.578      1.430   -1.80    0.072 .
new.metricabundance change    0.262      1.717    0.15    0.879  
new.metricproductivity        2.448      1.298    1.89    0.059 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) nw.mtc
nw.mtrcbndc -0.329       
nw.mtrcprdc -0.545  0.400

$water
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 14.186

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ water * new.metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   106.9    119.4    -48.4     96.9       85 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.969 -0.442 -0.252  0.434  2.723 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 4.2      2.05    
Number of obs: 90, groups:  reference, 21

Fixed effects:
                                    Estimate Std. Error z value Pr(>|z|)
(Intercept)                           -0.322      0.749   -0.43     0.67
waterreduced                          -0.892      1.567   -0.57     0.57
new.metricproductivity                -0.112      0.989   -0.11     0.91
waterreduced:new.metricproductivity   -0.928      1.903   -0.49     0.63

Correlation of Fixed Effects:
            (Intr) wtrrdc nw.mtr
waterreducd -0.314              
nw.mtrcprdc -0.531  0.098       
wtrrdcd:nw.  0.082 -0.467 -0.274


########==========  0b) success of individual management types by metric - lme4 models (convergence issues) ==========########

$AE
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ new.metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   314.8    332.6   -152.4    304.8      256 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.382 -0.610 -0.450  0.893  2.486 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.447    0.669   
Number of obs: 261, groups:  reference, 31

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  -1.357      0.324   -4.19  2.8e-05 ***
new.metricabundance change    0.695      0.424    1.64   0.1017    
new.metricoccupancy           0.602      0.439    1.37   0.1697    
new.metricproductivity        1.686      0.602    2.80   0.0051 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) nw.mtc nw.mtrcc
nw.mtrcbndc -0.633                
nw.mtrcccpn -0.409  0.370         
nw.mtrcprdc -0.534  0.380  0.228  

$AE.level
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ AE.level * new.metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   309.7    341.8   -145.9    291.7      252 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.658 -0.605 -0.441  0.720  2.721 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.637    0.798   
Number of obs: 261, groups:  reference, 31

Fixed effects:
                                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                                 -1.714      0.437   -3.92  8.8e-05 ***
AE.levelhigher                               0.854      0.624    1.37     0.17    
new.metricabundance change                   0.130      0.608    0.21     0.83    
new.metricoccupancy                          0.633      0.571    1.11     0.27    
new.metricproductivity                       1.550      1.143    1.36     0.17    
AE.levelhigher:new.metricabundance change    1.170      0.849    1.38     0.17    
AE.levelhigher:new.metricoccupancy          -0.295      0.873   -0.34     0.74    
AE.levelhigher:new.metricproductivity       -0.129      1.359   -0.09     0.92    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                    (Intr) AE.lvl nw.mtc nw.mtrcc nw.mtrcp AE.:.c AE.lvlhghr:nw.mtrcc
AE.levlhghr         -0.593                                                           
nw.mtrcbndc         -0.592  0.408                                                    
nw.mtrcccpn         -0.528  0.486  0.447                                             
nw.mtrcprdc         -0.369  0.204  0.235  0.198                                      
AE.lvlhg:.c          0.347 -0.608 -0.675 -0.377   -0.144                             
AE.lvlhghr:nw.mtrcc  0.430 -0.696 -0.288 -0.606   -0.147    0.417                    
AE.lvlhghr:nw.mtrcp  0.266 -0.434 -0.189 -0.218   -0.816    0.296  0.302             

$reserve.desig
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ new.metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   212.9    228.2   -101.4    202.9      153 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.460 -0.825 -0.573  0.994  1.746 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.108    0.329   
Number of obs: 158, groups:  reference, 13

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)  
(Intercept)                  -0.780      0.429   -1.82    0.069 .
new.metricabundance change    1.346      0.553    2.44    0.015 *
new.metricoccupancy           0.731      0.463    1.58    0.115  
new.metricproductivity        0.200      0.932    0.21    0.830  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) nw.mtc nw.mtrcc
nw.mtrcbndc -0.775                
nw.mtrcccpn -0.216  0.154         
nw.mtrcprdc -0.558  0.454  0.034  

$mowing
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ mowing * new.metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    94.1    111.8    -40.1     80.1       85 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0000 -0.5270 -0.4027 -0.0001  2.4833 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0        0       
Number of obs: 92, groups:  reference, 18

Fixed effects:
                                          Estimate Std. Error z value Pr(>|z|)
(Intercept)                              -1.96e+01   1.25e+04       0        1
mowingreduced                             1.77e+01   1.25e+04       0        1
new.metricabundance change                2.10e+01   1.25e+04       0        1
new.metricproductivity                    3.45e-06   1.42e+04       0        1
mowingreduced:new.metricabundance change -2.04e+01   1.25e+04       0        1
mowingreduced:new.metricproductivity      2.16e+00   1.42e+04       0        1

Correlation of Fixed Effects:
            (Intr) mwngrd nw.mtc nw.mtr mwn:.c
mowingredcd -1.000                            
nw.mtrcbndc -1.000  1.000                     
nw.mtrcprdc -0.882  0.882  0.882              
mwngrdcd:.c  1.000 -1.000 -1.000 -0.882       
mwngrdcd:n.  0.882 -0.882 -0.882 -1.000  0.882
convergence code: 0
unable to evaluate scaled gradient
 Hessian is numerically singular: parameters are not uniquely determined


$grazing
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ grazing * new.metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   131.4    150.2    -58.7    117.4      102 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.954 -0.499 -0.481 -0.381  2.154 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.372    0.61    
Number of obs: 109, groups:  reference, 27

Fixed effects:
                                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)                             -1.091      0.457   -2.39    0.017 *
grazingreduced                          -0.408      0.854   -0.48    0.633  
new.metricoccupancy                      1.174      0.903    1.30    0.194  
new.metricproductivity                  -0.552      0.862   -0.64    0.522  
grazingreduced:new.metricoccupancy      -0.834      1.550   -0.54    0.590  
grazingreduced:new.metricproductivity    1.656      1.376    1.20    0.229  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                   (Intr) grzngr nw.mtrcc nw.mtrcp grzngrdcd:nw.mtrcc
grazingrdcd        -0.550                                            
nw.mtrcccpn        -0.394  0.210                                     
nw.mtrcprdc        -0.619  0.358  0.202                              
grzngrdcd:nw.mtrcc  0.222 -0.499 -0.583   -0.104                     
grzngrdcd:nw.mtrcp  0.352 -0.622 -0.130   -0.561    0.305            

$fertpest
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ new.metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    31.8     36.7    -11.9     23.8       21 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1030 -0.1780 -0.0665  0.1180  1.5095 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 21.8     4.67    
Number of obs: 25, groups:  reference, 9

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)                    4.84       3.79    1.28     0.20
new.metricabundance change    -5.62       4.89   -1.15     0.25
new.metricproductivity        -0.87       3.81   -0.23     0.82

Correlation of Fixed Effects:
            (Intr) nw.mtc
nw.mtrcbndc -0.633       
nw.mtrcprdc -0.191  0.058

$nest.protect
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ new.metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   115.5    127.7    -52.7    105.5       81 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.923 -0.923 -0.378  1.083  2.646 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0        0       
Number of obs: 86, groups:  reference, 16

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)  
(Intercept)                  -1.946      0.756   -2.57    0.010 *
new.metricabundance change    1.135      0.966    1.18    0.240  
new.metricoccupancy           1.030      1.128    0.91    0.361  
new.metricproductivity        1.786      0.807    2.21    0.027 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) nw.mtc nw.mtrcc
nw.mtrcbndc -0.783                
nw.mtrcccpn -0.670  0.525         
nw.mtrcprdc -0.936  0.733  0.628  

$predator.control
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ new.metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    52.9     59.8    -22.4     44.9       38 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.260 -0.336 -0.188  0.455  1.058 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 7.04     2.65    
Number of obs: 42, groups:  reference, 12

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)  
(Intercept)                   -3.50       2.10   -1.67    0.096 .
new.metricabundance change     1.59       2.20    0.72    0.469  
new.metricproductivity         3.46       2.06    1.68    0.094 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) nw.mtc
nw.mtrcbndc -0.666       
nw.mtrcprdc -0.842  0.693

$water
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ water * new.metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   106.5    119.0    -48.2     96.5       85 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.945 -0.462 -0.265  0.538  2.627 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 2.51     1.58    
Number of obs: 90, groups:  reference, 21

Fixed effects:
                                    Estimate Std. Error z value Pr(>|z|)
(Intercept)                          -0.4442     0.6772   -0.66     0.51
waterreduced                         -0.8213     1.7020   -0.48     0.63
new.metricproductivity                0.0499     0.9564    0.05     0.96
waterreduced:new.metricproductivity  -1.1082     2.3516   -0.47     0.64

Correlation of Fixed Effects:
            (Intr) wtrrdc nw.mtr
waterreducd -0.391              
nw.mtrcprdc -0.587  0.230       
wtrrdcd:nw.  0.191 -0.633 -0.385


########==========  Warning messages BLME models (good) ==========########

$AE
NULL

$AE.level
NULL

$reserve.desig
NULL

$mowing
NULL

$grazing
NULL

$fertpest
NULL

$nest.protect
NULL

$predator.control
NULL

$water
NULL


########==========  Warning messages lme4 models (convergence issues) ==========########

$AE
NULL

$AE.level
NULL

$reserve.desig
NULL

$mowing
[1] "unable to evaluate scaled gradient"                                      
[2] " Hessian is numerically singular: parameters are not uniquely determined"

$grazing
NULL

$fertpest
NULL

$nest.protect
NULL

$predator.control
NULL

$water
NULL

