
########==========  Nuisance variables - lme4 models ==========########

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ study.length + sample.size + analysis2 + lit.type *      score + (1 | reference)
   Data: dat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   746.8    799.4   -361.4    722.8      581 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.482 -0.735 -0.477  0.923  2.496 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.676    0.822   
Number of obs: 593, groups:  reference, 76

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)  
(Intercept)                  -0.3839     1.1863   -0.32    0.746  
study.length                  0.0283     0.0233    1.22    0.224  
sample.sizemedium             0.1548     0.3788    0.41    0.683  
sample.sizesmall             -0.1799     0.3822   -0.47    0.638  
analysis2multivariate         1.4234     0.8064    1.76    0.078 .
analysis2univariate           0.8794     0.7422    1.19    0.236  
lit.typeprimary              -1.4872     0.9853   -1.51    0.131  
scoremedium                  -0.5567     1.0558   -0.53    0.598  
scorepoor                    -1.3802     1.0232   -1.35    0.177  
lit.typeprimary:scoremedium   0.1438     1.1243    0.13    0.898  
lit.typeprimary:scorepoor     0.6009     1.1620    0.52    0.605  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                 (Intr) stdy.l smpl.szm smpl.szs anlyss2m anlyss2n lt.typ scrmdm scorpr lt.typprmry:scrm
study.lngth      -0.138                                                                                 
sampl.szmdm      -0.227 -0.064                                                                          
smpl.szsmll      -0.171 -0.062  0.366                                                                   
anlyss2mltv      -0.529 -0.071  0.163   -0.035                                                          
anlyss2nvrt      -0.612 -0.025  0.095   -0.071    0.865                                                 
lt.typprmry      -0.713  0.073  0.030    0.142   -0.133    0.032                                        
scoremedium      -0.764 -0.058  0.181    0.165    0.177    0.193    0.754                               
scorepoor        -0.646  0.040  0.019    0.132   -0.023   -0.020    0.775  0.714                        
lt.typprmry:scrm  0.722  0.016 -0.176   -0.150   -0.166   -0.179   -0.787 -0.936 -0.671                 
lt.typprmry:scrp  0.573 -0.082 -0.010   -0.163    0.083    0.027   -0.799 -0.627 -0.885  0.658          
