
########==========  0a) success of individual management types - BLME models (good) ==========########

$AE
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3), corr = 0, common.scale = FALSE)
Prior dev  : 7.163

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   325.9    336.7   -159.9    319.9      273 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.396 -0.629 -0.378  0.764  2.649 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.99     1.41    
Number of obs: 276, groups:  reference, 32

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)
(Intercept)       -1.028      0.655   -1.57     0.12
lit.typeprimary    0.309      0.752    0.41     0.68

Correlation of Fixed Effects:
            (Intr)
lt.typprmry -0.861

$AE.level
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 11.657

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ AE.level + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   318.2    332.7   -155.1    310.2      272 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.486 -0.587 -0.365  0.673  2.741 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.73     1.31    
Number of obs: 276, groups:  reference, 32

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)   
(Intercept)      -1.4163     0.6502   -2.18   0.0294 * 
AE.levelhigher    1.1471     0.3815    3.01   0.0026 **
lit.typeprimary   0.0988     0.7293    0.14   0.8922   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) AE.lvl
AE.levlhghr -0.211       
lt.typprmry -0.826 -0.079

$reserve.desig
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3), corr = 0, common.scale = FALSE)
Prior dev  : 8.987

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   219.0    228.2   -106.5    213.0      157 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.450 -0.762 -0.688  0.939  1.452 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.565    0.752   
Number of obs: 160, groups:  reference, 14

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)
(Intercept)        0.368      0.476    0.77     0.44
lit.typeprimary   -0.644      0.631   -1.02     0.31

Correlation of Fixed Effects:
            (Intr)
lt.typprmry -0.751

$mowing
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 14.725

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ mowing + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    92.9    103.6    -42.5     84.9      103 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.154 -0.436 -0.308 -0.144  3.251 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.856    0.925   
Number of obs: 107, groups:  reference, 19

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.286      1.018    0.28  0.77843    
mowingreduced      2.101      1.310    1.60  0.10882    
lit.typeprimary   -4.121      1.248   -3.30  0.00095 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mwngrd
mowingredcd -0.472       
lt.typprmry -0.331 -0.616

$grazing
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 11.946

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ grazing + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   145.9    157.1    -68.9    137.9      117 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.214 -0.555 -0.425  0.764  2.355 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.45     1.2     
Number of obs: 121, groups:  reference, 27

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)  
(Intercept)        0.634      0.864    0.73     0.46  
grazingreduced    -0.538      0.769   -0.70     0.48  
lit.typeprimary   -1.702      0.906   -1.88     0.06 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) grzngr
grazingrdcd -0.366       
lt.typprmry -0.883  0.148

$fertpest
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 11.574

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ fertpest + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    57.9     66.1    -24.9     49.9       54 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.122 -0.279 -0.177  0.189  1.697 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 6.58     2.57    
Number of obs: 58, groups:  reference, 17

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)  
(Intercept)        -0.43       1.71   -0.25    0.801  
fertpestreduced     3.09       1.64    1.88    0.060 .
lit.typeprimary    -3.31       1.78   -1.86    0.063 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) frtpst
fertpstrdcd -0.386       
lt.typprmry -0.620 -0.317

$nest.protect
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3), corr = 0, common.scale = FALSE)
Prior dev  : 8.219

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   117.6    125.0    -55.8    111.6       85 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.029 -0.737 -0.476  0.972  2.188 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.952    0.976   
Number of obs: 88, groups:  reference, 15

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)
(Intercept)      -0.0196     0.7502   -0.03     0.98
lit.typeprimary  -0.8195     0.8616   -0.95     0.34

Correlation of Fixed Effects:
            (Intr)
lt.typprmry -0.863

$predator.control
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3), corr = 0, common.scale = FALSE)
Prior dev  : 4.879

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    49.6     54.4    -21.8     43.6       34 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.719 -0.641 -0.201  0.434  1.561 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 11.3     3.36    
Number of obs: 37, groups:  reference, 10

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)
(Intercept)       0.0954     2.2507    0.04     0.97
lit.typeprimary  -1.9990     2.1250   -0.94     0.35

Correlation of Fixed Effects:
            (Intr)
lt.typprmry -0.678

$water
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 12.692

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ water + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   121.5    132.7    -56.8    113.5      116 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.405 -0.441 -0.248  0.280  3.074 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 2.16     1.47    
Number of obs: 120, groups:  reference, 23

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)   
(Intercept)        2.076      0.993    2.09   0.0366 * 
waterreduced      -1.306      1.173   -1.11   0.2657   
lit.typeprimary   -3.110      1.056   -2.95   0.0032 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) wtrrdc
waterreducd -0.217       
lt.typprmry -0.880  0.053


########==========  0a) success of individual management types - lme4 models (convergence issues) ==========########

$AE
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   325.7    336.5   -159.8    319.7      273 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.318 -0.633 -0.404  0.779  2.591 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.55     1.24    
Number of obs: 276, groups:  reference, 32

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)  
(Intercept)       -1.061      0.639   -1.66    0.097 .
lit.typeprimary    0.333      0.733    0.46    0.649  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
lt.typprmry -0.877

$AE.level
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ AE.level + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   318.0    332.5   -155.0    310.0      272 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.427 -0.585 -0.369  0.701  2.707 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.37     1.17    
Number of obs: 276, groups:  reference, 32

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)   
(Intercept)       -1.458      0.642   -2.27   0.0231 * 
AE.levelhigher     1.155      0.377    3.06   0.0022 **
lit.typeprimary    0.126      0.717    0.18   0.8602   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) AE.lvl
AE.levlhghr -0.225       
lt.typprmry -0.840 -0.068

$reserve.desig
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   218.6    227.8   -106.3    212.6      157 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.317 -0.802 -0.701  0.931  1.426 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.316    0.562   
Number of obs: 160, groups:  reference, 14

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)
(Intercept)        0.344      0.440    0.78     0.43
lit.typeprimary   -0.607      0.562   -1.08     0.28

Correlation of Fixed Effects:
            (Intr)
lt.typprmry -0.789

$mowing
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ mowing + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    90.8    101.4    -41.4     82.8      103 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.159 -0.427 -0.365  0.000  2.736 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.207    0.455   
Number of obs: 107, groups:  reference, 19

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)
(Intercept)        0.299      0.902    0.33     0.74
mowingreduced     19.601    341.334    0.06     0.95
lit.typeprimary  -21.633    341.334   -0.06     0.95

Correlation of Fixed Effects:
            (Intr) mwngrd
mowingredcd -0.001       
lt.typprmry -0.002 -1.000
convergence code: 0
Model is nearly unidentifiable: large eigenvalue ratio
 - Rescale variables?


$grazing
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ grazing + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   145.4    156.6    -68.7    137.4      117 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.256 -0.553 -0.466  0.796  2.187 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.711    0.843   
Number of obs: 121, groups:  reference, 27

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)  
(Intercept)        0.659      0.817    0.81    0.420  
grazingreduced    -0.588      0.677   -0.87    0.385  
lit.typeprimary   -1.678      0.863   -1.94    0.052 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) grzngr
grazingrdcd -0.411       
lt.typprmry -0.907  0.217

$fertpest
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ fertpest + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    55.4     63.6    -23.7     47.4       54 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.158 -0.346 -0.225  0.000  1.669 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 3.48     1.87    
Number of obs: 58, groups:  reference, 17

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)
(Intercept)        0.324      2.017    0.16     0.87
fertpestreduced   20.060   8297.717    0.00     1.00
lit.typeprimary  -21.017   8297.718    0.00     1.00

Correlation of Fixed Effects:
            (Intr) frtpst
fertpstrdcd  0.000       
lt.typprmry  0.000 -1.000
convergence code: 0
unable to evaluate scaled gradient
 Hessian is numerically singular: parameters are not uniquely determined


$nest.protect
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   116.9    124.3    -55.4    110.9       85 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.865 -0.709 -0.549  1.155  1.896 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.312    0.559   
Number of obs: 88, groups:  reference, 15

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)
(Intercept)       -0.113      0.609   -0.19     0.85
lit.typeprimary   -0.704      0.701   -1.00     0.32

Correlation of Fixed Effects:
            (Intr)
lt.typprmry -0.873

$predator.control
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    47.4     52.2    -20.7     41.4       34 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.445 -0.632 -0.310  0.679  1.582 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 3.49     1.87    
Number of obs: 37, groups:  reference, 10

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)
(Intercept)         18.4     9901.0       0        1
lit.typeprimary    -19.8     9901.0       0        1

Correlation of Fixed Effects:
            (Intr)
lt.typprmry -1.000
convergence code: 0
unable to evaluate scaled gradient
 Hessian is numerically singular: parameters are not uniquely determined


$water
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ water + lit.type + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   121.0    132.1    -56.5    113.0      116 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.592 -0.446 -0.269  0.240  3.277 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.63     1.28    
Number of obs: 120, groups:  reference, 23

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)   
(Intercept)         2.59       1.23    2.11   0.0350 * 
waterreduced       -1.53       1.25   -1.22   0.2208   
lit.typeprimary    -3.67       1.27   -2.89   0.0038 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) wtrrdc
waterreducd -0.324       
lt.typprmry -0.931  0.196


########==========  Warning messages BLME models (good) ==========########

$AE
NULL

$AE.level
NULL

$reserve.desig
NULL

$mowing
NULL

$grazing
NULL

$fertpest
NULL

$nest.protect
NULL

$predator.control
NULL

$water
NULL


########==========  Warning messages lme4 models (convergence issues) ==========########

$AE
NULL

$AE.level
NULL

$reserve.desig
NULL

$mowing
$mowing[[1]]
[1] "Model is nearly unidentifiable: large eigenvalue ratio\n - Rescale variables?"


$grazing
NULL

$fertpest
[1] "unable to evaluate scaled gradient"                                       " Hessian is numerically singular: parameters are not uniquely determined"

$nest.protect
NULL

$predator.control
[1] "unable to evaluate scaled gradient"                                       " Hessian is numerically singular: parameters are not uniquely determined"

$water
NULL

