
########==========  0b) success of individual management types by species - BLME models (good) ==========########

$AE
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 23.659

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   279.6    303.8   -132.8    265.6      230 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.422 -0.653 -0.389  0.716  4.801 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.89     1.37    
Number of obs: 237, groups:  reference, 24

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)
(Intercept)           -0.6109     0.6029   -1.01     0.31
speciescurlew         -1.1922     0.8343   -1.43     0.15
specieslapwing         0.0802     0.6206    0.13     0.90
speciesoystercatcher  -1.2508     0.8699   -1.44     0.15
speciesredshank        0.4505     0.6391    0.70     0.48
speciessnipe          -0.1581     0.7053   -0.22     0.82

Correlation of Fixed Effects:
            (Intr) spcscr spcslp spcsys spcsrd
speciescrlw -0.539                            
specislpwng -0.753  0.601                     
spcsystrctc -0.463  0.377  0.490              
specsrdshnk -0.683  0.597  0.772  0.488       
speciessnip -0.644  0.580  0.742  0.443  0.740

$AE.level
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 48.981

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ AE.level * species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   279.5    324.6   -126.8    253.5      224 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.608 -0.587 -0.348  0.638  3.635 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.67     1.29    
Number of obs: 237, groups:  reference, 24

Fixed effects:
                                    Estimate Std. Error z value Pr(>|z|)  
(Intercept)                          -1.2758     0.7596   -1.68    0.093 .
AE.levelhigher                        1.2077     0.8962    1.35    0.178  
speciescurlew                        -0.6760     1.0048   -0.67    0.501  
specieslapwing                       -0.1104     0.7936   -0.14    0.889  
speciesoystercatcher                 -0.4694     0.9975   -0.47    0.638  
speciesredshank                       0.7796     0.7850    0.99    0.321  
speciessnipe                          0.0133     0.8930    0.02    0.988  
AE.levelhigher:speciescurlew         -1.0583     1.3857   -0.76    0.445  
AE.levelhigher:specieslapwing         0.4702     0.9987    0.47    0.638  
AE.levelhigher:speciesoystercatcher  -2.3755     1.8330   -1.30    0.195  
AE.levelhigher:speciesredshank       -0.6632     1.0046   -0.66    0.509  
AE.levelhigher:speciessnipe          -0.3531     1.0944   -0.32    0.747  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                 (Intr) AE.lvl spcscr spcslp spcsys spcsrd spcssn AE.lvlhghr:spcsc AE.lvlhghr:spcsl AE.lvlhghr:spcsy AE.lvlhghr:spcsr
AE.levlhghr      -0.604                                                                                                              
speciescrlw      -0.567  0.332                                                                                                       
specislpwng      -0.767  0.468  0.553                                                                                                
spcsystrctc      -0.491  0.276  0.361  0.474                                                                                         
specsrdshnk      -0.729  0.457  0.555  0.718  0.479                                                                                  
speciessnip      -0.669  0.418  0.524  0.665  0.409  0.673                                                                           
AE.lvlhghr:spcsc  0.296 -0.503 -0.527 -0.232 -0.149 -0.219 -0.198                                                                    
AE.lvlhghr:spcsl  0.465 -0.784 -0.265 -0.596 -0.243 -0.368 -0.327  0.424                                                             
AE.lvlhghr:spcsy  0.134 -0.242 -0.079 -0.118 -0.332 -0.113 -0.089  0.149            0.230                                            
AE.lvlhghr:spcsr  0.445 -0.762 -0.253 -0.366 -0.240 -0.562 -0.311  0.414            0.646            0.230                           
AE.lvlhghr:spcss  0.433 -0.732 -0.249 -0.348 -0.207 -0.338 -0.592  0.392            0.600            0.199            0.586          

$reserve.desig
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 17.508

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   153.3    167.1    -71.6    143.3      114 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.471 -0.660 -0.429  0.850  3.447 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.22     1.1     
Number of obs: 119, groups:  reference, 5

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)   
(Intercept)       -1.991      0.887   -2.25   0.0248 * 
specieslapwing     1.612      0.792    2.03   0.0420 * 
speciesredshank    2.382      0.791    3.01   0.0026 **
speciessnipe       1.645      0.804    2.05   0.0406 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) spcslp spcsrd
specislpwng -0.700              
specsrdshnk -0.703  0.789       
speciessnip -0.685  0.780  0.782

$mowing
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 25.202

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    82.7     99.8    -34.4     68.7       78 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.721 -0.393 -0.329 -0.197  3.705 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.989    0.994   
Number of obs: 85, groups:  reference, 12

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)  
(Intercept)            -1.279      0.633   -2.02    0.043 *
speciescurlew          -2.159      1.790   -1.21    0.228  
specieslapwing         -0.297      0.857   -0.35    0.729  
speciesoystercatcher   -1.323      1.079   -1.23    0.220  
speciesredshank        -0.695      0.927   -0.75    0.454  
speciessnipe           -0.390      1.234   -0.32    0.752  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) spcscr spcslp spcsys spcsrd
speciescrlw -0.179                            
specislpwng -0.542  0.143                     
spcsystrctc -0.382  0.110  0.321              
specsrdshnk -0.480  0.132  0.394  0.294       
speciessnip -0.364  0.131  0.296  0.220  0.271

$grazing
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 32.286

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ grazing * species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   110.1    131.8    -46.0     92.1       74 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.813 -0.502 -0.376  0.585  2.143 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.92     1.39    
Number of obs: 83, groups:  reference, 21

Fixed effects:
                                    Estimate Std. Error z value Pr(>|z|)
(Intercept)                           -1.677      1.023   -1.64     0.10
grazingreduced                         0.477      1.398    0.34     0.73
specieslapwing                         1.076      1.055    1.02     0.31
speciesoystercatcher                   0.298      1.182    0.25     0.80
speciesredshank                        0.275      1.100    0.25     0.80
grazingreduced:specieslapwing         -0.851      1.578   -0.54     0.59
grazingreduced:speciesoystercatcher   -1.936      2.091   -0.93     0.35
grazingreduced:speciesredshank        -0.202      1.741   -0.12     0.91

Correlation of Fixed Effects:
                (Intr) grzngr spcslp spcsys spcsrd grzngrdcd:spcsl grzngrdcd:spcsy
grazingrdcd     -0.365                                                            
specislpwng     -0.830  0.247                                                     
spcsystrctc     -0.655  0.225  0.612                                              
specsrdshnk     -0.764  0.266  0.692  0.634                                       
grzngrdcd:spcsl  0.181 -0.626 -0.287 -0.126 -0.144                                
grzngrdcd:spcsy  0.060 -0.302 -0.047 -0.218 -0.071  0.305                         
grzngrdcd:spcsr  0.128 -0.528 -0.091 -0.124 -0.296  0.497           0.304         

$fertpest
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 12.821

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    41.9     49.3    -16.0     31.9       27 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.901 -0.308 -0.191  0.268  1.671 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 18.2     4.27    
Number of obs: 32, groups:  reference, 11

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)
(Intercept)             0.200      1.699    0.12     0.91
specieslapwing         -0.239      1.493   -0.16     0.87
speciesoystercatcher   -2.146      1.926   -1.11     0.27
speciesredshank        -2.146      1.926   -1.11     0.27

Correlation of Fixed Effects:
            (Intr) spcslp spcsys
specislpwng -0.281              
spcsystrctc -0.084  0.238       
specsrdshnk -0.084  0.238  0.154

$nest.protect
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 16.859

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    72.9     83.1    -31.5     62.9       51 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.179 -0.649 -0.352  0.848  1.665 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.09     1.05    
Number of obs: 56, groups:  reference, 9

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)  
(Intercept)            -1.601      0.857   -1.87    0.062 .
specieslapwing          1.192      0.949    1.26    0.209  
speciesoystercatcher   -1.493      1.996   -0.75    0.454  
speciesredshank         1.217      1.074    1.13    0.257  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) spcslp spcsys
specislpwng -0.790              
spcsystrctc -0.209  0.198       
specsrdshnk -0.663  0.635  0.198

$predator.control
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 9.948

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    38.7     44.4    -15.3     30.7       27 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.012 -0.263 -0.165  0.357  1.278 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 13.1     3.62    
Number of obs: 31, groups:  reference, 9

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)  
(Intercept)      -1.428      1.972   -0.72    0.469  
specieslapwing   -0.379      1.330   -0.28    0.776  
speciessnipe     -3.622      1.898   -1.91    0.056 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) spcslp
specislpwng -0.391       
speciessnip -0.014  0.207

$water
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 17.739

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    85.6     97.8    -37.8     75.6       81 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2564 -0.4591 -0.2594 -0.0883  2.1782 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.18     1.09    
Number of obs: 86, groups:  reference, 15

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)  
(Intercept)        0.117      0.668    0.18    0.861  
specieslapwing    -1.156      0.845   -1.37    0.171  
speciesOC/CU/SN   -3.795      1.491   -2.54    0.011 *
speciesredshank   -0.954      0.908   -1.05    0.293  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) spcslp sOC/CU
specislpwng -0.677              
spcOC/CU/SN -0.294  0.250       
specsrdshnk -0.585  0.478  0.232


########==========  0b) success of individual management types by species - lme4 models (convergence issues) ==========########

$AE
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   279.2    303.5   -132.6    265.2      230 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.302 -0.671 -0.411  0.803  4.897 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.26     1.12    
Number of obs: 237, groups:  reference, 24

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)
(Intercept)           -0.5800     0.6083   -0.95     0.34
speciescurlew         -1.3231     0.8884   -1.49     0.14
specieslapwing         0.0296     0.6499    0.04     0.96
speciesoystercatcher  -1.4277     0.9346   -1.53     0.13
speciesredshank        0.3630     0.6702    0.54     0.59
speciessnipe          -0.2331     0.7408   -0.32     0.75

Correlation of Fixed Effects:
            (Intr) spcscr spcslp spcsys spcsrd
speciescrlw -0.597                            
specislpwng -0.812  0.631                     
spcsystrctc -0.515  0.405  0.518              
specsrdshnk -0.749  0.625  0.796  0.515       
speciessnip -0.711  0.609  0.769  0.473  0.764

$AE.level
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ AE.level * species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   277.9    323.0   -126.0    251.9      224 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.509 -0.597 -0.360  0.663  3.192 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.1      1.05    
Number of obs: 237, groups:  reference, 24

Fixed effects:
                                    Estimate Std. Error z value Pr(>|z|)  
(Intercept)                           -2.058      1.195   -1.72    0.085 .
AE.levelhigher                         2.252      1.389    1.62    0.105  
speciescurlew                          0.118      1.432    0.08    0.934  
specieslapwing                         0.649      1.222    0.53    0.595  
speciesoystercatcher                   0.373      1.368    0.27    0.785  
speciesredshank                        1.516      1.213    1.25    0.211  
speciessnipe                           0.782      1.317    0.59    0.553  
AE.levelhigher:speciescurlew          -2.346      1.929   -1.22    0.224  
AE.levelhigher:specieslapwing         -0.598      1.463   -0.41    0.683  
AE.levelhigher:speciesoystercatcher  -16.196   1086.483   -0.02    0.988  
AE.levelhigher:speciesredshank        -1.774      1.466   -1.21    0.226  
AE.levelhigher:speciessnipe           -1.472      1.572   -0.94    0.349  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                 (Intr) AE.lvl spcscr spcslp spcsys spcsrd spcssn AE.lvlhghr:spcsc AE.lvlhghr:spcsl AE.lvlhghr:spcsy AE.lvlhghr:spcsr
AE.levlhghr      -0.854                                                                                                              
speciescrlw      -0.799  0.692                                                                                                       
specislpwng      -0.919  0.794  0.781                                                                                                
spcsystrctc      -0.768  0.661  0.653  0.749                                                                                         
specsrdshnk      -0.904  0.783  0.781  0.888  0.750                                                                                  
speciessnip      -0.866  0.753  0.756  0.852  0.701  0.854                                                                           
AE.lvlhghr:spcsc  0.611 -0.712 -0.726 -0.571 -0.484 -0.564 -0.540                                                                    
AE.lvlhghr:spcsl  0.782 -0.913 -0.641 -0.829 -0.625 -0.730 -0.695  0.662                                                             
AE.lvlhghr:spcsy  0.001 -0.001 -0.001 -0.001 -0.001 -0.001 -0.001  0.001            0.001                                            
AE.lvlhghr:spcsr  0.769 -0.898 -0.630 -0.725 -0.621 -0.810 -0.682  0.654            0.840            0.001                           
AE.lvlhghr:spcss  0.749 -0.876 -0.616 -0.703 -0.588 -0.696 -0.810  0.635            0.809            0.001            0.798          
convergence code: 0
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues


$reserve.desig
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   151.9    165.8    -71.0    141.9      114 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.414 -0.691 -0.301  0.848  4.769 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.435    0.659   
Number of obs: 119, groups:  reference, 5

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)   
(Intercept)        -2.67       1.11   -2.40   0.0163 * 
specieslapwing      2.34       1.11    2.11   0.0348 * 
speciesredshank     3.09       1.11    2.79   0.0053 **
speciessnipe        2.39       1.12    2.13   0.0328 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) spcslp spcsrd
specislpwng -0.897              
specsrdshnk -0.899  0.895       
speciessnip -0.890  0.891  0.891

$mowing
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    81.1     98.2    -33.5     67.1       78 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.647 -0.453 -0.369 -0.229  3.847 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.154    0.393   
Number of obs: 85, groups:  reference, 12

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)  
(Intercept)            -0.997      0.514   -1.94    0.053 .
speciescurlew         -18.498   1448.155   -0.01    0.990  
specieslapwing         -0.604      0.816   -0.74    0.459  
speciesoystercatcher   -1.716      1.151   -1.49    0.136  
speciesredshank        -1.015      0.911   -1.11    0.265  
speciessnipe           -0.675      1.240   -0.55    0.586  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) spcscr spcslp spcsys spcsrd
speciescrlw -0.001                            
specislpwng -0.595  0.001                     
spcsystrctc -0.413  0.001  0.273              
specsrdshnk -0.529  0.001  0.347  0.244       
speciessnip -0.387  0.001  0.251  0.181  0.227
convergence code: 0
 Hessian is numerically singular: parameters are not uniquely determined


$grazing
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ grazing * species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   106.2    128.0    -44.1     88.2       74 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.000 -0.600 -0.503  0.948  1.974 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.539    0.734   
Number of obs: 83, groups:  reference, 21

Fixed effects:
                                    Estimate Std. Error z value Pr(>|z|)
(Intercept)                            -18.4     4376.0       0        1
grazingreduced                          18.4     4376.0       0        1
specieslapwing                          17.8     4376.0       0        1
speciesoystercatcher                    17.4     4376.0       0        1
speciesredshank                         17.2     4376.0       0        1
grazingreduced:specieslapwing          -18.8     4376.0       0        1
grazingreduced:speciesoystercatcher    -36.1     7569.8       0        1
grazingreduced:speciesredshank         -18.4     4376.0       0        1

Correlation of Fixed Effects:
                (Intr) grzngr spcslp spcsys spcsrd grzngrdcd:spcsl grzngrdcd:spcsy
grazingrdcd     -1.000                                                            
specislpwng     -1.000  1.000                                                     
spcsystrctc     -1.000  1.000  1.000                                              
specsrdshnk     -1.000  1.000  1.000  1.000                                       
grzngrdcd:spcsl  1.000 -1.000 -1.000 -1.000 -1.000                                
grzngrdcd:spcsy  0.578 -0.578 -0.578 -0.578 -0.578  0.578                         
grzngrdcd:spcsr  1.000 -1.000 -1.000 -1.000 -1.000  1.000           0.578         
convergence code: 0
unable to evaluate scaled gradient
 Hessian is numerically singular: parameters are not uniquely determined


$fertpest
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    38.1     45.4    -14.0     28.1       27 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2422 -0.6157 -0.0001  0.6494  1.5659 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.883    0.939   
Number of obs: 32, groups:  reference, 11

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)
(Intercept)             0.340      0.795    0.43     0.67
specieslapwing         -1.097      1.013   -1.08     0.28
speciesoystercatcher  -19.585   8001.546    0.00     1.00
speciesredshank       -19.434   7421.678    0.00     1.00

Correlation of Fixed Effects:
            (Intr) spcslp spcsys
specislpwng -0.706              
spcsystrctc  0.000  0.000       
specsrdshnk  0.000  0.000  0.000
convergence code: 0
unable to evaluate scaled gradient
 Hessian is numerically singular: parameters are not uniquely determined


$nest.protect
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    71.6     81.7    -30.8     61.6       51 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.924 -0.748 -0.414  1.082  2.026 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.18     0.424   
Number of obs: 56, groups:  reference, 9

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)  
(Intercept)            -1.631      0.818   -1.99    0.046 *
specieslapwing          1.265      0.914    1.38    0.167  
speciesoystercatcher  -16.793   4508.213    0.00    0.997  
speciesredshank         1.132      1.035    1.09    0.274  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) spcslp spcsys
specislpwng -0.882              
spcsystrctc  0.000  0.000       
specsrdshnk -0.765  0.698  0.000
convergence code: 0
unable to evaluate scaled gradient
 Hessian is numerically singular: parameters are not uniquely determined


$predator.control
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    36.9     42.6    -14.5     28.9       27 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.168 -0.383  0.000  0.410  1.378 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 4.38     2.09    
Number of obs: 31, groups:  reference, 9

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)      -0.375      1.212   -0.31     0.76
specieslapwing   -0.951      1.310   -0.73     0.47
speciessnipe    -20.721   8619.005    0.00     1.00

Correlation of Fixed Effects:
            (Intr) spcslp
specislpwng -0.638       
speciessnip  0.000  0.000
convergence code: 0
unable to evaluate scaled gradient
 Hessian is numerically singular: parameters are not uniquely determined


$water
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    83.4     95.7    -36.7     73.4       81 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2333 -0.5650 -0.2383 -0.0001  1.9510 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.156    0.395   
Number of obs: 86, groups:  reference, 15

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)  
(Intercept)        0.315      0.565    0.56    0.578  
specieslapwing    -1.509      0.715   -2.11    0.035 *
speciesOC/CU/SN  -19.630   3498.462   -0.01    0.996  
speciesredshank   -1.223      0.825   -1.48    0.138  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) spcslp sOC/CU
specislpwng -0.780              
spcOC/CU/SN  0.000  0.000       
specsrdshnk -0.665  0.531  0.000
convergence code: 0
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues



########==========  Warning messages BLME models (good) ==========########

$AE
NULL

$AE.level
NULL

$reserve.desig
NULL

$mowing
NULL

$grazing
NULL

$fertpest
NULL

$nest.protect
NULL

$predator.control
NULL

$water
NULL


########==========  Warning messages lme4 models (convergence issues) ==========########

$AE
NULL

$AE.level
[1] "unable to evaluate scaled gradient"                                        "Model failed to converge: degenerate  Hessian with 1 negative eigenvalues"

$reserve.desig
NULL

$mowing
[1] " Hessian is numerically singular: parameters are not uniquely determined"

$grazing
[1] "unable to evaluate scaled gradient"                                       " Hessian is numerically singular: parameters are not uniquely determined"

$fertpest
[1] "unable to evaluate scaled gradient"                                       " Hessian is numerically singular: parameters are not uniquely determined"

$nest.protect
[1] "unable to evaluate scaled gradient"                                       " Hessian is numerically singular: parameters are not uniquely determined"

$predator.control
[1] "unable to evaluate scaled gradient"                                       " Hessian is numerically singular: parameters are not uniquely determined"

$water
[1] "unable to evaluate scaled gradient"                                        "Model failed to converge: degenerate  Hessian with 1 negative eigenvalues"

