
########==========  Nuisance variables - Likelihood ratio tests for each variable in global model ==========########

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ study.length + sample.size + analysis2 + lit.type +      score + biased.metric + (1 | reference)
   Data: dat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   745.1    793.3   -361.5    723.1      582 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.483 -0.732 -0.476  0.913  2.501 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.661    0.813   
Number of obs: 593, groups:  reference, 76

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)            -0.5535     0.8135   -0.68    0.496  
study.length            0.0297     0.0229    1.29    0.195  
sample.sizemedium       0.1351     0.3679    0.37    0.714  
sample.sizesmall       -0.1404     0.3797   -0.37    0.712  
analysis2multivariate   1.3115     0.7703    1.70    0.089 .
analysis2univariate     0.7888     0.7254    1.09    0.277  
lit.typeprimary        -1.1711     0.4811   -2.43    0.015 *
scoremedium            -0.4131     0.3696   -1.12    0.264  
scorepoor              -0.9376     0.4633   -2.02    0.043 *
biased.metricY         -0.0566     0.2569   -0.22    0.825  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) stdy.l smpl.szm smpl.szs anlyss2m anlyss2n lt.typ scrmdm scorpr
study.lngth -0.203                                                                
sampl.szmdm -0.194 -0.042                                                         
smpl.szsmll -0.048 -0.074  0.348                                                  
anlyss2mltv -0.691 -0.033  0.118   -0.060                                         
anlyss2nvrt -0.783  0.011  0.051   -0.116    0.855                                
lt.typprmry -0.263  0.076 -0.116    0.000   -0.366   -0.093                       
scoremedium -0.336 -0.135  0.052    0.085    0.066    0.060    0.074              
scorepoor   -0.244 -0.053 -0.035   -0.018    0.018   -0.089    0.137  0.496       
biasd.mtrcY -0.170  0.041  0.050   -0.160    0.108    0.188   -0.094 -0.108 -0.133

###---  Likelihood Ratio Tests ---###

[[1]]
Single term deletions

Model:
success ~ study.length + sample.size + analysis2 + lit.type + 
    score + biased.metric + (1 | reference)
             Df   AIC   LRT Pr(Chi)
<none>          745.1              
study.length  1 744.7 1.613   0.204

[[2]]
Single term deletions

Model:
success ~ study.length + sample.size + analysis2 + lit.type + 
    score + biased.metric + (1 | reference)
            Df   AIC    LRT Pr(Chi)
<none>         745.1               
sample.size  2 741.5 0.4299   0.807

[[3]]
Single term deletions

Model:
success ~ study.length + sample.size + analysis2 + lit.type + 
    score + biased.metric + (1 | reference)
          Df   AIC   LRT Pr(Chi)
<none>       745.1              
analysis2  2 744.8 3.736   0.154

[[4]]
Single term deletions

Model:
success ~ study.length + sample.size + analysis2 + lit.type + 
    score + biased.metric + (1 | reference)
         Df   AIC   LRT Pr(Chi)  
<none>      745.1                
lit.type  1 749.3 6.204  0.0127 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[5]]
Single term deletions

Model:
success ~ study.length + sample.size + analysis2 + lit.type + 
    score + biased.metric + (1 | reference)
       Df   AIC   LRT Pr(Chi)
<none>    745.1              
score   2 745.3 4.241    0.12

[[6]]
Single term deletions

Model:
success ~ study.length + sample.size + analysis2 + lit.type + 
    score + biased.metric + (1 | reference)
              Df   AIC     LRT Pr(Chi)
<none>           745.1                
biased.metric  1 743.1 0.04751   0.827


########==========  Nuisance variables - set 0 - lit.type - lme4 models ==========########

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ study.length + sample.size + analysis2 + lit.type +      score + (1 | reference)
   Data: dat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   743.1    787.0   -361.6    723.1      583 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.484 -0.736 -0.476  0.912  2.503 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.684    0.827   
Number of obs: 593, groups:  reference, 76

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)            -0.5840     0.8081   -0.72    0.470  
study.length            0.0299     0.0231    1.29    0.196  
sample.sizemedium       0.1395     0.3692    0.38    0.705  
sample.sizesmall       -0.1539     0.3769   -0.41    0.683  
analysis2multivariate   1.3303     0.7703    1.73    0.084 .
analysis2univariate     0.8190     0.7169    1.14    0.253  
lit.typeprimary        -1.1815     0.4830   -2.45    0.014 *
scoremedium            -0.4219     0.3709   -1.14    0.255  
scorepoor              -0.9516     0.4630   -2.06    0.040 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) stdy.l smpl.szm smpl.szs anlyss2m anlyss2n lt.typ scrmdm
study.lngth -0.198                                                         
sampl.szmdm -0.186 -0.046                                                  
smpl.szsmll -0.077 -0.070  0.363                                           
anlyss2mltv -0.686 -0.038  0.109   -0.043                                  
anlyss2nvrt -0.775  0.003  0.040   -0.088    0.855                         
lt.typprmry -0.287  0.081 -0.110   -0.016   -0.357   -0.076                
scoremedium -0.362 -0.131  0.057    0.068    0.078    0.082    0.065       
scorepoor   -0.276 -0.048 -0.029   -0.040    0.034   -0.064    0.127  0.490

########==========  Nuisance variables - set 1 - lit.type*score - lme4 models ==========########

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ study.length + sample.size + analysis2 + lit.type *      score + (1 | reference)
   Data: dat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   746.8    799.4   -361.4    722.8      581 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.482 -0.735 -0.477  0.923  2.496 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.676    0.822   
Number of obs: 593, groups:  reference, 76

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)  
(Intercept)                  -0.3839     1.1867   -0.32    0.746  
study.length                  0.0283     0.0233    1.22    0.224  
sample.sizemedium             0.1548     0.3788    0.41    0.683  
sample.sizesmall             -0.1799     0.3822   -0.47    0.638  
analysis2multivariate         1.4234     0.8064    1.76    0.078 .
analysis2univariate           0.8794     0.7423    1.19    0.236  
lit.typeprimary              -1.4872     0.9855   -1.51    0.131  
scoremedium                  -0.5567     1.0561   -0.53    0.598  
scorepoor                    -1.3802     1.0234   -1.35    0.177  
lit.typeprimary:scoremedium   0.1438     1.1246    0.13    0.898  
lit.typeprimary:scorepoor     0.6009     1.1622    0.52    0.605  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                 (Intr) stdy.l smpl.szm smpl.szs anlyss2m anlyss2n lt.typ scrmdm scorpr lt.typprmry:scrm
study.lngth      -0.138                                                                                 
sampl.szmdm      -0.227 -0.064                                                                          
smpl.szsmll      -0.172 -0.062  0.366                                                                   
anlyss2mltv      -0.529 -0.071  0.163   -0.035                                                          
anlyss2nvrt      -0.612 -0.025  0.095   -0.071    0.865                                                 
lt.typprmry      -0.713  0.073  0.030    0.142   -0.133    0.032                                        
scoremedium      -0.764 -0.058  0.181    0.165    0.178    0.193    0.754                               
scorepoor        -0.646  0.040  0.019    0.132   -0.023   -0.020    0.776  0.714                        
lt.typprmry:scrm  0.722  0.016 -0.176   -0.150   -0.166   -0.179   -0.787 -0.936 -0.671                 
lt.typprmry:scrp  0.573 -0.082 -0.010   -0.163    0.083    0.027   -0.799 -0.627 -0.885  0.658          

########==========  Nuisance variables - set 2 - score - lme4 models ==========########

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ study.length + sample.size + analysis2 + score + (1 |      reference)
   Data: dat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   747.3    786.8   -364.7    729.3      584 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.523 -0.734 -0.513  0.931  2.547 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.787    0.887   
Number of obs: 593, groups:  reference, 76

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)            -1.2678     0.7876   -1.61    0.107  
study.length            0.0344     0.0235    1.46    0.143  
sample.sizemedium       0.1556     0.3788    0.41    0.681  
sample.sizesmall       -0.1835     0.3851   -0.48    0.634  
analysis2multivariate   0.7862     0.7316    1.07    0.283  
analysis2univariate     0.7722     0.7139    1.08    0.279  
scoremedium            -0.3663     0.3837   -0.96    0.340  
scorepoor              -0.8628     0.4690   -1.84    0.066 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) stdy.l smpl.szm smpl.szs anlyss2m anlyss2n scrmdm
study.lngth -0.172                                                  
sampl.szmdm -0.274 -0.048                                           
smpl.szsmll -0.086 -0.074  0.355                                    
anlyss2mltv -0.879 -0.016  0.127   -0.054                           
anlyss2nvrt -0.828 -0.004  0.069   -0.089    0.884                  
scoremedium -0.359 -0.141  0.063    0.066    0.105    0.083         
scorepoor   -0.277 -0.058  0.007   -0.034    0.103   -0.036    0.497

########==========  Nuisance variables - set 3 - lit.type*score + biased.metric - lme4 models ==========########

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ study.length + sample.size + analysis2 + lit.type *      score + biased.metric + (1 | reference)
   Data: dat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   748.7    805.7   -361.4    722.7      580 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.475 -0.731 -0.476  0.918  2.493 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.653    0.808   
Number of obs: 593, groups:  reference, 76

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)  
(Intercept)                  -0.3654     1.1786   -0.31    0.757  
study.length                  0.0281     0.0231    1.22    0.223  
sample.sizemedium             0.1512     0.3774    0.40    0.689  
sample.sizesmall             -0.1656     0.3852   -0.43    0.667  
analysis2multivariate         1.4061     0.8054    1.75    0.081 .
analysis2univariate           0.8502     0.7491    1.14    0.256  
lit.typeprimary              -1.4651     0.9792   -1.50    0.135  
scoremedium                  -0.5340     1.0491   -0.51    0.611  
scorepoor                    -1.3556     1.0180   -1.33    0.183  
biased.metricY               -0.0578     0.2569   -0.22    0.822  
lit.typeprimary:scoremedium   0.1283     1.1144    0.12    0.908  
lit.typeprimary:scorepoor     0.5896     1.1515    0.51    0.609  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                 (Intr) stdy.l smpl.szm smpl.szs anlyss2m anlyss2n lt.typ scrmdm scorpr bsd.mY lt.typprmry:scrm
study.lngth      -0.142                                                                                        
sampl.szmdm      -0.232 -0.061                                                                                 
smpl.szsmll      -0.157 -0.065  0.353                                                                          
anlyss2mltv      -0.534 -0.067  0.170   -0.050                                                                 
anlyss2nvrt      -0.616 -0.017  0.103   -0.098    0.865                                                        
lt.typprmry      -0.699  0.070  0.026    0.155   -0.141    0.015                                               
scoremedium      -0.752 -0.060  0.179    0.178    0.169    0.174    0.755                                      
scorepoor        -0.631  0.036  0.015    0.147   -0.033   -0.038    0.776  0.716                               
biasd.mtrcY      -0.070  0.039  0.037   -0.164    0.092    0.172   -0.098 -0.096 -0.105                        
lt.typprmry:scrm  0.714  0.017 -0.175   -0.157   -0.161   -0.167   -0.786 -0.936 -0.671  0.062                 
lt.typprmry:scrp  0.566 -0.080 -0.008   -0.168    0.087    0.034   -0.798 -0.626 -0.883  0.043  0.657          

########==========  Nuisance variables - set 4 - biased.metric - lme4 models ==========########

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ study.length + sample.size + analysis2 + biased.metric +      (1 | reference)
   Data: dat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   748.6    783.6   -366.3    732.6      585 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.548 -0.722 -0.503  0.944  2.549 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.863    0.929   
Number of obs: 593, groups:  reference, 76

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)            -1.6895     0.7660   -2.21    0.027 *
study.length            0.0315     0.0237    1.33    0.184  
sample.sizemedium       0.2176     0.3803    0.57    0.567  
sample.sizesmall       -0.1943     0.3937   -0.49    0.622  
analysis2multivariate   0.9788     0.7382    1.33    0.185  
analysis2univariate     0.7327     0.7286    1.01    0.315  
biased.metricY         -0.0855     0.2588   -0.33    0.741  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) stdy.l smpl.szm smpl.szs anlyss2m anlyss2n
study.lngth -0.236                                           
sampl.szmdm -0.279 -0.044                                    
smpl.szsmll -0.037 -0.078  0.361                             
anlyss2mltv -0.897 -0.002  0.126   -0.064                    
anlyss2nvrt -0.882  0.011  0.073   -0.121    0.893           
biasd.mtrcY -0.258  0.031  0.028   -0.172    0.099    0.180  
