
########==========  1) success of AES/natures reserves and specific management interventions (species pooled) ==========########

[[1]]
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ AE.level + reserve.desig + study.length + analysis2 +      sample.size + (1 | reference) + (1 | country)
   Data: dat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   608.2    654.6   -293.1    586.2      491 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.347 -0.613 -0.479  0.898  2.992 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.638    0.798   
 country   (Intercept) 0.210    0.459   
Number of obs: 502, groups:  reference, 62; country, 9

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)
(Intercept)            -1.5671     1.0373   -1.51     0.13
AE.levelbasic          -0.5113     0.3272   -1.56     0.12
AE.levelhigher          0.4777     0.3561    1.34     0.18
reserve.desigapplied    0.0686     0.3424    0.20     0.84
study.length            0.0130     0.0300    0.43     0.66
analysis2multivariate   1.2101     1.0180    1.19     0.23
analysis2univariate     0.5988     1.0085    0.59     0.55
sample.sizemedium      -0.3867     0.4302   -0.90     0.37
sample.sizesmall       -0.2610     0.4642   -0.56     0.57

Correlation of Fixed Effects:
            (Intr) AE.lvlb AE.lvlh rsrv.d stdy.l anlyss2m anlyss2n smpl.szm
AE.levelbsc -0.036                                                         
AE.levlhghr -0.024  0.426                                                  
rsrv.dsgppl -0.005  0.292   0.200                                          
study.lngth -0.163 -0.146  -0.162  -0.277                                  
anlyss2mltv -0.876 -0.012   0.010   0.018 -0.099                           
anlyss2nvrt -0.856  0.002   0.025   0.024 -0.076  0.925                    
sampl.szmdm -0.345  0.087   0.017   0.099  0.135  0.113    0.098           
smpl.szsmll -0.152  0.124   0.075   0.086  0.066 -0.008   -0.039    0.386  

[[2]]
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ mowing + grazing + fertpest + nest.protect + predator.control +      water + study.length + analysis2 + sample.size + (1 | reference) +      (1 | country)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   592.7    659.5   -280.4    560.7      463 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.587 -0.738 -0.449  0.863  3.395 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.685    0.828   
 country   (Intercept) 0.000    0.000   
Number of obs: 479, groups:  reference, 60; country, 9

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)  
(Intercept)              -1.3070     1.0966   -1.19    0.233  
mowingreduced            -1.4161     0.5507   -2.57    0.010 *
grazingapplied           -0.7367     0.4256   -1.73    0.083 .
grazingreduced            0.4659     0.7162    0.65    0.515  
fertpestreduced           0.4769     0.6429    0.74    0.458  
nest.protectapplied      -0.0313     0.4919   -0.06    0.949  
predator.controlapplied  -0.8999     0.6245   -1.44    0.150  
waterapplied             -0.5842     0.4456   -1.31    0.190  
waterreduced             -0.8365     1.2181   -0.69    0.492  
study.length              0.0142     0.0302    0.47    0.637  
analysis2multivariate     1.3672     1.0161    1.35    0.178  
analysis2univariate       0.5943     1.0021    0.59    0.553  
sample.sizemedium        -0.1273     0.4266   -0.30    0.765  
sample.sizesmall         -0.1002     0.5209   -0.19    0.847  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mwngrd grzngp grzngr frtpst nst.pr prdtr. wtrppl wtrrdc stdy.l anlyss2m anlyss2n smpl.szm
mowingredcd  0.056                                                                                          
grazingppld -0.226  0.029                                                                                   
grazingrdcd -0.016 -0.525  0.023                                                                            
fertpstrdcd -0.115 -0.438  0.109  0.311                                                                     
nst.prtctpp -0.328 -0.114  0.257 -0.006  0.109                                                              
prdtr.cntrl  0.017  0.137  0.207 -0.064  0.029  0.064                                                       
waterapplid -0.054 -0.075  0.278 -0.083 -0.122  0.220  0.193                                                
waterreducd -0.080  0.031  0.095 -0.020  0.027  0.222  0.016  0.074                                         
study.lngth -0.295 -0.148  0.220  0.042  0.175  0.257 -0.069  0.155  0.107                                  
anlyss2mltv -0.901 -0.054  0.010 -0.006  0.019  0.141 -0.111 -0.091  0.018  0.010                           
anlyss2nvrt -0.872 -0.037  0.089  0.019  0.019  0.114 -0.048 -0.061  0.017  0.039  0.908                    
sampl.szmdm -0.349 -0.040 -0.005  0.026  0.109  0.073 -0.134 -0.215 -0.034  0.113  0.228    0.178           
smpl.szsmll -0.199 -0.041  0.055 -0.033 -0.001  0.186 -0.323 -0.066  0.033  0.131  0.069    0.020    0.359  

[[1]]
NULL

[[2]]
NULL

