
########==========  0a) success of individual management types ==========########

$AE
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   280.7    287.7   -138.4    276.7      237 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.340 -0.750 -0.422  0.774  2.607 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.66     1.29    
Number of obs: 239, groups:  reference, 24

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -0.724      0.361      -2    0.045 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$AE.level
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ AE.level + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   275.9    286.3   -134.9    269.9      236 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.468 -0.603 -0.367  0.673  2.725 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.7      1.3     
Number of obs: 239, groups:  reference, 24

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)   
(Intercept)      -1.256      0.418   -3.00   0.0027 **
AE.levelhigher    1.030      0.401    2.57   0.0102 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
AE.levlhghr -0.485

$reserve.desig
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   172.6    178.3    -84.3    168.6      126 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.365 -0.696 -0.696  1.093  1.437 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.391    0.625   
Number of obs: 128, groups:  reference, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)   -0.270      0.371   -0.73     0.47

$mowing
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    76.8     81.7    -36.4     72.8       85 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.540 -0.444 -0.331 -0.312  3.018 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.47     0.686   
Number of obs: 87, groups:  reference, 12

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -1.748      0.398   -4.39  1.1e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$grazing
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ grazing + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   118.3    126.1    -56.1    112.3       99 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.741 -0.499 -0.443 -0.403  2.259 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.855    0.925   
Number of obs: 102, groups:  reference, 23

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)   
(Intercept)      -1.099      0.395   -2.78   0.0054 **
grazingreduced   -0.305      0.800   -0.38   0.7030   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
grazingrdcd -0.447

$fertpest
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    39.5     42.8    -17.8     35.5       36 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.604 -0.430 -0.170 -0.170  1.690 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 7.83     2.8     
Number of obs: 38, groups:  reference, 11

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)    -0.46       1.10   -0.42     0.68

$nest.protect
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    80.0     84.3    -38.0     76.0       61 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.877 -0.626 -0.504  1.140  1.986 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.445    0.667   
Number of obs: 63, groups:  reference, 11

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -0.822      0.365   -2.25    0.024 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$predator.control
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    45.4     48.6    -20.7     41.4       34 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.445 -0.632 -0.310  0.682  1.582 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 3.49     1.87    
Number of obs: 36, groups:  reference, 9

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)    -1.43       1.10    -1.3     0.19

$water
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    92.5     97.4    -44.2     88.5       86 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.994 -0.482 -0.262 -0.256  2.236 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.9      1.38    
Number of obs: 88, groups:  reference, 15

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -0.978      0.497   -1.97    0.049 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


########==========  Model warning messages ==========########

$AE
NULL

$AE.level
NULL

$reserve.desig
NULL

$mowing
NULL

$grazing
NULL

$fertpest
NULL

$nest.protect
NULL

$predator.control
NULL

$water
NULL

