
########==========  0b) success of individual management types by metric - BLME models (good) ==========########

$AE
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 12.884

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   272.4    286.3   -132.2    264.4      235 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.947 -0.671 -0.415  0.831  2.654 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.18     1.09    
Number of obs: 239, groups:  reference, 24

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -1.236      0.358   -3.46  0.00055 ***
metricoccupancy       0.360      0.434    0.83  0.40694    
metricproductivity    2.764      0.880    3.14  0.00169 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mtrccc
metrcccpncy -0.175       
mtrcprdctvt -0.371  0.070

$AE.level
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 24.747

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ AE.level * metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   273.4    297.7   -129.7    259.4      232 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.557 -0.544 -0.355  0.625  2.819 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.47     1.21    
Number of obs: 239, groups:  reference, 24

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                         -1.719      0.464   -3.70  0.00021 ***
AE.levelhigher                       0.989      0.509    1.94  0.05214 .  
metricoccupancy                      0.525      0.539    0.98  0.32946    
metricproductivity                   2.357      1.377    1.71  0.08690 .  
AE.levelhigher:metricoccupancy      -0.360      0.784   -0.46  0.64605    
AE.levelhigher:metricproductivity    0.380      1.607    0.24  0.81295    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                 (Intr) AE.lvl mtrccc mtrcpr AE.lvlhghr:mtrcc
AE.levlhghr      -0.546                                      
metrcccpncy      -0.320  0.368                               
mtrcprdctvt      -0.224  0.073  0.058                        
AE.lvlhghr:mtrcc  0.339 -0.604 -0.556 -0.046                 
AE.lvlhghr:mtrcp  0.041 -0.141 -0.044 -0.725  0.082          

$reserve.desig
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3), corr = 0, common.scale = FALSE)
Prior dev  : 7.914

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   171.9    180.4    -82.9    165.9      124 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.584 -0.786 -0.560  1.214  1.786 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.16     1.08    
Number of obs: 127, groups:  reference, 5

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)
(Intercept)       -0.391      0.561   -0.70     0.49
metricoccupancy    0.677      0.439    1.54     0.12

Correlation of Fixed Effects:
            (Intr)
metrcccpncy -0.190

$mowing
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3), corr = 0, common.scale = FALSE)
Prior dev  : 10.007

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    72.6     80.0    -33.3     66.6       84 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.955 -0.412 -0.286 -0.259  3.497 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.546    0.739   
Number of obs: 87, groups:  reference, 12

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.224      0.485   -4.58  4.6e-06 ***
metricproductivity    2.080      0.882    2.36    0.018 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
mtrcprdctvt -0.499

$grazing
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 15.644

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ grazing * metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   109.4    122.0    -49.7     99.4       88 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.734 -0.496 -0.417 -0.326  2.397 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.59     1.26    
Number of obs: 93, groups:  reference, 22

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)                         -1.157      0.560   -2.07    0.039 *
grazingreduced                      -0.297      1.032   -0.29    0.774  
metricproductivity                  -0.472      0.952   -0.50    0.620  
grazingreduced:metricproductivity    0.358      1.597    0.22    0.823  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) grzngr mtrcpr
grazingrdcd -0.460              
mtrcprdctvt -0.478  0.171       
grzngrdcd:m  0.226 -0.476 -0.334

$fertpest
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3), corr = 0, common.scale = FALSE)
Prior dev  : 2.607

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    38.6     43.4    -16.3     32.6       33 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.6053 -0.2595 -0.0868 -0.0435  1.7047 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 67.5     8.22    
Number of obs: 36, groups:  reference, 9

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)
(Intercept)            2.19       3.31    0.66     0.51
metricproductivity     1.70       2.67    0.64     0.52

Correlation of Fixed Effects:
            (Intr)
mtrcprdctvt -0.111

$nest.protect
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3), corr = 0, common.scale = FALSE)
Prior dev  : 9.309

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    73.8     80.0    -33.9     67.8       56 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.128 -0.703 -0.390  0.887  2.564 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.665    0.816   
Number of obs: 59, groups:  reference, 11

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)          -1.808      0.785    -2.3    0.021 *
metricproductivity    1.543      0.905     1.7    0.088 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
mtrcprdctvt -0.854

$predator.control
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3), corr = 0, common.scale = FALSE)
Prior dev  : 5.62

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    42.7     47.5    -18.4     36.7       33 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.296 -0.311 -0.146  0.239  1.063 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 16.2     4.03    
Number of obs: 36, groups:  reference, 9

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)           -3.18       1.69   -1.88    0.061 .
metricproductivity     2.34       1.22    1.93    0.054 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
mtrcprdctvt -0.380

$water
Cov prior  : reference ~ wishart(df = 3.5, scale = Inf, posterior.scale = cov, common.scale = TRUE)
Fixef prior: normal(sd = c(3, 3, ...), corr = c(0 ...), common.scale = FALSE)
Prior dev  : 10.877

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['bglmerMod']
 Family: binomial  ( logit )
Formula: success ~ metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    95.7    105.6    -43.8     87.7       84 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.197 -0.474 -0.223 -0.218  2.209 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 2.77     1.66    
Number of obs: 88, groups:  reference, 15

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)          -1.175      0.676   -1.74    0.082 .
metricoccupancy       0.940      1.270    0.74    0.459  
metricproductivity    0.642      0.989    0.65    0.516  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mtrccc
metrcccpncy -0.283       
mtrcprdctvt -0.533  0.334


########==========  0b) success of individual management types by metric - lme4 models (also good) ==========########

$AE
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   272.1    286.0   -132.0    264.1      235 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-2.068 -0.666 -0.433  0.873  2.597 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.864    0.929   
Number of obs: 239, groups:  reference, 24

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -1.267      0.333   -3.81  0.00014 ***
metricoccupancy       0.372      0.434    0.86  0.39142    
metricproductivity    2.928      0.897    3.26  0.00110 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mtrccc
metrcccpncy -0.200       
mtrcprdctvt -0.388  0.078

$AE.level
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ AE.level * metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   273.0    297.3   -129.5    259.0      232 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.811 -0.535 -0.356  0.649  2.809 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.09     1.04    
Number of obs: 239, groups:  reference, 24

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                         -1.779      0.457   -3.89  9.9e-05 ***
AE.levelhigher                       1.012      0.521    1.94    0.052 .  
metricoccupancy                      0.567      0.552    1.03    0.304    
metricproductivity                   3.039      1.692    1.80    0.073 .  
AE.levelhigher:metricoccupancy      -0.403      0.818   -0.49    0.622    
AE.levelhigher:metricproductivity   -0.344      1.974   -0.17    0.862    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                 (Intr) AE.lvl mtrccc mtrcpr AE.lvlhghr:mtrcc
AE.levlhghr      -0.613                                      
metrcccpncy      -0.373  0.403                               
mtrcprdctvt      -0.281  0.177  0.106                        
AE.lvlhghr:mtrcc  0.396 -0.626 -0.583 -0.115                 
AE.lvlhghr:mtrcp  0.137 -0.226 -0.092 -0.825  0.140          

$reserve.desig
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   171.4    179.9    -82.7    165.4      124 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.435 -0.792 -0.580  1.203  1.725 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.584    0.765   
Number of obs: 127, groups:  reference, 5

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)
(Intercept)       -0.381      0.447   -0.85     0.39
metricoccupancy    0.624      0.443    1.41     0.16

Correlation of Fixed Effects:
            (Intr)
metrcccpncy -0.266

$mowing
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    71.2     78.6    -32.6     65.2       84 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.000 -0.341 -0.341 -0.341  2.937 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.11e-15 3.33e-08
Number of obs: 87, groups:  reference, 12

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -2.155      0.373   -5.77    8e-09 ***
metricproductivity    2.155      0.735    2.93   0.0034 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
mtrcprdctvt -0.508

$grazing
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ grazing * metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   108.5    121.2    -49.3     98.5       88 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.714 -0.485 -0.469 -0.427  2.134 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.414    0.644   
Number of obs: 93, groups:  reference, 22

Fixed effects:
                                  Estimate Std. Error z value Pr(>|z|)   
(Intercept)                         -1.151      0.435   -2.65   0.0082 **
grazingreduced                      -0.357      0.852   -0.42   0.6751   
metricproductivity                  -0.237      0.839   -0.28   0.7773   
grazingreduced:metricproductivity    0.802      1.467    0.55   0.5847   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) grzngr mtrcpr
grazingrdcd -0.518              
mtrcprdctvt -0.548  0.307       
grzngrdcd:m  0.282 -0.551 -0.456

$fertpest
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    37.5     42.2    -15.7     31.5       33 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.6852 -0.3163 -0.1391 -0.0646  1.7020 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 13.5     3.68    
Number of obs: 36, groups:  reference, 9

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)
(Intercept)          -0.347      2.321   -0.15     0.88
metricproductivity    3.353      3.904    0.86     0.39

Correlation of Fixed Effects:
            (Intr)
mtrcprdctvt -0.168

$nest.protect
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    72.3     78.6    -33.2     66.3       56 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.918 -0.918 -0.378  1.090  2.646 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0        0       
Number of obs: 59, groups:  reference, 11

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)   
(Intercept)          -1.946      0.617   -3.15   0.0016 **
metricproductivity    1.774      0.704    2.52   0.0118 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
mtrcprdctvt -0.876

$predator.control
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    41.9     46.7    -18.0     35.9       33 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.126 -0.252 -0.123  0.203  1.064 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 10.2     3.2     
Number of obs: 36, groups:  reference, 9

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)           -3.89       2.46   -1.58    0.115  
metricproductivity     2.95       1.67    1.77    0.076 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
mtrcprdctvt -0.689

$water
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ metric + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    95.0    104.9    -43.5     87.0       84 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.087 -0.494 -0.272 -0.267  2.084 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.26     1.12    
Number of obs: 88, groups:  reference, 15

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)          -1.390      0.554   -2.51    0.012 *
metricoccupancy       1.334      1.312    1.02    0.309  
metricproductivity    0.925      0.865    1.07    0.285  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mtrccc
metrcccpncy -0.324       
mtrcprdctvt -0.574  0.315


########==========  Warning messages BLME models (good) ==========########

$AE
NULL

$AE.level
NULL

$reserve.desig
NULL

$mowing
NULL

$grazing
NULL

$fertpest
NULL

$nest.protect
NULL

$predator.control
NULL

$water
NULL


########==========  Warning messages lme4 models (also good) ==========########

$AE
NULL

$AE.level
NULL

$reserve.desig
NULL

$mowing
NULL

$grazing
NULL

$fertpest
NULL

$nest.protect
NULL

$predator.control
NULL

$water
NULL

