
########==========  Nuisance variables - set 1 - lit.type*score - lme4 models ==========########

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ study.length + sample.size + analysis2 + lit.type *      score + (1 | reference)
   Data: dat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   744.8    797.4   -360.4    720.8      581 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.501 -0.735 -0.473  0.906  2.512 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.723    0.85    
Number of obs: 593, groups:  reference, 76

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)  
(Intercept)                  -0.3745     1.2096   -0.31     0.76  
study.length                  0.0303     0.0237    1.28     0.20  
sample.sizemedium             0.1818     0.3839    0.47     0.64  
sample.sizesmall             -0.1903     0.3874   -0.49     0.62  
analysis2multivariate         1.5397     0.8202    1.88     0.06 .
analysis2univariate           0.8592     0.7520    1.14     0.25  
lit.typeprimary              -1.5975     1.0100   -1.58     0.11  
scoremedium                  -0.5670     1.0801   -0.52     0.60  
scorepoor                    -1.3902     1.0456   -1.33     0.18  
lit.typeprimary:scoremedium   0.1373     1.1497    0.12     0.90  
lit.typeprimary:scorepoor     0.6432     1.1860    0.54     0.59  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                 (Intr) stdy.l smpl.szm smpl.szs anlyss2m anlyss2n lt.typ scrmdm scorpr
study.lngth      -0.139                                                                
sampl.szmdm      -0.223 -0.059                                                         
smpl.szsmll      -0.173 -0.065  0.364                                                  
anlyss2mltv      -0.523 -0.067  0.166   -0.038                                         
anlyss2nvrt      -0.609 -0.021  0.093   -0.070    0.862                                
lt.typprmry      -0.715  0.070  0.024    0.144   -0.137    0.031                       
scoremedium      -0.765 -0.058  0.177    0.166    0.173    0.189    0.754              
scorepoor        -0.650  0.038  0.017    0.133   -0.025   -0.020    0.778  0.717       
lt.typprmry:scrm  0.723  0.016 -0.174   -0.150   -0.163   -0.176   -0.786 -0.937 -0.673
lt.typprmry:scrp  0.577 -0.081 -0.007   -0.163    0.083    0.027   -0.801 -0.630 -0.886
                 lt.typprmry:scrm
study.lngth                      
sampl.szmdm                      
smpl.szsmll                      
anlyss2mltv                      
anlyss2nvrt                      
lt.typprmry                      
scoremedium                      
scorepoor                        
lt.typprmry:scrm                 
lt.typprmry:scrp  0.660          

########==========  Nuisance variables - set 2 - score - lme4 models ==========########

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ study.length + sample.size + analysis2 + score + (1 |      reference)
   Data: dat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   746.1    785.6   -364.1    728.1      584 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.542 -0.734 -0.502  0.902  2.566 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.849    0.922   
Number of obs: 593, groups:  reference, 76

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)            -1.3278     0.8022   -1.66    0.098 .
study.length            0.0369     0.0240    1.54    0.124  
sample.sizemedium       0.1819     0.3849    0.47    0.637  
sample.sizesmall       -0.1957     0.3912   -0.50    0.617  
analysis2multivariate   0.8582     0.7452    1.15    0.249  
analysis2univariate     0.7479     0.7239    1.03    0.302  
scoremedium            -0.3756     0.3926   -0.96    0.339  
scorepoor              -0.8340     0.4780   -1.75    0.081 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) stdy.l smpl.szm smpl.szs anlyss2m anlyss2n scrmdm
study.lngth -0.175                                                  
sampl.szmdm -0.277 -0.044                                           
smpl.szsmll -0.084 -0.079  0.354                                    
anlyss2mltv -0.878 -0.011  0.131   -0.057                           
anlyss2nvrt -0.827 -0.001  0.069   -0.087    0.883                  
scoremedium -0.357 -0.142  0.058    0.067    0.101    0.081         
scorepoor   -0.279 -0.060  0.007   -0.034    0.104   -0.034    0.498

########==========  Nuisance variables - set 3 - lit.type*score + biased.metric - lme4 models ==========########

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ study.length + sample.size + analysis2 + lit.type *  
    score + biased.metric + (1 | reference)
   Data: dat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   746.8    803.8   -360.4    720.8      580 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.493 -0.731 -0.472  0.902  2.509 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.696    0.834   
Number of obs: 593, groups:  reference, 76

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)  
(Intercept)                  -0.3548     1.2000   -0.30    0.768  
study.length                  0.0300     0.0235    1.28    0.201  
sample.sizemedium             0.1781     0.3822    0.47    0.641  
sample.sizesmall             -0.1738     0.3904   -0.44    0.656  
analysis2multivariate         1.5201     0.8187    1.86    0.063 .
analysis2univariate           0.8268     0.7579    1.09    0.275  
lit.typeprimary              -1.5717     1.0027   -1.57    0.117  
scoremedium                  -0.5404     1.0720   -0.50    0.614  
scorepoor                    -1.3620     1.0389   -1.31    0.190  
biased.metricY               -0.0655     0.2584   -0.25    0.800  
lit.typeprimary:scoremedium   0.1192     1.1383    0.10    0.917  
lit.typeprimary:scorepoor     0.6302     1.1738    0.54    0.591  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
                 (Intr) stdy.l smpl.szm smpl.szs anlyss2m anlyss2n lt.typ scrmdm scorpr bsd.mY
study.lngth      -0.142                                                                       
sampl.szmdm      -0.228 -0.055                                                                
smpl.szsmll      -0.159 -0.069  0.351                                                         
anlyss2mltv      -0.528 -0.062  0.172   -0.054                                                
anlyss2nvrt      -0.612 -0.013  0.100   -0.096    0.862                                       
lt.typprmry      -0.701  0.067  0.021    0.158   -0.146    0.014                              
scoremedium      -0.753 -0.061  0.175    0.179    0.164    0.171    0.755                     
scorepoor        -0.635  0.034  0.013    0.148   -0.035   -0.038    0.779  0.718              
biasd.mtrcY      -0.066  0.042  0.032   -0.166    0.091    0.167   -0.099 -0.097 -0.104       
lt.typprmry:scrm  0.715  0.017 -0.173   -0.157   -0.158   -0.165   -0.785 -0.936 -0.673  0.063
lt.typprmry:scrp  0.570 -0.079 -0.006   -0.168    0.087    0.033   -0.799 -0.629 -0.884  0.043
                 lt.typprmry:scrm
study.lngth                      
sampl.szmdm                      
smpl.szsmll                      
anlyss2mltv                      
anlyss2nvrt                      
lt.typprmry                      
scoremedium                      
scorepoor                        
biasd.mtrcY                      
lt.typprmry:scrm                 
lt.typprmry:scrp  0.660          

########==========  Nuisance variables - set 4 - biased.metric - lme4 models ==========########

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ study.length + sample.size + analysis2 + biased.metric +      (1 | reference)
   Data: dat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   747.0    782.1   -365.5    731.0      585 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.565 -0.722 -0.496  0.927  2.564 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.919    0.959   
Number of obs: 593, groups:  reference, 76

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)            -1.7413     0.7783   -2.24    0.025 *
study.length            0.0339     0.0242    1.40    0.160  
sample.sizemedium       0.2403     0.3860    0.62    0.534  
sample.sizesmall       -0.2021     0.3994   -0.51    0.613  
analysis2multivariate   1.0442     0.7507    1.39    0.164  
analysis2univariate     0.7098     0.7375    0.96    0.336  
biased.metricY         -0.0928     0.2605   -0.36    0.722  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) stdy.l smpl.szm smpl.szs anlyss2m anlyss2n
study.lngth -0.240                                           
sampl.szmdm -0.282 -0.040                                    
smpl.szsmll -0.035 -0.082  0.359                             
anlyss2mltv -0.898  0.003  0.129   -0.066                    
anlyss2nvrt -0.881  0.014  0.073   -0.119    0.891           
biasd.mtrcY -0.253  0.033  0.025   -0.173    0.097    0.176  
