

####### Literature summary #######

    grey  primary 
0.210526 0.789474 


####### Country summary #######

       Denmark        Finland         France        Germany        Hungary    Netherlands 
     0.0789474      0.0263158      0.0263158      0.0526316      0.0131579      0.2500000 
        Sweden    Switzerland United Kingdom 
     0.0657895      0.0263158      0.4605263 


####### Intervention summary #######
list()


####### Species summary #######

black-tailed godwit              curlew              dunlin             lapwing       oystercatcher 
          0.2894737           0.2105263           0.0394737           0.7368421           0.2500000 
           redshank                ruff               snipe 
          0.3815789           0.0263158           0.1973684 


####### Metric summary #######

       abundance/occupancy abundance/occupancy change               productivity 
                 0.5000000                  0.2894737                  0.4868421 
               recruitment                   survival 
                 0.0263158                  0.0394737 


####### Habitat summary #######

    arable   pastoral unenclosed 
  0.289474   0.592105   0.197368 
