
########==========  Analysis 1) success of individual management types - lme4 models ==========########

$AE
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + (1 | reference) + (1 | species)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   319.9    330.6   -157.0    313.9      259 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.271 -0.633 -0.433  0.863  2.905 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.080    1.039   
 species   (Intercept) 0.104    0.323   
Number of obs: 262, groups:  reference, 31; species, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -0.792      0.336   -2.36    0.018 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$AE.level
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ AE.level + (1 | reference) + (1 | species)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   309.8    324.1   -150.9    301.8      258 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.379 -0.585 -0.446  0.822  2.950 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.8208   0.906   
 species   (Intercept) 0.0841   0.290   
Number of obs: 262, groups:  reference, 31; species, 6

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)      -1.351      0.355   -3.81  0.00014 ***
AE.levelhigher    1.245      0.362    3.44  0.00059 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
AE.levlhghr -0.462

$reserve.desig
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + (1 | reference) + (1 | species)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   216.5    225.7   -105.3    210.5      155 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.377 -0.799 -0.610  0.967  1.909 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.311    0.558   
 species   (Intercept) 0.186    0.431   
Number of obs: 158, groups:  reference, 13; species, 7

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -0.0965     0.3397   -0.28     0.78

$mowing
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ mowing + (1 | reference) + (1 | species)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   103.8    113.9    -47.9     95.8       88 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.839 -0.522 -0.369 -0.330  3.029 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.22     1.1     
 species   (Intercept) 0.00     0.0     
Number of obs: 92, groups:  reference, 18; species, 7

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)
(Intercept)      -1.70       1.10   -1.55     0.12
mowingreduced     0.66       1.23    0.54     0.59

Correlation of Fixed Effects:
            (Intr)
mowingredcd -0.924

$grazing
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ grazing + (1 | reference) + (1 | species)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   150.0    161.2    -71.0    142.0      118 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.910 -0.573 -0.469  0.984  2.183 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.856    0.925   
 species   (Intercept) 0.000    0.000   
Number of obs: 122, groups:  reference, 28; species, 7

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)  
(Intercept)      -0.898      0.353   -2.54    0.011 *
grazingreduced   -0.232      0.673   -0.34    0.731  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
grazingrdcd -0.516

$fertpest
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ fertpest + (1 | reference) + (1 | species)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    57.1     64.2    -24.6     49.1       39 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.989 -0.623 -0.146  0.397  1.606 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 6.57     2.56    
 species   (Intercept) 0.00     0.00    
Number of obs: 43, groups:  reference, 16; species, 7

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)
(Intercept)        -3.57       2.67   -1.34     0.18
fertpestreduced     4.16       3.56    1.17     0.24

Correlation of Fixed Effects:
            (Intr)
fertpstrdcd -0.942

$water
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ water + (1 | reference) + (1 | species)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   126.0    136.6    -59.0    118.0      101 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.345 -0.527 -0.315  0.687  3.228 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.695    1.302   
 species   (Intercept) 0.259    0.509   
Number of obs: 105, groups:  reference, 22; species, 7

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)    -0.323      0.618   -0.52     0.60
waterreduced   -1.607      1.176   -1.37     0.17

Correlation of Fixed Effects:
            (Intr)
waterreducd -0.337

$nest.protect
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + (1 | reference) + (1 | species)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   121.0    128.5    -57.5    115.0       87 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.909 -0.756 -0.583  1.174  1.804 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.335    0.579   
 species   (Intercept) 0.000    0.000   
Number of obs: 90, groups:  reference, 17; species, 7

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -0.590      0.292   -2.02    0.043 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$predator.control
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + (1 | reference) + (1 | species)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    46.9     51.6    -20.4     40.9       33 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-0.865 -0.422 -0.295  0.536  1.483 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 4.34     2.08    
 species   (Intercept) 1.05     1.02    
Number of obs: 36, groups:  reference, 9; species, 5

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)    -1.87       1.62   -1.16     0.25


########==========  Warning messages lme4 models ==========########

$AE
NULL

$AE.level
NULL

$reserve.desig
NULL

$mowing
NULL

$grazing
NULL

$fertpest
NULL

$water
NULL

$nest.protect
NULL

$predator.control
NULL


########==========  WEIGHTED Analysis 1) success of individual management types - lme4 models ==========########

$AE
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + (1 | reference) + (1 | species)
   Data: mdat
Weights: mdat$study.weight
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   743.6    754.3   -368.8    737.6      259 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-2.734 -0.958 -0.528  0.919  5.786 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 3.07     1.752   
 species   (Intercept) 0.32     0.566   
Number of obs: 262, groups:  reference, 31; species, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)   -0.702      0.446   -1.57     0.12

$AE.level
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ AE.level + (1 | reference) + (1 | species)
   Data: mdat
Weights: mdat$study.weight
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   729.6    743.9   -360.8    721.6      258 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-2.529 -0.998 -0.549  0.862  5.720 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 2.001    1.415   
 species   (Intercept) 0.299    0.546   
Number of obs: 262, groups:  reference, 31; species, 6

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)      -1.191      0.414   -2.88    0.004 ** 
AE.levelhigher    1.037      0.257    4.03  5.5e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
AE.levlhghr -0.295

$reserve.desig
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + (1 | reference) + (1 | species)
   Data: mdat
Weights: mdat$study.weight
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   484.5    493.7   -239.2    478.5      155 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-2.232 -1.249 -0.625  1.223  5.139 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.464    0.681   
 species   (Intercept) 0.563    0.750   
Number of obs: 158, groups:  reference, 13; species, 7

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -0.0927     0.4118   -0.22     0.82

$mowing
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ mowing + (1 | reference) + (1 | species)
   Data: mdat
Weights: mdat$study.weight
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   208.3    218.4   -100.2    200.3       88 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.946 -0.818 -0.365 -0.193  5.741 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 5.3357   2.310   
 species   (Intercept) 0.0772   0.278   
Number of obs: 92, groups:  reference, 18; species, 7

Fixed effects:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept)      -3.23       1.85   -1.75    0.081 .
mowingreduced     2.44       1.98    1.23    0.219  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
mowingredcd -0.918

$grazing
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ grazing + (1 | reference) + (1 | species)
   Data: mdat
Weights: mdat$study.weight
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   281.8    293.0   -136.9    273.8      118 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.971 -0.786 -0.409  0.536  3.708 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 4.842    2.200   
 species   (Intercept) 0.158    0.397   
Number of obs: 122, groups:  reference, 28; species, 7

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)  
(Intercept)    -1.12368    0.62998   -1.78    0.074 .
grazingreduced  0.00475    1.10430    0.00    0.997  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
grazingrdcd -0.510

$fertpest
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ fertpest + (1 | reference) + (1 | species)
   Data: mdat
Weights: mdat$study.weight
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   102.5    109.5    -47.3     94.5       39 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5602 -0.6370 -0.0095  0.0304  2.8745 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 160.41   12.7    
 species   (Intercept)   1.44    1.2    
Number of obs: 43, groups:  reference, 16; species, 7

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)   
(Intercept)       -10.38       4.59   -2.26   0.0238 * 
fertpestreduced    17.36       6.50    2.67   0.0075 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fertpstrdcd -0.891

$water
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ water + (1 | reference) + (1 | species)
   Data: mdat
Weights: mdat$study.weight
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   255.0    265.6   -123.5    247.0      101 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-2.330 -0.606 -0.256  0.461  4.922 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 6.050    2.460   
 species   (Intercept) 0.222    0.471   
Number of obs: 105, groups:  reference, 22; species, 7

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)     0.150      0.829    0.18     0.86
waterreduced   -2.483      1.818   -1.37     0.17

Correlation of Fixed Effects:
            (Intr)
waterreducd -0.387

$nest.protect
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + (1 | reference) + (1 | species)
   Data: mdat
Weights: mdat$study.weight
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   238.2    245.7   -116.1    232.2       87 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-2.559 -0.933 -0.557  1.172  2.994 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 1.511    1.229   
 species   (Intercept) 0.124    0.352   
Number of obs: 90, groups:  reference, 17; species, 7

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)   -0.578      0.435   -1.33     0.18

$predator.control
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ 1 + (1 | reference) + (1 | species)
   Data: mdat
Weights: mdat$study.weight
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
    66.7     71.5    -30.4     60.7       33 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4017 -0.0602 -0.0290  0.2334  2.1403 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 110.2    10.50   
 species   (Intercept)  20.1     4.48   
Number of obs: 36, groups:  reference, 9; species, 5

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)    -11.0        4.7   -2.34    0.019 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


########==========  WEIGHTED Warning messages lme4 models ==========########

$AE
NULL

$AE.level
NULL

$reserve.desig
NULL

$mowing
NULL

$grazing
NULL

$fertpest
NULL

$water
NULL

$nest.protect
NULL

$predator.control
NULL

