
########==========  Nuisance variables - Likelihood ratio tests for each variable in global model ==========########

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ study.length + sample.size + analysis2 + lit.type +      score + biased.metric + (1 | reference)
   Data: dat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   743.2    791.4   -360.6    721.2      582 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.502 -0.731 -0.472  0.901  2.517 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.705    0.839   
Number of obs: 593, groups:  reference, 76

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)            -0.5471     0.8262   -0.66    0.508  
study.length            0.0318     0.0234    1.36    0.174  
sample.sizemedium       0.1592     0.3727    0.43    0.669  
sample.sizesmall       -0.1478     0.3850   -0.38    0.701  
analysis2multivariate   1.4155     0.7839    1.81    0.071 .
analysis2univariate     0.7582     0.7343    1.03    0.302  
lit.typeprimary        -1.2635     0.4934   -2.56    0.010 *
scoremedium            -0.4264     0.3770   -1.13    0.258  
scorepoor              -0.9175     0.4708   -1.95    0.051 .
biased.metricY         -0.0638     0.2584   -0.25    0.805  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) stdy.l smpl.szm smpl.szs anlyss2m anlyss2n lt.typ scrmdm scorpr
study.lngth -0.204                                                                
sampl.szmdm -0.193 -0.036                                                         
smpl.szsmll -0.049 -0.079  0.346                                                  
anlyss2mltv -0.687 -0.028  0.121   -0.064                                         
anlyss2nvrt -0.782  0.014  0.049   -0.114    0.853                                
lt.typprmry -0.265  0.071 -0.122    0.006   -0.371   -0.092                       
scoremedium -0.336 -0.136  0.047    0.088    0.061    0.059    0.080              
scorepoor   -0.247 -0.057 -0.036   -0.017    0.015   -0.088    0.142  0.498       
biasd.mtrcY -0.165  0.044  0.045   -0.162    0.107    0.183   -0.095 -0.109 -0.132

###---  Likelihood Ratio Tests ---###

[[1]]
Single term deletions

Model:
success ~ study.length + sample.size + analysis2 + lit.type + 
    score + biased.metric + (1 | reference)
             Df   AIC   LRT Pr(Chi)
<none>          743.2              
study.length  1 742.9 1.785   0.182

[[2]]
Single term deletions

Model:
success ~ study.length + sample.size + analysis2 + lit.type + 
    score + biased.metric + (1 | reference)
            Df   AIC    LRT Pr(Chi)
<none>         743.2               
sample.size  2 739.7 0.5226    0.77

[[3]]
Single term deletions

Model:
success ~ study.length + sample.size + analysis2 + lit.type + 
    score + biased.metric + (1 | reference)
          Df   AIC   LRT Pr(Chi)  
<none>       743.2                
analysis2  2 743.8 4.647  0.0979 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[4]]
Single term deletions

Model:
success ~ study.length + sample.size + analysis2 + lit.type + 
    score + biased.metric + (1 | reference)
         Df   AIC   LRT Pr(Chi)   
<none>      743.2                 
lit.type  1 748.1 6.931 0.00847 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[[5]]
Single term deletions

Model:
success ~ study.length + sample.size + analysis2 + lit.type + 
    score + biased.metric + (1 | reference)
       Df   AIC   LRT Pr(Chi)
<none>    743.2              
score   2 743.1 3.942   0.139

[[6]]
Single term deletions

Model:
success ~ study.length + sample.size + analysis2 + lit.type + 
    score + biased.metric + (1 | reference)
              Df   AIC     LRT Pr(Chi)
<none>           743.2                
biased.metric  1 741.2 0.05948   0.807

