
########==========  3b) Success of specific interventions combined ==========########

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: success ~ mowing + grazing + fertpest + nest.protect + predator.control +  
    water + species + (1 | reference)
   Data: mdat
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
   428.0    497.2   -196.0    392.0      326 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.210 -0.608 -0.448  0.923  4.706 

Random effects:
 Groups    Name        Variance Std.Dev.
 reference (Intercept) 0.761    0.872   
Number of obs: 344, groups:  reference, 61

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)  
(Intercept)              -1.1797     0.6180   -1.91    0.056 .
mowingapplied            -0.6015     0.9647   -0.62    0.533  
mowingreduced            -0.4333     0.5292   -0.82    0.413  
grazingapplied            0.3878     0.5165    0.75    0.453  
grazingreduced            0.0576     0.6206    0.09    0.926  
fertpestapplied          -0.8560     0.9834   -0.87    0.384  
fertpestreduced           0.8607     0.6457    1.33    0.182  
nest.protectapplied       0.5049     0.5084    0.99    0.321  
predator.controlapplied   0.2481     0.6608    0.38    0.707  
waterapplied              0.7992     0.4652    1.72    0.086 .
waterreduced              0.3101     0.9077    0.34    0.733  
speciescurlew            -0.0463     0.6974   -0.07    0.947  
speciesdunlin             0.0710     1.1358    0.06    0.950  
specieslapwing            0.1960     0.4805    0.41    0.683  
speciesoystercatcher     -0.5669     0.5728   -0.99    0.322  
speciesredshank          -0.0126     0.5052   -0.02    0.980  
speciessnipe             -0.8857     0.8076   -1.10    0.273  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

###----  Significance of each intervention (in the presence of others)  ---###

Single term deletions

Model:
success ~ mowing + grazing + fertpest + nest.protect + predator.control + 
    water + species + (1 | reference)
       Df   AIC   LRT Pr(Chi)
<none>    428.0              
mowing  2 425.1 1.062   0.588

Single term deletions

Model:
success ~ mowing + grazing + fertpest + nest.protect + predator.control + 
    water + species + (1 | reference)
        Df   AIC    LRT Pr(Chi)
<none>     428.0               
grazing  2 424.6 0.5526   0.759

Single term deletions

Model:
success ~ mowing + grazing + fertpest + nest.protect + predator.control + 
    water + species + (1 | reference)
         Df   AIC   LRT Pr(Chi)
<none>      428.0              
fertpest  2 426.7 2.665   0.264

Single term deletions

Model:
success ~ mowing + grazing + fertpest + nest.protect + predator.control + 
    water + species + (1 | reference)
             Df AIC    LRT Pr(Chi)
<none>          428               
nest.protect  1 427 0.9375   0.333

Single term deletions

Model:
success ~ mowing + grazing + fertpest + nest.protect + predator.control + 
    water + species + (1 | reference)
                 Df   AIC    LRT Pr(Chi)
<none>              428.0               
predator.control  1 426.2 0.1341   0.714

Single term deletions

Model:
success ~ mowing + grazing + fertpest + nest.protect + predator.control + 
    water + species + (1 | reference)
       Df   AIC   LRT Pr(Chi)
<none>    428.0              
water   2 427.1 3.077   0.215
