
########==========  Overall summary of effects ==========########

          
             N   U   Y
  negative  65  11  40
  no data  105   3   4
  none      21   0   0
  positive 114  22 203

########==========  Summary of effects by intervention ==========########

$AE
          
           applied
  negative      45
  no data       54
  none          13
  positive     150

$AE.level
          
           basic higher
  negative    36      9
  no data     26     28
  none         7      6
  positive    82     68

$reserve.desig
          
           applied
  negative      15
  no data       35
  none           5
  positive     104

$mowing
          
           applied reduced
  negative       6      16
  no data        0      18
  none           1       4
  positive       8      40

$grazing
          
           applied reduced
  negative      29       4
  no data       17      10
  none           1       3
  positive      40      19

$fertpest
          
           applied reduced
  negative       7       6
  no data        1       4
  none           1       0
  positive       8      17

$water
          
           applied reduced
  negative      10       5
  no data       24       9
  none           4       0
  positive      50       4

$nest.protect
          
           applied
  negative      20
  no data        1
  none           3
  positive      66

$predator.control
          
           applied
  negative       3
  no data       10
  none           1
  positive      23

